<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="6" prog-version="7.0.2.73517" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION xsi:type="packageInfo">
		<DESCRIPTION xsi:type="unicode"/>
		<VERSION xsi:type="unicode"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="unicode"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="unicode"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="unicode">clamp30</NAME>
			<DESCRIPTION xsi:type="unicode"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">1</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">CLAMPS/Clamp30 [0|1]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">ModelRoot/CLAMPS/Clamp30 [0|1]/Value</VARIABLE-PATH>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
	</MAPPING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP id="890" xsi:type="tsWrite">
			<COMMENT-I18N xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="unicode">Switch the clamp.</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
			</COMMENT-I18N>
			<MAPPING-REF xsi:type="unicode">CLAMPS/Clamp30 [0|1]/Value</MAPPING-REF>
			<VALUE xsi:type="expressionValue">
				<DATA xsi:type="varBaseExpression">
					<NAME xsi:type="unicode">clamp30</NAME>
				</DATA>
			</VALUE>
			<METRIC format-rev="1" xsi:type="metricInfo">
				<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
				<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
			</METRIC>
		</TESTSTEP>
		<TESTSTEP id="892" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
			<TIME format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">2</VALUE>
			</TIME>
			<UNIT xsi:type="unicode">s</UNIT>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
