<?xml version="1.0" encoding="utf-8"?>
<PROJECT format-rev="9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<NAME xsi:type="string">Projekt</NAME>
	<ENABLED xsi:type="boolean">True</ENABLED>
	<REPORTING xsi:type="boolean">True</REPORTING>
	<COMPONENTS>
		<COMPONENT xsi:type="packageGeneratorCycleSet">
			<NAME xsi:type="string">DLC check Generator</NAME>
			<ENABLED xsi:type="boolean">True</ENABLED>
			<REPORTING xsi:type="boolean">True</REPORTING>
			<COMPONENTS/>
			<PACKAGE-GENERATOR xsi:type="packageGenerator-ef3e2740-6e91-11e6-a3ae-fcf8aeb9b2bf">
				<BUS-NAME xsi:type="string">A-CAN</BUS-NAME>
			</PACKAGE-GENERATOR>
		</COMPONENT>
	</COMPONENTS>
</PROJECT>
