<?xml version="1.0" encoding="utf-8"?>
<SignalDescriptionFile version="1.0" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sti="http://www.asam.net/XIL/Signal/2.0" xmlns="http://www.asam.net/XIL/Signal/2.0">
    <SignalDescriptionSet name="Stimulus">
        <SignalDescription name="w1" id="ID_SIGNAL_1">
            <SegmentSignalDescription loopCount="1">
                <ConstSegment>
                    <Duration>
                        <Value>0.1</Value>
                    </Duration>
                    <Value xsi:type="ConstSymbol">
                        <Value>0.0</Value>
                    </Value>
                </ConstSegment>
                <ConstSegment>
                    <Duration>
                        <Value>120.0</Value>
                    </Duration>
                    <Value xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Value>
                </ConstSegment>
            </SegmentSignalDescription>
        </SignalDescription>
    </SignalDescriptionSet>
</SignalDescriptionFile>
