<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="8.0-TRUNK" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">receivedFrame</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">requestId</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">1777</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">responseId</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">1554</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">toSend</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">dtcList</NAME>
			<DESCRIPTION xsi:type="string">Liste von Zahlen (3-Byte-Format)</DESCRIPTION>
			<DEFAULT-VALUE xsi:type="pyObject">
				<OBJECT xsi:type="string">[]</OBJECT>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">remainingResponse</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">subfunction</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">statusMask</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">255</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">statusAvailabilityMask</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">loopCounter</NAME>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">0</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">counter</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">isExtended</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="aBoolean">
				<OBJECT xsi:type="string">False</OBJECT>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">ClearFrame</ID>
			<XACCESS xsi:type="xaJob">
				<PORT-ID xsi:type="string">BUS-CAN02</PORT-ID>
				<JOB-NAME xsi:type="string">ClearFrame</JOB-NAME>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">InitFrame</ID>
			<XACCESS xsi:type="xaJob">
				<PORT-ID xsi:type="string">BUS-CAN02</PORT-ID>
				<JOB-NAME xsi:type="string">InitFrame</JOB-NAME>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">ReadFrameEx</ID>
			<XACCESS xsi:type="xaJob">
				<PORT-ID xsi:type="string">BUS-CAN02</PORT-ID>
				<JOB-NAME xsi:type="string">ReadFrameEx</JOB-NAME>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">SendFrame</ID>
			<XACCESS xsi:type="xaJob">
				<PORT-ID xsi:type="string">BUS-CAN02</PORT-ID>
				<JOB-NAME xsi:type="string">SendFrame</JOB-NAME>
			</XACCESS>
		</MAPPING-ITEM>
	</MAPPING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="3" id="14631848" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">Initialisierung</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="4" id="14629640" xsi:type="tsJob">
				<MAPPING-REF xsi:type="string">InitFrame</MAPPING-REF>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">FrameId</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">requestId</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">isExtended</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">isExtended</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
			</TESTSTEP>
			<TESTSTEP format-rev="4" id="14629650" xsi:type="tsJob">
				<MAPPING-REF xsi:type="string">InitFrame</MAPPING-REF>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">FrameId</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">responseId</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">isExtended</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">isExtended</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
			</TESTSTEP>
			<TESTSTEP format-rev="4" id="46160506" xsi:type="tsJob">
				<MAPPING-REF xsi:type="string">ClearFrame</MAPPING-REF>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">FrameId</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">requestId</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">isExtended</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">isExtended</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="14628261" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="de_DE">
						<DVALUE xsi:type="string">Request lesen</DVALUE>
					</ELEMENT>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">Request f端r WriteDataByIdentifier lesen</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="4" id="14629679" xsi:type="tsJob">
				<MAPPING-REF xsi:type="string">ReadFrameEx</MAPPING-REF>
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">receivedFrame</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">FrameId</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">requestId</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">isExtended</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">isExtended</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
				<EXPECTATION-OPTION xsi:type="syncOnlyOption">
					<EXPRESSION xsi:type="presentExpression"/>
					<TIME format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">500</VALUE>
					</TIME>
				</EXPECTATION-OPTION>
			</TESTSTEP>
			<TESTSTEP format-rev="4" id="14629734" xsi:type="tsJob">
				<MAPPING-REF xsi:type="string">ClearFrame</MAPPING-REF>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">FrameId</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">requestId</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">isExtended</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">isExtended</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="46160701" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<FORMULA xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="attributeBaseExpression">
						<COMPONENT xsi:type="binaryOpBaseExpression">
							<NAME xsi:type="string">BINARY_SUBSCR</NAME>
							<FIRST-COMPONENT xsi:type="attributeBaseExpression">
								<COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">receivedFrame</NAME>
								</COMPONENT>
								<ATTR-NAME xsi:type="string">payload</ATTR-NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">0</VALUE>
							</SECOND-COMPONENT>
						</COMPONENT>
						<ATTR-NAME xsi:type="string">UInt</ATTR-NAME>
					</COMPONENT>
				</FORMULA>
				<EXPECTATION-OPTION xsi:type="timelessOption">
					<EXPRESSION xsi:type="manualNumericExpression">
						<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
							<NAME xsi:type="string">in</NAME>
							<FIRST-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">value</NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT xsi:type="listOrTupleBaseExpression">
								<IS-LIST xsi:type="boolean">True</IS-LIST>
								<EXPRESSION-LIST>
									<BASE-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">2</VALUE>
									</BASE-EXPRESSION>
									<BASE-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">3</VALUE>
									</BASE-EXPRESSION>
								</EXPRESSION-LIST>
							</SECOND-COMPONENT>
						</BASE-EXPRESSION>
					</EXPRESSION>
				</EXPECTATION-OPTION>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="46160709" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<FORMULA xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="attributeBaseExpression">
						<COMPONENT xsi:type="binaryOpBaseExpression">
							<NAME xsi:type="string">BINARY_SUBSCR</NAME>
							<FIRST-COMPONENT xsi:type="attributeBaseExpression">
								<COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">receivedFrame</NAME>
								</COMPONENT>
								<ATTR-NAME xsi:type="string">payload</ATTR-NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">1</VALUE>
							</SECOND-COMPONENT>
						</COMPONENT>
						<ATTR-NAME xsi:type="string">UInt</ATTR-NAME>
					</COMPONENT>
				</FORMULA>
				<EXPECTATION-OPTION xsi:type="timelessOption">
					<EXPRESSION xsi:type="builtNumericExpression">
						<RELATION xsi:type="string">==</RELATION>
						<VALUE format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">0x19</VALUE>
						</VALUE>
					</EXPRESSION>
				</EXPECTATION-OPTION>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="46161535" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">subfunction</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<FORMULA xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="attributeBaseExpression">
						<COMPONENT xsi:type="binaryOpBaseExpression">
							<NAME xsi:type="string">BINARY_SUBSCR</NAME>
							<FIRST-COMPONENT xsi:type="attributeBaseExpression">
								<COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">receivedFrame</NAME>
								</COMPONENT>
								<ATTR-NAME xsi:type="string">payload</ATTR-NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">2</VALUE>
							</SECOND-COMPONENT>
						</COMPONENT>
						<ATTR-NAME xsi:type="string">UInt</ATTR-NAME>
					</COMPONENT>
				</FORMULA>
			</TESTSTEP>
			<TESTSTEP id="46160757" name="TsIfThenElse" xsi:type="utility-3609c41e-4fef-11dc-899a-0013728784ee">
				<CONDITION xsi:type="compareOpBaseExpression">
					<NAME xsi:type="string">in</NAME>
					<FIRST-COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">subfunction</NAME>
					</FIRST-COMPONENT>
					<SECOND-COMPONENT xsi:type="listOrTupleBaseExpression">
						<IS-LIST xsi:type="boolean">True</IS-LIST>
						<EXPRESSION-LIST>
							<BASE-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">0x02</VALUE>
							</BASE-EXPRESSION>
							<BASE-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">0x0f</VALUE>
							</BASE-EXPRESSION>
							<BASE-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">0x13</VALUE>
							</BASE-EXPRESSION>
						</EXPRESSION-LIST>
					</SECOND-COMPONENT>
				</CONDITION>
				<THEN id="46160755" xsi:type="ifThenElseNode">
					<TESTSTEP format-rev="3" id="46160748" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
						<VARIABLE-REFS>
							<VARIABLE-NAME dkey="default">
								<DVALUE xsi:type="string">statusMask</DVALUE>
							</VARIABLE-NAME>
						</VARIABLE-REFS>
						<FORMULA xsi:type="functionBaseExpression">
							<COMPONENT xsi:type="attributeBaseExpression">
								<COMPONENT xsi:type="binaryOpBaseExpression">
									<NAME xsi:type="string">BINARY_SUBSCR</NAME>
									<FIRST-COMPONENT xsi:type="attributeBaseExpression">
										<COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">receivedFrame</NAME>
										</COMPONENT>
										<ATTR-NAME xsi:type="string">payload</ATTR-NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">3</VALUE>
									</SECOND-COMPONENT>
								</COMPONENT>
								<ATTR-NAME xsi:type="string">UInt</ATTR-NAME>
							</COMPONENT>
						</FORMULA>
					</TESTSTEP>
				</THEN>
				<ELSE id="46160756" xsi:type="ifThenElseNode"/>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="46160685" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="de_DE">
						<DVALUE xsi:type="string">komplette Antwort festlegen</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">de_DE</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="3" id="46160731" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">statusAvailabilityMask</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<FORMULA xsi:type="varBaseExpression">
					<NAME xsi:type="string">statusMask</NAME>
				</FORMULA>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="46160699" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">remainingResponse</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<FORMULA xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">ByteStream</NAME>
					</COMPONENT>
					<ARGUMENTS>
						<ARGUMENT xsi:type="listOrTupleBaseExpression">
							<IS-LIST xsi:type="boolean">True</IS-LIST>
							<EXPRESSION-LIST>
								<BASE-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">0x59</VALUE>
								</BASE-EXPRESSION>
								<BASE-EXPRESSION xsi:type="varBaseExpression">
									<NAME xsi:type="string">subfunction</NAME>
								</BASE-EXPRESSION>
								<BASE-EXPRESSION xsi:type="varBaseExpression">
									<NAME xsi:type="string">statusAvailabilityMask</NAME>
								</BASE-EXPRESSION>
							</EXPRESSION-LIST>
						</ARGUMENT>
					</ARGUMENTS>
				</FORMULA>
			</TESTSTEP>
			<TESTSTEP id="46160801" name="TsLoop" xsi:type="utility-3da58cf0-4fef-11dc-be56-0013728784ee">
				<TESTSTEP format-rev="3" id="46160803" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
					<VARIABLE-REFS>
						<VARIABLE-NAME dkey="default">
							<DVALUE xsi:type="string">remainingResponse</DVALUE>
						</VARIABLE-NAME>
					</VARIABLE-REFS>
					<FORMULA xsi:type="binaryOpBaseExpression">
						<NAME xsi:type="string">BINARY_ADD</NAME>
						<FIRST-COMPONENT xsi:type="binaryOpBaseExpression">
							<NAME xsi:type="string">BINARY_ADD</NAME>
							<FIRST-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">remainingResponse</NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT xsi:type="functionBaseExpression">
								<COMPONENT xsi:type="attributeBaseExpression">
									<COMPONENT xsi:type="functionBaseExpression">
										<COMPONENT xsi:type="attributeBaseExpression">
											<COMPONENT xsi:type="varBaseExpression">
												<NAME xsi:type="string">BitStream</NAME>
											</COMPONENT>
											<ATTR-NAME xsi:type="string">FromUInt</ATTR-NAME>
										</COMPONENT>
										<ARGUMENTS>
											<ARGUMENT xsi:type="binaryOpBaseExpression">
												<NAME xsi:type="string">BINARY_SUBSCR</NAME>
												<FIRST-COMPONENT xsi:type="varBaseExpression">
													<NAME xsi:type="string">dtcList</NAME>
												</FIRST-COMPONENT>
												<SECOND-COMPONENT xsi:type="binaryOpBaseExpression">
													<NAME xsi:type="string">BINARY_SUBTRACT</NAME>
													<FIRST-COMPONENT xsi:type="varBaseExpression">
														<NAME xsi:type="string">loopCounter</NAME>
													</FIRST-COMPONENT>
													<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
														<VALUE xsi:type="integer">1</VALUE>
													</SECOND-COMPONENT>
												</SECOND-COMPONENT>
											</ARGUMENT>
											<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
												<VALUE xsi:type="integer">24</VALUE>
											</ARGUMENT>
										</ARGUMENTS>
									</COMPONENT>
									<ATTR-NAME xsi:type="string">MBytes</ATTR-NAME>
								</COMPONENT>
							</SECOND-COMPONENT>
						</FIRST-COMPONENT>
						<SECOND-COMPONENT xsi:type="functionBaseExpression">
							<COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">ByteStream</NAME>
							</COMPONENT>
							<ARGUMENTS>
								<ARGUMENT xsi:type="listOrTupleBaseExpression">
									<IS-LIST xsi:type="boolean">True</IS-LIST>
									<EXPRESSION-LIST>
										<BASE-EXPRESSION xsi:type="varBaseExpression">
											<NAME xsi:type="string">statusAvailabilityMask</NAME>
										</BASE-EXPRESSION>
									</EXPRESSION-LIST>
								</ARGUMENT>
							</ARGUMENTS>
						</SECOND-COMPONENT>
					</FORMULA>
				</TESTSTEP>
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">loopCounter</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<LOOP-COUNT xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">len</NAME>
					</COMPONENT>
					<ARGUMENTS>
						<ARGUMENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">dtcList</NAME>
						</ARGUMENT>
					</ARGUMENTS>
				</LOOP-COUNT>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP id="46160812" name="TsIfThenElse" xsi:type="utility-3609c41e-4fef-11dc-899a-0013728784ee">
			<CONDITION xsi:type="compareOpBaseExpression">
				<NAME xsi:type="string">&lt;=</NAME>
				<FIRST-COMPONENT xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">len</NAME>
					</COMPONENT>
					<ARGUMENTS>
						<ARGUMENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">remainingResponse</NAME>
						</ARGUMENT>
					</ARGUMENTS>
				</FIRST-COMPONENT>
				<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">7</VALUE>
				</SECOND-COMPONENT>
			</CONDITION>
			<THEN id="46160810" xsi:type="ifThenElseNode">
				<TESTSTEP format-rev="3" id="46160832" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
					<ACTION xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="de_DE">
								<DVALUE xsi:type="string">SingleFrame-Antwort senden</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="string">de_DE</INITIAL-LANGUAGE>
					</ACTION>
					<TESTSTEP format-rev="3" id="46160869" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
						<VARIABLE-REFS>
							<VARIABLE-NAME dkey="default">
								<DVALUE xsi:type="string">toSend</DVALUE>
							</VARIABLE-NAME>
						</VARIABLE-REFS>
						<FORMULA xsi:type="binaryOpBaseExpression">
							<NAME xsi:type="string">BINARY_ADD</NAME>
							<FIRST-COMPONENT xsi:type="functionBaseExpression">
								<COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">ByteStream</NAME>
								</COMPONENT>
								<ARGUMENTS>
									<ARGUMENT xsi:type="listOrTupleBaseExpression">
										<IS-LIST xsi:type="boolean">True</IS-LIST>
										<EXPRESSION-LIST>
											<BASE-EXPRESSION xsi:type="functionBaseExpression">
												<COMPONENT xsi:type="varBaseExpression">
													<NAME xsi:type="string">len</NAME>
												</COMPONENT>
												<ARGUMENTS>
													<ARGUMENT xsi:type="varBaseExpression">
														<NAME xsi:type="string">remainingResponse</NAME>
													</ARGUMENT>
												</ARGUMENTS>
											</BASE-EXPRESSION>
										</EXPRESSION-LIST>
									</ARGUMENT>
								</ARGUMENTS>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">remainingResponse</NAME>
							</SECOND-COMPONENT>
						</FORMULA>
					</TESTSTEP>
					<TESTSTEP format-rev="4" id="46160840" xsi:type="tsJob">
						<MAPPING-REF xsi:type="string">SendFrame</MAPPING-REF>
						<JOB-PARAMETER xsi:type="tsJobParameter">
							<NAME xsi:type="string">FrameId</NAME>
							<EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="string">responseId</NAME>
							</EXPRESSION>
						</JOB-PARAMETER>
						<JOB-PARAMETER xsi:type="tsJobParameter">
							<NAME xsi:type="string">isExtended</NAME>
							<EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="string">isExtended</NAME>
							</EXPRESSION>
						</JOB-PARAMETER>
						<JOB-PARAMETER xsi:type="tsJobParameter">
							<NAME xsi:type="string">DataByteStream</NAME>
							<EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="string">toSend</NAME>
							</EXPRESSION>
						</JOB-PARAMETER>
					</TESTSTEP>
				</TESTSTEP>
			</THEN>
			<ELSE id="46160811" xsi:type="ifThenElseNode">
				<TESTSTEP format-rev="3" id="46159357" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
					<ACTION xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="de_DE">
								<DVALUE xsi:type="string">FirstFrame-Antwort senden</DVALUE>
							</ELEMENT>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="string">SingleFrame-Antwort f端r WriteDataByIdentifier senden</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
					</ACTION>
					<TESTSTEP format-rev="3" id="46159377" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
						<VARIABLE-REFS>
							<VARIABLE-NAME dkey="default">
								<DVALUE xsi:type="string">toSend</DVALUE>
							</VARIABLE-NAME>
						</VARIABLE-REFS>
						<FORMULA xsi:type="binaryOpBaseExpression">
							<NAME xsi:type="string">BINARY_ADD</NAME>
							<FIRST-COMPONENT xsi:type="functionBaseExpression">
								<COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">ByteStream</NAME>
								</COMPONENT>
								<ARGUMENTS>
									<ARGUMENT xsi:type="listOrTupleBaseExpression">
										<IS-LIST xsi:type="boolean">True</IS-LIST>
										<EXPRESSION-LIST>
											<BASE-EXPRESSION xsi:type="binaryOpBaseExpression">
												<NAME xsi:type="string">BINARY_OR</NAME>
												<FIRST-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
													<VALUE xsi:type="integer">0x10</VALUE>
												</FIRST-COMPONENT>
												<SECOND-COMPONENT xsi:type="parentheses">
													<COMPONENT xsi:type="binaryOpBaseExpression">
														<NAME xsi:type="string">BINARY_RSHIFT</NAME>
														<FIRST-COMPONENT xsi:type="functionBaseExpression">
															<COMPONENT xsi:type="varBaseExpression">
																<NAME xsi:type="string">len</NAME>
															</COMPONENT>
															<ARGUMENTS>
																<ARGUMENT xsi:type="varBaseExpression">
																	<NAME xsi:type="string">remainingResponse</NAME>
																</ARGUMENT>
															</ARGUMENTS>
														</FIRST-COMPONENT>
														<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
															<VALUE xsi:type="integer">8</VALUE>
														</SECOND-COMPONENT>
													</COMPONENT>
												</SECOND-COMPONENT>
											</BASE-EXPRESSION>
											<BASE-EXPRESSION xsi:type="binaryOpBaseExpression">
												<NAME xsi:type="string">BINARY_AND</NAME>
												<FIRST-COMPONENT xsi:type="functionBaseExpression">
													<COMPONENT xsi:type="varBaseExpression">
														<NAME xsi:type="string">len</NAME>
													</COMPONENT>
													<ARGUMENTS>
														<ARGUMENT xsi:type="varBaseExpression">
															<NAME xsi:type="string">remainingResponse</NAME>
														</ARGUMENT>
													</ARGUMENTS>
												</FIRST-COMPONENT>
												<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
													<VALUE xsi:type="integer">0xFF</VALUE>
												</SECOND-COMPONENT>
											</BASE-EXPRESSION>
										</EXPRESSION-LIST>
									</ARGUMENT>
								</ARGUMENTS>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT xsi:type="sliceBaseExpression">
								<COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">remainingResponse</NAME>
								</COMPONENT>
								<STOP format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">6</VALUE>
								</STOP>
							</SECOND-COMPONENT>
						</FORMULA>
					</TESTSTEP>
					<TESTSTEP format-rev="3" id="46160890" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
						<VARIABLE-REFS>
							<VARIABLE-NAME dkey="default">
								<DVALUE xsi:type="string">remainingResponse</DVALUE>
							</VARIABLE-NAME>
						</VARIABLE-REFS>
						<FORMULA xsi:type="sliceBaseExpression">
							<COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">remainingResponse</NAME>
							</COMPONENT>
							<START format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">6</VALUE>
							</START>
						</FORMULA>
					</TESTSTEP>
					<TESTSTEP format-rev="4" id="46159365" xsi:type="tsJob">
						<MAPPING-REF xsi:type="string">SendFrame</MAPPING-REF>
						<JOB-PARAMETER xsi:type="tsJobParameter">
							<NAME xsi:type="string">FrameId</NAME>
							<EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="string">responseId</NAME>
							</EXPRESSION>
						</JOB-PARAMETER>
						<JOB-PARAMETER xsi:type="tsJobParameter">
							<NAME xsi:type="string">isExtended</NAME>
							<EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="string">isExtended</NAME>
							</EXPRESSION>
						</JOB-PARAMETER>
						<JOB-PARAMETER xsi:type="tsJobParameter">
							<NAME xsi:type="string">DataByteStream</NAME>
							<EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="string">toSend</NAME>
							</EXPRESSION>
						</JOB-PARAMETER>
					</TESTSTEP>
				</TESTSTEP>
				<TESTSTEP format-rev="3" id="46159386" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
					<ACTION xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="de_DE">
								<DVALUE xsi:type="string">Auf FlowControl warten</DVALUE>
							</ELEMENT>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="string">Request f端r ReadDataByIdentifier lesen</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
					</ACTION>
					<TESTSTEP format-rev="4" id="46159405" xsi:type="tsJob">
						<MAPPING-REF xsi:type="string">ReadFrameEx</MAPPING-REF>
						<JOB-PARAMETER xsi:type="tsJobParameter">
							<NAME xsi:type="string">FrameId</NAME>
							<EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="string">requestId</NAME>
							</EXPRESSION>
						</JOB-PARAMETER>
						<JOB-PARAMETER xsi:type="tsJobParameter">
							<NAME xsi:type="string">isExtended</NAME>
							<EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="string">isExtended</NAME>
							</EXPRESSION>
						</JOB-PARAMETER>
						<EXPECTATION-OPTION xsi:type="syncOnlyOption">
							<EXPRESSION xsi:type="presentExpression"/>
							<TIME format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">500</VALUE>
							</TIME>
						</EXPECTATION-OPTION>
					</TESTSTEP>
					<TESTSTEP format-rev="4" id="46159408" xsi:type="tsJob">
						<MAPPING-REF xsi:type="string">ClearFrame</MAPPING-REF>
						<JOB-PARAMETER xsi:type="tsJobParameter">
							<NAME xsi:type="string">FrameId</NAME>
							<EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="string">requestId</NAME>
							</EXPRESSION>
						</JOB-PARAMETER>
						<JOB-PARAMETER xsi:type="tsJobParameter">
							<NAME xsi:type="string">isExtended</NAME>
							<EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="string">isExtended</NAME>
							</EXPRESSION>
						</JOB-PARAMETER>
					</TESTSTEP>
				</TESTSTEP>
				<TESTSTEP format-rev="3" id="14628265" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
					<ACTION xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="de_DE">
								<DVALUE xsi:type="string">ConsecutiveFrame-Antworten senden</DVALUE>
							</ELEMENT>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="string">SingleFrame-Antwort f端r ReadDataByIdentifier senden</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
					</ACTION>
					<TESTSTEP format-rev="3" id="46160930" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
						<VARIABLE-REFS>
							<VARIABLE-NAME dkey="default">
								<DVALUE xsi:type="string">counter</DVALUE>
							</VARIABLE-NAME>
						</VARIABLE-REFS>
						<FORMULA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">1</VALUE>
						</FORMULA>
					</TESTSTEP>
					<TESTSTEP id="46160903" name="TsLoop" xsi:type="utility-3da58cf0-4fef-11dc-be56-0013728784ee">
						<TESTSTEP format-rev="3" id="46159110" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
							<VARIABLE-REFS>
								<VARIABLE-NAME dkey="default">
									<DVALUE xsi:type="string">toSend</DVALUE>
								</VARIABLE-NAME>
							</VARIABLE-REFS>
							<FORMULA xsi:type="binaryOpBaseExpression">
								<NAME xsi:type="string">BINARY_ADD</NAME>
								<FIRST-COMPONENT xsi:type="functionBaseExpression">
									<COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">ByteStream</NAME>
									</COMPONENT>
									<ARGUMENTS>
										<ARGUMENT xsi:type="listOrTupleBaseExpression">
											<IS-LIST xsi:type="boolean">True</IS-LIST>
											<EXPRESSION-LIST>
												<BASE-EXPRESSION xsi:type="binaryOpBaseExpression">
													<NAME xsi:type="string">BINARY_OR</NAME>
													<FIRST-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
														<VALUE xsi:type="integer">0x20</VALUE>
													</FIRST-COMPONENT>
													<SECOND-COMPONENT xsi:type="varBaseExpression">
														<NAME xsi:type="string">counter</NAME>
													</SECOND-COMPONENT>
												</BASE-EXPRESSION>
											</EXPRESSION-LIST>
										</ARGUMENT>
									</ARGUMENTS>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT xsi:type="sliceBaseExpression">
									<COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">remainingResponse</NAME>
									</COMPONENT>
									<STOP format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">7</VALUE>
									</STOP>
								</SECOND-COMPONENT>
							</FORMULA>
						</TESTSTEP>
						<TESTSTEP format-rev="3" id="46160958" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
							<VARIABLE-REFS>
								<VARIABLE-NAME dkey="default">
									<DVALUE xsi:type="string">remainingResponse</DVALUE>
								</VARIABLE-NAME>
							</VARIABLE-REFS>
							<FORMULA xsi:type="sliceBaseExpression">
								<COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">remainingResponse</NAME>
								</COMPONENT>
								<START format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">7</VALUE>
								</START>
							</FORMULA>
						</TESTSTEP>
						<TESTSTEP format-rev="3" id="46160960" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
							<VARIABLE-REFS>
								<VARIABLE-NAME dkey="default">
									<DVALUE xsi:type="string">counter</DVALUE>
								</VARIABLE-NAME>
							</VARIABLE-REFS>
							<FORMULA xsi:type="binaryOpBaseExpression">
								<NAME xsi:type="string">BINARY_MODULO</NAME>
								<FIRST-COMPONENT xsi:type="parentheses">
									<COMPONENT xsi:type="binaryOpBaseExpression">
										<NAME xsi:type="string">BINARY_ADD</NAME>
										<FIRST-COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">counter</NAME>
										</FIRST-COMPONENT>
										<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
											<VALUE xsi:type="integer">1</VALUE>
										</SECOND-COMPONENT>
									</COMPONENT>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">16</VALUE>
								</SECOND-COMPONENT>
							</FORMULA>
						</TESTSTEP>
						<TESTSTEP format-rev="4" id="14628287" xsi:type="tsJob">
							<MAPPING-REF xsi:type="string">SendFrame</MAPPING-REF>
							<JOB-PARAMETER xsi:type="tsJobParameter">
								<NAME xsi:type="string">FrameId</NAME>
								<EXPRESSION xsi:type="varBaseExpression">
									<NAME xsi:type="string">responseId</NAME>
								</EXPRESSION>
							</JOB-PARAMETER>
							<JOB-PARAMETER xsi:type="tsJobParameter">
								<NAME xsi:type="string">isExtended</NAME>
								<EXPRESSION xsi:type="varBaseExpression">
									<NAME xsi:type="string">isExtended</NAME>
								</EXPRESSION>
							</JOB-PARAMETER>
							<JOB-PARAMETER xsi:type="tsJobParameter">
								<NAME xsi:type="string">DataByteStream</NAME>
								<EXPRESSION xsi:type="varBaseExpression">
									<NAME xsi:type="string">toSend</NAME>
								</EXPRESSION>
							</JOB-PARAMETER>
						</TESTSTEP>
						<VARIABLE-REFS>
							<VARIABLE-NAME dkey="default">
								<DVALUE xsi:type="string">loopCounter</DVALUE>
							</VARIABLE-NAME>
						</VARIABLE-REFS>
						<LOOP-COUNT xsi:type="binaryOpBaseExpression">
							<NAME xsi:type="string">BINARY_ADD</NAME>
							<FIRST-COMPONENT xsi:type="binaryOpBaseExpression">
								<NAME xsi:type="string">BINARY_FLOOR_DIVIDE</NAME>
								<FIRST-COMPONENT xsi:type="functionBaseExpression">
									<COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">len</NAME>
									</COMPONENT>
									<ARGUMENTS>
										<ARGUMENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">remainingResponse</NAME>
										</ARGUMENT>
									</ARGUMENTS>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">7</VALUE>
								</SECOND-COMPONENT>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT xsi:type="functionBaseExpression">
								<COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">int</NAME>
								</COMPONENT>
								<ARGUMENTS>
									<ARGUMENT xsi:type="functionBaseExpression">
										<COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">bool</NAME>
										</COMPONENT>
										<ARGUMENTS>
											<ARGUMENT xsi:type="binaryOpBaseExpression">
												<NAME xsi:type="string">BINARY_MODULO</NAME>
												<FIRST-COMPONENT xsi:type="functionBaseExpression">
													<COMPONENT xsi:type="varBaseExpression">
														<NAME xsi:type="string">len</NAME>
													</COMPONENT>
													<ARGUMENTS>
														<ARGUMENT xsi:type="varBaseExpression">
															<NAME xsi:type="string">remainingResponse</NAME>
														</ARGUMENT>
													</ARGUMENTS>
												</FIRST-COMPONENT>
												<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
													<VALUE xsi:type="integer">7</VALUE>
												</SECOND-COMPONENT>
											</ARGUMENT>
										</ARGUMENTS>
									</ARGUMENT>
								</ARGUMENTS>
							</SECOND-COMPONENT>
						</LOOP-COUNT>
					</TESTSTEP>
				</TESTSTEP>
			</ELSE>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
