<?xml version="1.0" encoding="utf-8"?>
<MASTER-MAPPING format-rev="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">CTRL_VEH/BrakePedal [%]/Value</ID>
		<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="string">Model Root/ctrl_veh/brakepedal [%]/Value</VARIABLE-PATH>
			<VARIABLE-TYPE xsi:type="string">uint(32)*</VARIABLE-TYPE>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">CTRL_VEH/DriveMode [0|1|2|3|4]/Value</ID>
		<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="string">Model Root/ctrl_veh/drivemode [0|1|2|3|4]/Value</VARIABLE-PATH>
			<VARIABLE-TYPE xsi:type="string">uint(32)*</VARIABLE-TYPE>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">CTRL_VEH/DriverRequest [%]/Value</ID>
		<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="string">Model Root/ctrl_veh/driverrequest [%]/Value</VARIABLE-PATH>
			<VARIABLE-TYPE xsi:type="string">flt(64,IEEE)*</VARIABLE-TYPE>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">CTRL_VEH/StarterButton [-1|0|1]/Value</ID>
		<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="string">Model Root/ctrl_veh/starterbutton [-1|0|1]/Value</VARIABLE-PATH>
			<VARIABLE-TYPE xsi:type="string">uint(32)*</VARIABLE-TYPE>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">ELECTRIC_POWER_TRAIN/VEH_DATA/VEH_DATA/VEHICLE_VELOCITY</ID>
		<XACCESS format-rev="1" xsi:type="xaBusSignalVariable">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<BUS-KEY xsi:type="string">EPT-CAN</BUS-KEY>
			<FRAME-NAME xsi:type="string">VEH_DATA</FRAME-NAME>
			<SIGNAL-NAME xsi:type="string">VEHICLE_SPEED</SIGNAL-NAME>
			<NODE-NAME xsi:type="string">ELECTRIC_POWER_TRAIN</NODE-NAME>
			<PDU-NAME xsi:type="string">VEH_DATA</PDU-NAME>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">STATUS_BAT/StateOfCharge [%]/Value</ID>
		<XACCESS format-rev="2" xsi:type="xaModelSignal">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="string">Model Root/status_bat/stateofcharge [%]/Value</VARIABLE-PATH>
			<VARIABLE-TYPE xsi:type="string">flt(64,IEEE)*</VARIABLE-TYPE>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">STATUS_VEH/Recuperation [0|1]/In1</ID>
		<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="string">Model Root/status_veh/recuperation [0|1]/In1</VARIABLE-PATH>
			<VARIABLE-TYPE xsi:type="string">flt(64,IEEE)*</VARIABLE-TYPE>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">STATUS_VEH/VehicleVelocity [kmh]/In1</ID>
		<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="string">Model Root/status_veh/vehiclevelocity [kmh]/In1</VARIABLE-PATH>
			<VARIABLE-TYPE xsi:type="string">flt(64,IEEE)*</VARIABLE-TYPE>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">VehTrStby</ID>
		<XACCESS format-rev="2" xsi:type="xaModelSignal">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="string">Model Root/status_veh/vehicletractionstandby [0|1]/In1</VARIABLE-PATH>
			<VARIABLE-TYPE xsi:type="string">flt(64,IEEE)*</VARIABLE-TYPE>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">recup</ID>
		<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="string">Model Root/status_veh/recuperation [0|1]/In1</VARIABLE-PATH>
			<VARIABLE-TYPE xsi:type="string">flt(64,IEEE)*</VARIABLE-TYPE>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">speed</ID>
		<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="string">Model Root/status_veh/vehiclevelocity [kmh]/In1</VARIABLE-PATH>
			<VARIABLE-TYPE xsi:type="string">flt(64,IEEE)*</VARIABLE-TYPE>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
</MASTER-MAPPING>
