<?xml version="1.0" encoding="utf-8"?>
<MASTER-MAPPING format-rev="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">In1/Out1</ID>
		<XACCESS format-rev="2" xsi:type="xaModelSignal">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="string">In1/Out1</VARIABLE-PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		<CATEGORY xsi:type="string">Outputs</CATEGORY>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">In2/Out1</ID>
		<XACCESS format-rev="2" xsi:type="xaModelSignal">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="string">In2/Out1</VARIABLE-PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		<CATEGORY xsi:type="string">Outputs</CATEGORY>
	</MAPPING-ITEM>
</MASTER-MAPPING>
