<?xml version="1.0" encoding="utf-8"?>
<MASTER-MAPPING format-rev="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">Brake</ID>
		<XACCESS format-rev="2" xsi:type="xaModelSignal">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="string">Implementation</MODEL-KEY>
			<VARIABLE-PATH xsi:type="string">ManeuversGUI/Out2</VARIABLE-PATH>
			<VARIABLE-TYPE xsi:type="string">double</VARIABLE-TYPE>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">EngineRPM</ID>
		<XACCESS format-rev="2" xsi:type="xaModelSignal">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="string">Implementation</MODEL-KEY>
			<VARIABLE-PATH xsi:type="string">Engine/Out1</VARIABLE-PATH>
			<VARIABLE-TYPE xsi:type="string">double</VARIABLE-TYPE>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">Gear</ID>
		<XACCESS format-rev="2" xsi:type="xaModelSignal">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="string">Implementation</MODEL-KEY>
			<VARIABLE-PATH xsi:type="string">ShiftLogic/Out1</VARIABLE-PATH>
			<VARIABLE-TYPE xsi:type="string">double</VARIABLE-TYPE>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">Throttle</ID>
		<XACCESS format-rev="2" xsi:type="xaModelSignal">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="string">Implementation</MODEL-KEY>
			<VARIABLE-PATH xsi:type="string">ManeuversGUI/Out1</VARIABLE-PATH>
			<VARIABLE-TYPE xsi:type="string">double</VARIABLE-TYPE>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">VehicleSpeed</ID>
		<XACCESS format-rev="2" xsi:type="xaModelSignal">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="string">Implementation</MODEL-KEY>
			<VARIABLE-PATH xsi:type="string">Vehicle/Out1</VARIABLE-PATH>
			<VARIABLE-TYPE xsi:type="string">double</VARIABLE-TYPE>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
		<ID xsi:type="string">rpm_state</ID>
		<XACCESS format-rev="2" xsi:type="xaModelSignal">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="string">Implementation</MODEL-KEY>
			<VARIABLE-PATH xsi:type="string">&lt;STATE&gt;/Engine/Integrator/CSTATE</VARIABLE-PATH>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
</MASTER-MAPPING>
