<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="6" prog-version="7.0.2.73517" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION xsi:type="packageInfo">
		<DESCRIPTION xsi:type="unicode"/>
		<VERSION xsi:type="unicode"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="unicode"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="unicode"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="unicode">drvreq</NAME>
			<DESCRIPTION xsi:type="unicode">in km/h</DESCRIPTION>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">50</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="unicode">vehvel_diff</NAME>
			<DESCRIPTION xsi:type="unicode">Return value of CheckVel</DESCRIPTION>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="unicode">vehvel_tolerance</NAME>
			<DESCRIPTION xsi:type="unicode">in km/h</DESCRIPTION>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">2</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="unicode">vehvel_min</NAME>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">50</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="unicode">timeout</NAME>
			<DESCRIPTION xsi:type="unicode">in ms</DESCRIPTION>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">9000</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">CTRL_VEH/BrakePedal [%]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Model Root/CTRL_VEH/BrakePedal [%]/Value</VARIABLE-PATH>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">CTRL_VEH/DriveMode [0|1|2|3|4]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Model Root/CTRL_VEH/DriveMode [0|1|2|3|4]/Value</VARIABLE-PATH>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">CTRL_VEH/DriverRequest [%]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Model Root/CTRL_VEH/DriverRequest [%]/Value</VARIABLE-PATH>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">STATUS_BAT/StateOfCharge [%]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Model Root/STATUS_BAT/StateOfCharge [%]/Value</VARIABLE-PATH>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">VehTrStby</ID>
			<XACCESS xsi:type="xaMeasValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<ECU-KEY xsi:type="unicode">Engine-Control</ECU-KEY>
				<LABEL xsi:type="unicode">VehTrStby</LABEL>
				<RASTER xsi:type="unicode">Port-Default</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">recup</ID>
			<XACCESS xsi:type="xaMeasValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<ECU-KEY xsi:type="unicode">Engine-Control</ECU-KEY>
				<LABEL xsi:type="unicode">recup</LABEL>
				<RASTER xsi:type="unicode">Port-Default</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">speed</ID>
			<XACCESS xsi:type="xaMeasValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<ECU-KEY xsi:type="unicode">Engine-Control</ECU-KEY>
				<LABEL xsi:type="unicode">speed</LABEL>
				<RASTER xsi:type="unicode">Port-Default</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
	</MAPPING>
	<TRACE-RECORDING format-rev="1" xsi:type="recordingManager">
		<SIGNAL-GROUPS>
			<ELEMENT format-rev="2" xsi:type="signalGroup">
				<NAME xsi:type="unicode">Plant model</NAME>
				<DESCRIPTION xsi:type="unicode"/>
				<SIGNALS>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">CTRL_VEH/DriverRequest [%]/Value</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">STATUS_BAT/StateOfCharge [%]/Value</MAPPING-REF>
					</ELEMENT>
				</SIGNALS>
			</ELEMENT>
			<ELEMENT format-rev="2" xsi:type="signalGroup">
				<NAME xsi:type="unicode">Engine-Control</NAME>
				<DESCRIPTION xsi:type="unicode"/>
				<SIGNALS>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">speed</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">VehTrStby</MAPPING-REF>
					</ELEMENT>
				</SIGNALS>
			</ELEMENT>
		</SIGNAL-GROUPS>
		<RECORDING-GROUP>
			<ELEMENT format-rev="2" xsi:type="recordingGroup">
				<NAME xsi:type="unicode">Recording group for Plant model</NAME>
				<UUID xsi:type="string">cd5a54c0551a11e8a4d65ce0c54afbfe</UUID>
				<AUTOSTART xsi:type="boolean">True</AUTOSTART>
				<SIGNAL-GROUP-REF>Plant model</SIGNAL-GROUP-REF>
			</ELEMENT>
			<ELEMENT format-rev="2" xsi:type="recordingGroup">
				<NAME xsi:type="unicode">Recording group for Engine-Control</NAME>
				<UUID xsi:type="string">cd5f36c0551a11e8b1665ce0c54afbfe</UUID>
				<AUTOSTART xsi:type="boolean">True</AUTOSTART>
				<SIGNAL-GROUP-REF>Engine-Control</SIGNAL-GROUP-REF>
			</ELEMENT>
		</RECORDING-GROUP>
	</TRACE-RECORDING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="1" id="895" name="TsPrecondBlock" xsi:type="utility-fd32d18b-c16d-45ca-9934-f8bffe11fcc3">
			<BLOCK-NAME xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="de_DE">
						<DVALUE xsi:type="unicode">Precondition</DVALUE>
					</ELEMENT>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="unicode">Precondition</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
			</BLOCK-NAME>
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="de_DE">
						<DVALUE xsi:type="unicode">Precondition</DVALUE>
					</ELEMENT>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="unicode">Precondition</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="2" id="897" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">Check state of charge</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="900" xsi:type="tsRead">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="unicode">Checks whether battery is charged between 20 and 90 %.</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="unicode">STATUS_BAT/StateOfCharge [%]/Value</MAPPING-REF>
					<EXPECTATION xsi:type="timelessOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="andBaseExpression">
								<FIRST-COMPONENT xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">&lt;=</NAME>
									<FIRST-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">20</VALUE>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</SECOND-COMPONENT>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT xsi:type="compareOpBaseExpression">
									<NAME xsi:type="unicode">&lt;=</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="unicode">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">90</VALUE>
									</SECOND-COMPONENT>
								</SECOND-COMPONENT>
							</BASE-EXPRESSION>
						</EXPRESSION>
					</EXPECTATION>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="2" id="902" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">Establish &quot;vehicle traction standby&quot; and switch to &quot;E&quot; (4)</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP format-rev="2" id="904" xsi:type="tsPackage">
					<PACKAGE-REFERENCE format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="unicode">Lib\\SetVehTrStby.pkg</VALUE>
					</PACKAGE-REFERENCE>
					<PARAM-ASSIGNMENTS/>
				</TESTSTEP>
				<TESTSTEP id="907" xsi:type="tsRead">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="unicode">Checks the state of the vehicle traction standby.</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="unicode">VehTrStby</MAPPING-REF>
					<EXPECTATION xsi:type="timelessOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
								<NAME xsi:type="unicode">==</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="unicode">value</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">1</VALUE>
								</SECOND-COMPONENT>
							</BASE-EXPRESSION>
						</EXPRESSION>
					</EXPECTATION>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="910" xsi:type="tsWrite">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="unicode">Set the drive mode of the vehicle</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="unicode">CTRL_VEH/DriveMode [0|1|2|3|4]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">4</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="2" id="912" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<BLOCK-NAME xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="unicode"/>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
			</BLOCK-NAME>
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="unicode">Action</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="2" id="914" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">Set driver request to {drvreq} %</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="917" xsi:type="tsWrite">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="unicode">Sets the driver request to the given value.</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="unicode">CTRL_VEH/DriverRequest [%]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA xsi:type="varBaseExpression">
							<NAME xsi:type="unicode">drvreq</NAME>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="2" id="919" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">Check velocity</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP format-rev="2" id="928" xsi:type="tsPackage">
					<VARIABLE-REFS>
						<VARIABLE-NAME dkey="vehvel_diff">
							<DVALUE xsi:type="unicode">vehvel_diff</DVALUE>
						</VARIABLE-NAME>
					</VARIABLE-REFS>
					<PACKAGE-REFERENCE format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="unicode">Lib\\CheckVel.pkg</VALUE>
					</PACKAGE-REFERENCE>
					<PARAM-ASSIGNMENTS>
						<ASSIGNMENT dkey="timeout">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">timeout</NAME>
							</DVALUE>
						</ASSIGNMENT>
						<ASSIGNMENT dkey="vehvel_min">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">vehvel_min</NAME>
							</DVALUE>
						</ASSIGNMENT>
					</PARAM-ASSIGNMENTS>
				</TESTSTEP>
				<TESTSTEP format-rev="3" id="930" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
					<FORMULA xsi:type="varBaseExpression">
						<NAME xsi:type="unicode">vehvel_diff</NAME>
					</FORMULA>
					<EXPECTATION-OPTION xsi:type="timelessOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
								<NAME xsi:type="unicode">&lt;=</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="unicode">value</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="unicode">vehvel_tolerance</NAME>
								</SECOND-COMPONENT>
							</BASE-EXPRESSION>
						</EXPRESSION>
					</EXPECTATION-OPTION>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="2" id="932" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">Set driver request to 0 %</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="935" xsi:type="tsWrite">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="unicode">Sets the driver request to the given value.</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="unicode">CTRL_VEH/DriverRequest [%]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="938" xsi:type="tsRead">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="unicode">Read the recuperation status.</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="unicode">recup</MAPPING-REF>
					<EXPECTATION xsi:type="timelessOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
								<NAME xsi:type="unicode">==</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="unicode">value</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">1</VALUE>
								</SECOND-COMPONENT>
							</BASE-EXPRESSION>
						</EXPRESSION>
					</EXPECTATION>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="2" id="940" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">Check velocity</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="943" xsi:type="tsRead">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="unicode">Read the vehicle velocity.</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="unicode">speed</MAPPING-REF>
					<EXPECTATION xsi:type="finallyTrueOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
								<NAME xsi:type="unicode">&lt;</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="unicode">value</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">30</VALUE>
								</SECOND-COMPONENT>
							</BASE-EXPRESSION>
						</EXPRESSION>
						<TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5000</VALUE>
						</TIME>
					</EXPECTATION>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="1" id="945" name="TsPostcondBlock" xsi:type="utility-0d2ac4dc-1d8f-4182-81d1-a5d5ca74a44f">
			<BLOCK-NAME xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="de_DE">
						<DVALUE xsi:type="unicode">Postcondition</DVALUE>
					</ELEMENT>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="unicode">Postcondition</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
			</BLOCK-NAME>
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="de_DE">
						<DVALUE xsi:type="unicode">Postcondition</DVALUE>
					</ELEMENT>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="unicode">Postcondition</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<EFFECT-TEST-RESULT xsi:type="boolean">False</EFFECT-TEST-RESULT>
			<TESTSTEP format-rev="2" id="947" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">Stop vehicle</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="950" xsi:type="tsWrite">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="unicode">Push the brake pedal to the desired value in %.</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="unicode">CTRL_VEH/BrakePedal [%]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">35</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="953" xsi:type="tsRead">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="unicode">Read the vehicle velocity.</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="unicode">speed</MAPPING-REF>
					<EXPECTATION xsi:type="finallyTrueOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
								<NAME xsi:type="unicode">==</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="unicode">value</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">0</VALUE>
								</SECOND-COMPONENT>
							</BASE-EXPRESSION>
						</EXPRESSION>
						<TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5000</VALUE>
						</TIME>
					</EXPECTATION>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="2" id="955" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<BLOCK-NAME xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</BLOCK-NAME>
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="unicode">Switch to &quot;P&quot; (0) and unestablish VehTrStby</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="958" xsi:type="tsWrite">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="unicode">Set the drive mode of the vehicle</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="unicode">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="unicode">CTRL_VEH/DriveMode [0|1|2|3|4]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="unicode">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP format-rev="2" id="961" xsi:type="tsPackage">
					<PACKAGE-REFERENCE format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="unicode">Lib\\SetVehTrStby.pkg</VALUE>
					</PACKAGE-REFERENCE>
					<PARAM-ASSIGNMENTS>
						<ASSIGNMENT dkey="vehtrstby">
							<DVALUE format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">0</VALUE>
							</DVALUE>
						</ASSIGNMENT>
					</PARAM-ASSIGNMENTS>
				</TESTSTEP>
			</TESTSTEP>
		</TESTSTEP>
	</TESTSTEPS>
	<TRACE-ANALYSES format-rev="1" xsi:type="traceAnalyses">
		<TRACE-ANALYSIS format-rev="3" uuid="cd6fd891551a11e892185ce0c54afbfe" xsi:type="traceAnalysis">
			<NAME xsi:type="unicode">Basic Drive</NAME>
			<ANALYSISITEM format-rev="1" uuid="cd794e70551a11e8873f5ce0c54afbfe" xsi:type="episode">
				<NAME xsi:type="unicode">FirstEpisode</NAME>
				<ANALYSISITEM uuid="cd7bbf6e551a11e8a9975ce0c54afbfe" xsi:type="analysisBlock">
					<NAME xsi:type="unicode">Plot all signals</NAME>
					<ANALYSISITEM format-rev="3" uuid="cd7bbf6f551a11e89b565ce0c54afbfe" xsi:type="plotItem">
						<NAME xsi:type="unicode">plot all signals</NAME>
						<SUB-PLOTS>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES>
									<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
										<NAME xsi:type="unicode">DRVREQ</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
									<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
										<NAME xsi:type="unicode">VEHVEL</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
									<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
										<NAME xsi:type="unicode">VEHTRSTBY</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
									<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
										<NAME xsi:type="unicode">SOC</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
								</ENTITIES>
								<AXES>
									<AXIS xsi:type="plotAxis"/>
								</AXES>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">separate</TYPE>
								<ENTITIES/>
								<AXES/>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES/>
								<AXES/>
							</SUB-PLOT>
						</SUB-PLOTS>
						<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
							<CONDITION xsi:type="unicode">NONE</CONDITION>
							<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-OVERVIEW>
						<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
							<CONDITION xsi:type="unicode">NEVER</CONDITION>
							<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-PARENT-CONTEXT>
						<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
							<CONDITION xsi:type="unicode">NEVER</CONDITION>
							<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-DETAILS>
						<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
						<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
					</ANALYSISITEM>
				</ANALYSISITEM>
				<ANALYSISITEM uuid="cd95d71e551a11e8bd0b5ce0c54afbfe" xsi:type="analysisBlock">
					<NAME xsi:type="unicode">SoC basic check</NAME>
					<ANALYSISITEM format-rev="1" uuid="cd98481e551a11e8bc7e5ce0c54afbfe" xsi:type="calculation">
						<ANALYSISITEM format-rev="3" uuid="cd9ab91e551a11e881ab5ce0c54afbfe" xsi:type="plotItem">
							<NAME xsi:type="unicode">plot SoC behaviour</NAME>
							<SUB-PLOTS>
								<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
									<TYPE xsi:type="string">common</TYPE>
									<ENTITIES>
										<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
											<NAME xsi:type="unicode">SOC</NAME>
											<AXIS xsi:type="integer">0</AXIS>
										</ENTITY>
									</ENTITIES>
									<AXES>
										<AXIS xsi:type="plotAxis"/>
									</AXES>
								</SUB-PLOT>
								<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
									<TYPE xsi:type="string">separate</TYPE>
									<ENTITIES/>
									<AXES/>
								</SUB-PLOT>
								<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
									<TYPE xsi:type="string">common</TYPE>
									<ENTITIES/>
									<AXES/>
								</SUB-PLOT>
							</SUB-PLOTS>
							<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
								<CONDITION xsi:type="unicode">NONE</CONDITION>
								<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">5</VALUE>
								</MAX-NUMBER>
								<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-LEFT>
								<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-RIGHT>
							</SUB-CONFIG-OVERVIEW>
							<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
								<CONDITION xsi:type="unicode">NEVER</CONDITION>
								<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">5</VALUE>
								</MAX-NUMBER>
								<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-LEFT>
								<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-RIGHT>
							</SUB-CONFIG-PARENT-CONTEXT>
							<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
								<CONDITION xsi:type="unicode">NEVER</CONDITION>
								<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">5</VALUE>
								</MAX-NUMBER>
								<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-LEFT>
								<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-RIGHT>
							</SUB-CONFIG-DETAILS>
							<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
							<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
						</ANALYSISITEM>
						<NAME xsi:type="unicode">Expected SoC beaviour</NAME>
						<FORMULA xsi:type="unicode">SOC &gt;= 20</FORMULA>
						<EXPECTATION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">value</NAME>
							</BASE-EXPRESSION>
						</EXPECTATION>
					</ANALYSISITEM>
				</ANALYSISITEM>
				<ANALYSISITEM uuid="cd9d0311551a11e88edf5ce0c54afbfe" xsi:type="analysisBlock">
					<NAME xsi:type="unicode">Vehicle traction standby</NAME>
					<ANALYSISITEM format-rev="1" uuid="cd9d0312551a11e89be25ce0c54afbfe" xsi:type="calculation">
						<ANALYSISITEM format-rev="3" uuid="cda1be00551a11e8be7d5ce0c54afbfe" xsi:type="plotItem">
							<NAME xsi:type="unicode">plot VehTrStby</NAME>
							<SUB-PLOTS>
								<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
									<TYPE xsi:type="string">common</TYPE>
									<ENTITIES>
										<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
											<NAME xsi:type="unicode">VEHTRSTBY</NAME>
											<AXIS xsi:type="integer">0</AXIS>
										</ENTITY>
									</ENTITIES>
									<AXES>
										<AXIS xsi:type="plotAxis"/>
									</AXES>
								</SUB-PLOT>
								<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
									<TYPE xsi:type="string">separate</TYPE>
									<ENTITIES/>
									<AXES/>
								</SUB-PLOT>
								<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
									<TYPE xsi:type="string">common</TYPE>
									<ENTITIES/>
									<AXES/>
								</SUB-PLOT>
							</SUB-PLOTS>
							<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
								<CONDITION xsi:type="unicode">NONE</CONDITION>
								<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">5</VALUE>
								</MAX-NUMBER>
								<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-LEFT>
								<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-RIGHT>
							</SUB-CONFIG-OVERVIEW>
							<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
								<CONDITION xsi:type="unicode">NEVER</CONDITION>
								<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">5</VALUE>
								</MAX-NUMBER>
								<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-LEFT>
								<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-RIGHT>
							</SUB-CONFIG-PARENT-CONTEXT>
							<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
								<CONDITION xsi:type="unicode">NEVER</CONDITION>
								<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">5</VALUE>
								</MAX-NUMBER>
								<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-LEFT>
								<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-RIGHT>
							</SUB-CONFIG-DETAILS>
							<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
							<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
						</ANALYSISITEM>
						<NAME xsi:type="unicode">Vehicle traction standby is reached</NAME>
						<FORMULA xsi:type="unicode">VEHTRSTBY</FORMULA>
						<EXPECTATION xsi:type="builtNumericExpression">
							<RELATION xsi:type="unicode">==</RELATION>
							<VALUE format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">1</VALUE>
							</VALUE>
						</EXPECTATION>
						<EXPECTATION-MODE format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="unicode">once</VALUE>
						</EXPECTATION-MODE>
					</ANALYSISITEM>
				</ANALYSISITEM>
				<ANALYSISITEM uuid="cda1be01551a11e89f755ce0c54afbfe" xsi:type="analysisBlock">
					<NAME xsi:type="unicode">Velocity is greater 0</NAME>
					<ANALYSISITEM format-rev="1" uuid="cda42f00551a11e8af225ce0c54afbfe" xsi:type="triggerBlock">
						<NAME xsi:type="unicode">Check VehVel &gt; 0</NAME>
						<ANALYSISITEM format-rev="1" uuid="cda6a000551a11e8b9ab5ce0c54afbfe" xsi:type="calculation">
							<ANALYSISITEM format-rev="3" uuid="cdab5af0551a11e890615ce0c54afbfe" xsi:type="plotItem">
								<NAME xsi:type="unicode">plot trigger range</NAME>
								<SUB-PLOTS>
									<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
										<TYPE xsi:type="string">common</TYPE>
										<ENTITIES>
											<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
												<NAME xsi:type="unicode">VEHVEL</NAME>
												<AXIS xsi:type="integer">0</AXIS>
											</ENTITY>
										</ENTITIES>
										<AXES>
											<AXIS xsi:type="plotAxis"/>
										</AXES>
									</SUB-PLOT>
									<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
										<TYPE xsi:type="string">separate</TYPE>
										<ENTITIES/>
										<AXES/>
									</SUB-PLOT>
									<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
										<TYPE xsi:type="string">common</TYPE>
										<ENTITIES/>
										<AXES/>
									</SUB-PLOT>
								</SUB-PLOTS>
								<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
									<CONDITION xsi:type="unicode">NONE</CONDITION>
									<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">5</VALUE>
									</MAX-NUMBER>
									<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-LEFT>
									<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-RIGHT>
								</SUB-CONFIG-OVERVIEW>
								<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
									<CONDITION xsi:type="unicode">NEVER</CONDITION>
									<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">5</VALUE>
									</MAX-NUMBER>
									<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-LEFT>
									<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-RIGHT>
								</SUB-CONFIG-PARENT-CONTEXT>
								<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
									<CONDITION xsi:type="unicode">NEVER</CONDITION>
									<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">5</VALUE>
									</MAX-NUMBER>
									<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-LEFT>
									<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-RIGHT>
								</SUB-CONFIG-DETAILS>
								<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
								<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
							</ANALYSISITEM>
							<NAME xsi:type="unicode">Check Vehicle Velocity</NAME>
							<FORMULA xsi:type="unicode">VEHVEL</FORMULA>
							<EXPECTATION xsi:type="builtNumericExpression">
								<RELATION xsi:type="unicode">&gt;</RELATION>
								<VALUE format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">0</VALUE>
								</VALUE>
							</EXPECTATION>
						</ANALYSISITEM>
						<START-CONDITION xsi:type="unicode">DRVREQ &gt; 0 and VEHTRSTBY == 1</START-CONDITION>
						<IGNORE-FIRST-MODE xsi:type="unicode">manual</IGNORE-FIRST-MODE>
						<IGNORE-FIRST-TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.1</VALUE>
						</IGNORE-FIRST-TIME>
					</ANALYSISITEM>
				</ANALYSISITEM>
			</ANALYSISITEM>
			<SYNCHRONISATION-CONFIG xsi:type="syncConfig"/>
			<SYNCHRONISATION-ACTIVATED xsi:type="boolean">False</SYNCHRONISATION-ACTIVATED>
			<TRACE-MERGE-FILEPATH format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="unicode"/>
			</TRACE-MERGE-FILEPATH>
			<VIRTUAL-SIGNALS-MANAGER xsi:type="virtualSignalsManager">
				<VIRTUAL-SIGNALS>
					<VIRTUAL-SIGNAL uuid="cd722280551a11e887a75ce0c54afbfe" xsi:type="virtualSessionSignal">
						<NAME xsi:type="unicode">DRVREQ</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="unicode">CTRL_VEH/DriverRequest [%]/Value</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">cd5a54c0551a11e8a4d65ce0c54afbfe</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="cd770480551a11e88a555ce0c54afbfe" xsi:type="virtualSessionSignal">
						<NAME xsi:type="unicode">VEHVEL</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="unicode">speed</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">cd5f36c0551a11e8b1665ce0c54afbfe</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="cd8c6140551a11e8a1c45ce0c54afbfe" xsi:type="virtualSessionSignal">
						<NAME xsi:type="unicode">VEHTRSTBY</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="unicode">VehTrStby</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">cd5f36c0551a11e8b1665ce0c54afbfe</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="cd938d30551a11e8b7b35ce0c54afbfe" xsi:type="virtualSessionSignal">
						<NAME xsi:type="unicode">SOC</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="unicode">STATUS_BAT/StateOfCharge [%]/Value</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">cd5a54c0551a11e8a4d65ce0c54afbfe</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
				</VIRTUAL-SIGNALS>
			</VIRTUAL-SIGNALS-MANAGER>
		</TRACE-ANALYSIS>
	</TRACE-ANALYSES>
</PACKAGE>
