<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="4" prog-version="5.3-TRUNK" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<CUSTOM xmlns:xsi="anyType"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">deltaT</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="value">
				<DATA xsi:type="float">0.4</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">deltaY</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="value">
				<DATA xsi:type="float">25.0</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="mappingSpace">
		<MAPPING-ITEM xsi:type="mappingItem">
			<ID xsi:type="string">ReferenceSignal</ID>
			<XACCESS xsi:type="xaTraceFileSignal">
				<SIGNAL-NAME xsi:type="string">ReferenceSignal</SIGNAL-NAME>
				<SIGNAL-CONTEXT xsi:type="string">Recording</SIGNAL-CONTEXT>
				<SIGNAL-TYPE xsi:type="string">.csv</SIGNAL-TYPE>
				<SIGNAL-FILE-ORIGIN xsi:type="string">ExampleTraces\ParameterGenerator\Reference.csv</SIGNAL-FILE-ORIGIN>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM xsi:type="mappingItem">
			<ID xsi:type="string">SignalToCheck</ID>
			<XACCESS xsi:type="xaTraceFileSignal">
				<SIGNAL-NAME xsi:type="string">SignalToCheck</SIGNAL-NAME>
				<SIGNAL-CONTEXT xsi:type="string">Recording</SIGNAL-CONTEXT>
				<SIGNAL-TYPE xsi:type="string">.csv</SIGNAL-TYPE>
				<SIGNAL-FILE-ORIGIN xsi:type="string">ExampleTraces\ParameterGenerator\ActualRecordings\Recording1.csv</SIGNAL-FILE-ORIGIN>
			</XACCESS>
		</MAPPING-ITEM>
	</MAPPING>
	<TRACE-RECORDING xsi:type="recordingManager">
		<SIGNAL-GROUPS>
			<ELEMENT format-rev="1" xsi:type="signalGroup">
				<NAME xsi:type="string">reference signal group</NAME>
				<DESCRIPTION xsi:type="string">...</DESCRIPTION>
				<SIGNALS>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF>ReferenceSignal</MAPPING-REF>
					</ELEMENT>
				</SIGNALS>
			</ELEMENT>
			<ELEMENT format-rev="1" xsi:type="signalGroup">
				<NAME xsi:type="string">actual signal group</NAME>
				<DESCRIPTION xsi:type="string">...</DESCRIPTION>
				<SIGNALS>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF>SignalToCheck</MAPPING-REF>
					</ELEMENT>
				</SIGNALS>
			</ELEMENT>
		</SIGNAL-GROUPS>
		<RECORDING-GROUP>
			<ELEMENT format-rev="2" xsi:type="recordingGroup">
				<NAME xsi:type="string">reference recording group</NAME>
				<UUID xsi:type="string">1b4134b01e5011e0a5330024d7351970</UUID>
				<RECORDINGS>
					<ELEMENT xsi:type="recordingInfo">
						<RECORDING-TYPE xsi:type="string">CSV</RECORDING-TYPE>
						<PATH xsi:type="string">ExampleTraces\ParameterGenerator\Reference.csv</PATH>
						<RECORDING-NAME xsi:type="string">timeStamp:0[;.]</RECORDING-NAME>
						<RECORDING-NUMBER xsi:type="integer">0</RECORDING-NUMBER>
						<FORMAT-DETAILS xsi:type="string"/>
					</ELEMENT>
				</RECORDINGS>
				<SIGNAL-GROUP-REF>reference signal group</SIGNAL-GROUP-REF>
			</ELEMENT>
			<ELEMENT format-rev="2" xsi:type="recordingGroup">
				<NAME xsi:type="string">actual recording group</NAME>
				<UUID xsi:type="string">6b5bc3f0e56111e1b92a001a6bfb0b78</UUID>
				<SIGNAL-GROUP-REF>actual signal group</SIGNAL-GROUP-REF>
			</ELEMENT>
		</RECORDING-GROUP>
	</TRACE-RECORDING>
	<TRACE-ANALYSES xsi:type="traceAnalyses">
		<TRACE-ANALYSIS format-rev="2" uuid="15a7ae611a8811e0b9380024d7351970" xsi:type="traceAnalysis">
			<NAME xsi:type="string">Traceanalyse 1</NAME>
			<SYNCHRONISATION-CONFIG xsi:type="syncConfig"/>
			<SYNCHRONISATION-ACTIVATED xsi:type="boolean">False</SYNCHRONISATION-ACTIVATED>
			<EPISODES>
				<EPISODE uuid="1cad78c01a8811e0ac500024d7351970" xsi:type="episode">
					<NAME xsi:type="string">Episode01</NAME>
					<TRACE-STEP format-rev="1" uuid="b45d99951f2c11e098f60024d7351970" xsi:type="referencingTraceStep">
						<NAME xsi:type="string">MinusDeltaYOffset</NAME>
						<SIGNAL-BINDING xsi:type="trcpParameterBinding">
							<PARAMETER dkey="IN">
								<DVALUE xsi:type="signalParameter">
									<REF-SIGNAL-NAME xsi:type="string">ReferenceSignal</REF-SIGNAL-NAME>
								</DVALUE>
							</PARAMETER>
							<PARAMETER dkey="MinusDeltaY">
								<DVALUE xsi:type="signalParameter">
									<REF-SIGNAL-NAME xsi:type="string">MinusDeltaYOffset_OUT</REF-SIGNAL-NAME>
								</DVALUE>
							</PARAMETER>
						</SIGNAL-BINDING>
						<PARAM-ASSIGNMENTS xsi:type="trcpParameterAssignments">
							<PARAM-ASSIGNMENTS>
								<ASSIGNMENT dkey="deltaY">
									<DVALUE xsi:type="varBaseExpression">
										<NAME xsi:type="string">deltaY</NAME>
									</DVALUE>
								</ASSIGNMENT>
							</PARAM-ASSIGNMENTS>
						</PARAM-ASSIGNMENTS>
						<REPORT-CONFIG xsi:type="trcpReportConfig">
							<MAX-SPOTS xsi:type="integer">10</MAX-SPOTS>
							<MIN-DELTA xsi:type="float">0.5</MIN-DELTA>
						</REPORT-CONFIG>
						<VISIBLE xsi:type="boolean">True</VISIBLE>
						<PROTOTYPE-ID xsi:type="string">GenericTraceStepTemplates\Envelope\MinusDeltaYOffset</PROTOTYPE-ID>
					</TRACE-STEP>
					<TRACE-STEP format-rev="1" uuid="bc39edd51f2c11e087a80024d7351970" xsi:type="referencingTraceStep">
						<NAME xsi:type="string">FloatingMin</NAME>
						<SIGNAL-BINDING xsi:type="trcpParameterBinding">
							<PARAMETER dkey="IN">
								<DVALUE xsi:type="signalParameter">
									<REF-SIGNAL-NAME xsi:type="string">MinusDeltaYOffset_OUT</REF-SIGNAL-NAME>
								</DVALUE>
							</PARAMETER>
							<PARAMETER dkey="OUT">
								<DVALUE xsi:type="signalParameter">
									<REF-SIGNAL-NAME xsi:type="string">FloatingMin_OUT</REF-SIGNAL-NAME>
								</DVALUE>
							</PARAMETER>
						</SIGNAL-BINDING>
						<PARAM-ASSIGNMENTS xsi:type="trcpParameterAssignments">
							<PARAM-ASSIGNMENTS>
								<ASSIGNMENT dkey="deltaT">
									<DVALUE xsi:type="varBaseExpression">
										<NAME xsi:type="string">deltaT</NAME>
									</DVALUE>
								</ASSIGNMENT>
							</PARAM-ASSIGNMENTS>
						</PARAM-ASSIGNMENTS>
						<REPORT-CONFIG xsi:type="trcpReportConfig">
							<MAX-SPOTS xsi:type="integer">10</MAX-SPOTS>
							<MIN-DELTA xsi:type="float">0.5</MIN-DELTA>
						</REPORT-CONFIG>
						<VISIBLE xsi:type="boolean">True</VISIBLE>
						<PROTOTYPE-ID xsi:type="string">GenericTraceStepTemplates\Envelope\FloatingMin</PROTOTYPE-ID>
					</TRACE-STEP>
					<TRACE-STEP format-rev="1" uuid="c32ca5611f2c11e09f610024d7351970" xsi:type="referencingTraceStep">
						<NAME xsi:type="string">PlusDeltaYOffset</NAME>
						<SIGNAL-BINDING xsi:type="trcpParameterBinding">
							<PARAMETER dkey="IN">
								<DVALUE xsi:type="signalParameter">
									<REF-SIGNAL-NAME xsi:type="string">ReferenceSignal</REF-SIGNAL-NAME>
								</DVALUE>
							</PARAMETER>
							<PARAMETER dkey="PlusDeltaY">
								<DVALUE xsi:type="signalParameter">
									<REF-SIGNAL-NAME xsi:type="string">PlusDeltaYOffset_OUT</REF-SIGNAL-NAME>
								</DVALUE>
							</PARAMETER>
						</SIGNAL-BINDING>
						<PARAM-ASSIGNMENTS xsi:type="trcpParameterAssignments">
							<PARAM-ASSIGNMENTS>
								<ASSIGNMENT dkey="deltaY">
									<DVALUE xsi:type="varBaseExpression">
										<NAME xsi:type="string">deltaY</NAME>
									</DVALUE>
								</ASSIGNMENT>
							</PARAM-ASSIGNMENTS>
						</PARAM-ASSIGNMENTS>
						<REPORT-CONFIG xsi:type="trcpReportConfig">
							<MAX-SPOTS xsi:type="integer">10</MAX-SPOTS>
							<MIN-DELTA xsi:type="float">0.5</MIN-DELTA>
						</REPORT-CONFIG>
						<VISIBLE xsi:type="boolean">True</VISIBLE>
						<PROTOTYPE-ID xsi:type="string">GenericTraceStepTemplates\Envelope\PlusDeltaYOffset</PROTOTYPE-ID>
					</TRACE-STEP>
					<TRACE-STEP format-rev="1" uuid="ca3248b81f2c11e08a4e0024d7351970" xsi:type="referencingTraceStep">
						<NAME xsi:type="string">FloatingMax</NAME>
						<SIGNAL-BINDING xsi:type="trcpParameterBinding">
							<PARAMETER dkey="IN">
								<DVALUE xsi:type="signalParameter">
									<REF-SIGNAL-NAME xsi:type="string">PlusDeltaYOffset_OUT</REF-SIGNAL-NAME>
								</DVALUE>
							</PARAMETER>
							<PARAMETER dkey="OUT">
								<DVALUE xsi:type="signalParameter">
									<REF-SIGNAL-NAME xsi:type="string">FloatingMax_OUT</REF-SIGNAL-NAME>
								</DVALUE>
							</PARAMETER>
						</SIGNAL-BINDING>
						<PARAM-ASSIGNMENTS xsi:type="trcpParameterAssignments">
							<PARAM-ASSIGNMENTS>
								<ASSIGNMENT dkey="deltaT">
									<DVALUE xsi:type="varBaseExpression">
										<NAME xsi:type="string">deltaT</NAME>
									</DVALUE>
								</ASSIGNMENT>
							</PARAM-ASSIGNMENTS>
						</PARAM-ASSIGNMENTS>
						<REPORT-CONFIG xsi:type="trcpReportConfig">
							<MAX-SPOTS xsi:type="integer">10</MAX-SPOTS>
							<MIN-DELTA xsi:type="float">0.5</MIN-DELTA>
						</REPORT-CONFIG>
						<VISIBLE xsi:type="boolean">True</VISIBLE>
						<PROTOTYPE-ID xsi:type="string">GenericTraceStepTemplates\Envelope\FloatingMax</PROTOTYPE-ID>
					</TRACE-STEP>
				</EPISODE>
				<EPISODE uuid="533be0611c9611e0b7390024d7351970" xsi:type="episode">
					<NAME xsi:type="string">Episode02</NAME>
					<TRACE-STEP format-rev="1" uuid="7bc36eec1e4f11e0a4dd0024d7351970" xsi:type="referencingTraceStep">
						<NAME xsi:type="string">PyPlotSignals</NAME>
						<SIGNAL-BINDING xsi:type="trcpParameterBinding">
							<PARAMETER dkey="Signal_0">
								<DVALUE xsi:type="signalParameter">
									<REF-SIGNAL-NAME xsi:type="string">SignalToCheck</REF-SIGNAL-NAME>
								</DVALUE>
							</PARAMETER>
							<PARAMETER dkey="Signal_1">
								<DVALUE xsi:type="signalParameter">
									<REF-SIGNAL-NAME xsi:type="string">FloatingMin_OUT</REF-SIGNAL-NAME>
								</DVALUE>
							</PARAMETER>
							<PARAMETER dkey="Signal_10">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_11">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_12">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_13">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_14">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_15">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_16">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_17">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_18">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_19">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_2">
								<DVALUE xsi:type="signalParameter">
									<REF-SIGNAL-NAME xsi:type="string">FloatingMax_OUT</REF-SIGNAL-NAME>
								</DVALUE>
							</PARAMETER>
							<PARAMETER dkey="Signal_20">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_3">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_4">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_5">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_6">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_7">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_8">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_9">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
						</SIGNAL-BINDING>
						<PARAM-ASSIGNMENTS xsi:type="trcpParameterAssignments">
							<PARAM-ASSIGNMENTS>
								<ASSIGNMENT dkey="dottedLines">
									<DVALUE xsi:type="valueBaseExpression"/>
								</ASSIGNMENT>
								<ASSIGNMENT dkey="plotScaleFactor">
									<DVALUE xsi:type="valueBaseExpression"/>
								</ASSIGNMENT>
								<ASSIGNMENT dkey="subPlots">
									<DVALUE xsi:type="valueBaseExpression"/>
								</ASSIGNMENT>
								<ASSIGNMENT dkey="xmax">
									<DVALUE xsi:type="valueBaseExpression"/>
								</ASSIGNMENT>
								<ASSIGNMENT dkey="xmin">
									<DVALUE xsi:type="valueBaseExpression"/>
								</ASSIGNMENT>
								<ASSIGNMENT dkey="ymax">
									<DVALUE xsi:type="valueBaseExpression"/>
								</ASSIGNMENT>
								<ASSIGNMENT dkey="ymin">
									<DVALUE xsi:type="valueBaseExpression"/>
								</ASSIGNMENT>
							</PARAM-ASSIGNMENTS>
						</PARAM-ASSIGNMENTS>
						<REPORT-CONFIG xsi:type="trcpReportConfig">
							<MAX-SPOTS xsi:type="integer">10</MAX-SPOTS>
							<MIN-DELTA xsi:type="float">0.5</MIN-DELTA>
						</REPORT-CONFIG>
						<VISIBLE xsi:type="boolean">True</VISIBLE>
						<PROTOTYPE-ID xsi:type="string">GenericTraceStepTemplates\Plot\PyPlotSignals</PROTOTYPE-ID>
					</TRACE-STEP>
					<TRACE-STEP format-rev="1" uuid="d082cccf1f2c11e08b070024d7351970" xsi:type="referencingTraceStep">
						<NAME xsi:type="string">CheckSignalInEnvelope</NAME>
						<SIGNAL-BINDING xsi:type="trcpParameterBinding">
							<PARAMETER dkey="deviation">
								<DVALUE xsi:type="signalParameter">
									<REF-SIGNAL-NAME xsi:type="string">Deviation</REF-SIGNAL-NAME>
								</DVALUE>
							</PARAMETER>
							<PARAMETER dkey="max">
								<DVALUE xsi:type="signalParameter">
									<REF-SIGNAL-NAME xsi:type="string">FloatingMax_OUT</REF-SIGNAL-NAME>
								</DVALUE>
							</PARAMETER>
							<PARAMETER dkey="min">
								<DVALUE xsi:type="signalParameter">
									<REF-SIGNAL-NAME xsi:type="string">FloatingMin_OUT</REF-SIGNAL-NAME>
								</DVALUE>
							</PARAMETER>
							<PARAMETER dkey="signalToCheck">
								<DVALUE xsi:type="signalParameter">
									<REF-SIGNAL-NAME xsi:type="string">SignalToCheck</REF-SIGNAL-NAME>
								</DVALUE>
							</PARAMETER>
						</SIGNAL-BINDING>
						<PARAM-ASSIGNMENTS xsi:type="trcpParameterAssignments">
							<PARAM-ASSIGNMENTS>
								<ASSIGNMENT dkey="startTime">
									<DVALUE xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">1.0</VALUE>
									</DVALUE>
								</ASSIGNMENT>
								<ASSIGNMENT dkey="tolerance">
									<DVALUE xsi:type="valueBaseExpression"/>
								</ASSIGNMENT>
							</PARAM-ASSIGNMENTS>
						</PARAM-ASSIGNMENTS>
						<REPORT-CONFIG xsi:type="trcpReportConfig">
							<MAX-SPOTS xsi:type="integer">10</MAX-SPOTS>
							<MIN-DELTA xsi:type="float">0.5</MIN-DELTA>
						</REPORT-CONFIG>
						<VISIBLE xsi:type="boolean">True</VISIBLE>
						<PROTOTYPE-ID xsi:type="string">GenericTraceStepTemplates\Envelope\CheckSignalInEnvelope</PROTOTYPE-ID>
					</TRACE-STEP>
					<TRACE-STEP format-rev="1" uuid="8df861f11e4f11e087aa0024d7351970" xsi:type="referencingTraceStep">
						<NAME xsi:type="string">PyPlotSignals</NAME>
						<SIGNAL-BINDING xsi:type="trcpParameterBinding">
							<PARAMETER dkey="Signal_0">
								<DVALUE xsi:type="signalParameter">
									<REF-SIGNAL-NAME xsi:type="string">Deviation</REF-SIGNAL-NAME>
								</DVALUE>
							</PARAMETER>
							<PARAMETER dkey="Signal_1">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_10">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_11">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_12">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_13">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_14">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_15">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_16">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_17">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_18">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_19">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_2">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_20">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_3">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_4">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_5">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_6">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_7">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_8">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
							<PARAMETER dkey="Signal_9">
								<DVALUE xsi:type="signalParameter"/>
							</PARAMETER>
						</SIGNAL-BINDING>
						<PARAM-ASSIGNMENTS xsi:type="trcpParameterAssignments">
							<PARAM-ASSIGNMENTS>
								<ASSIGNMENT dkey="dottedLines">
									<DVALUE xsi:type="valueBaseExpression"/>
								</ASSIGNMENT>
								<ASSIGNMENT dkey="plotScaleFactor">
									<DVALUE xsi:type="valueBaseExpression"/>
								</ASSIGNMENT>
								<ASSIGNMENT dkey="subPlots">
									<DVALUE xsi:type="valueBaseExpression"/>
								</ASSIGNMENT>
								<ASSIGNMENT dkey="xmax">
									<DVALUE xsi:type="valueBaseExpression"/>
								</ASSIGNMENT>
								<ASSIGNMENT dkey="xmin">
									<DVALUE xsi:type="valueBaseExpression"/>
								</ASSIGNMENT>
								<ASSIGNMENT dkey="ymax">
									<DVALUE xsi:type="valueBaseExpression"/>
								</ASSIGNMENT>
								<ASSIGNMENT dkey="ymin">
									<DVALUE xsi:type="valueBaseExpression"/>
								</ASSIGNMENT>
							</PARAM-ASSIGNMENTS>
						</PARAM-ASSIGNMENTS>
						<REPORT-CONFIG xsi:type="trcpReportConfig">
							<MAX-SPOTS xsi:type="integer">10</MAX-SPOTS>
							<MIN-DELTA xsi:type="float">0.5</MIN-DELTA>
						</REPORT-CONFIG>
						<VISIBLE xsi:type="boolean">True</VISIBLE>
						<PROTOTYPE-ID xsi:type="string">GenericTraceStepTemplates\Plot\PyPlotSignals</PROTOTYPE-ID>
					</TRACE-STEP>
				</EPISODE>
			</EPISODES>
			<VIRTUAL-SIGNALS-MANAGER xsi:type="virtualSignalsManager">
				<VIRTUAL-SIGNALS>
					<VIRTUAL-SIGNAL uuid="ebc1215e1e4e11e096080024d7351970" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">ReferenceSignal</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">ReferenceSignal</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">1b4134b01e5011e0a5330024d7351970</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="f98e74a11e4e11e0a6360024d7351970" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">SignalToCheck</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">SignalToCheck</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">6b5bc3f0e56111e1b92a001a6bfb0b78</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="1190d9301e4f11e097040024d7351970" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">MinusDeltaYOffset_OUT</NAME>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="18e782b01e4f11e098050024d7351970" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">PlusDeltaYOffset_OUT</NAME>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="20bef4f01e4f11e0b6cb0024d7351970" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">FloatingMin_OUT</NAME>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="216d0f401e4f11e08e640024d7351970" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">FloatingMax_OUT</NAME>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="2d5660401e4f11e0b1270024d7351970" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">Deviation</NAME>
					</VIRTUAL-SIGNAL>
				</VIRTUAL-SIGNALS>
			</VIRTUAL-SIGNALS-MANAGER>
		</TRACE-ANALYSIS>
	</TRACE-ANALYSES>
</PACKAGE>
