<?xml version="1.0" encoding="utf-8"?>
<TOOLING format-rev="2" prog-version="8.0.0.86579" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test tooling.xsd">
	<TOOL-HOSTS>
		<TOOL-HOST xsi:type="toolHost">
			<URL xsi:type="string">local</URL>
			<BASE-PATH xsi:type="string">&lt;workspace&gt;</BASE-PATH>
		</TOOL-HOST>
	</TOOL-HOSTS>
	<TOOLS>
		<TOOL id="VERISTAND01" xsi:type="tool">
			<TOOL-HOST xsi:type="string">local</TOOL-HOST>
			<TOOL-NAME xsi:type="string">VERISTAND</TOOL-NAME>
			<START-OPTION xsi:type="integer">0</START-OPTION>
			<START-PRIORITY xsi:type="integer">0</START-PRIORITY>
			<SETTINGS xsi:type="dynamicPropertySet">
				<PROPERTY format-rev="1" name="DoDeploy" propertyType="bool" readonly="false" xsi:type="_property">
					<VALUE xsi:type="string">False</VALUE>
				</PROPERTY>
				<PROPERTY format-rev="1" name="DoOpenWorkspace" propertyType="bool" readonly="false" xsi:type="_property">
					<VALUE xsi:type="string">False</VALUE>
				</PROPERTY>
				<PROPERTY format-rev="1" name="ProjectFile" propertyType="uri" readonly="false" xsi:type="_property">
					<VALUE xsi:type="string">C:\Users\Public\Documents\National Instruments\NI VeriStand 2015\Examples\Stimulus Profile\Engine Demo\Engine Demo.nivsproj</VALUE>
				</PROPERTY>
				<PROPERTY format-rev="1" name="ToolVersion" propertyType="string" readonly="false" xsi:type="_property">
					<VALUE xsi:type="string">2015</VALUE>
				</PROPERTY>
			</SETTINGS>
		</TOOL>
	</TOOLS>
	<PORTS>
		<PORT format-rev="2" id="MDL01" toolId="VERISTAND01" xsi:type="port">
			<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
				<NAME xsi:type="string">MODELACCESS</NAME>
			</PORT-TYPE-ID>
			<AUTOSTART xsi:type="integer">0</AUTOSTART>
			<SETTINGS xsi:type="dynamicPropertySet"/>
		</PORT>
	</PORTS>
	<TOOL-DESCRIPTORS>
		<TOOL-DESCRIPTOR dkey="VERISTAND01">
			<DVALUE format-rev="2" xsi:type="toolDescriptor">
				<TOOL-NAME xsi:type="string">VERISTAND</TOOL-NAME>
				<PROVIDES>
					<PORT-TYPE xsi:type="portImplInfo">
						<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
							<NAME xsi:type="string">MODELACCESS</NAME>
						</PORT-TYPE-ID>
					</PORT-TYPE>
					<PORT-TYPE xsi:type="portImplInfo">
						<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
							<NAME xsi:type="string">FAILURESIM</NAME>
						</PORT-TYPE-ID>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">GENERIC_VERISTAND_FAILURE</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">Generic Veristand faulure port</DESCRIPTION>
						</IMPL-TYPE>
					</PORT-TYPE>
				</PROVIDES>
				<START-PRIORITY-HINT xsi:type="integer">0</START-PRIORITY-HINT>
				<PROPERTIES xsi:type="propertyDescriptorSet">
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ToolVersion</NAME>
						<DISPLAY-NAME xsi:type="string">Version</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Version of VersiStand</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">2010</ELEMENT>
							<ELEMENT xsi:type="string">2011</ELEMENT>
							<ELEMENT xsi:type="string">2012</ELEMENT>
							<ELEMENT xsi:type="string">2013</ELEMENT>
							<ELEMENT xsi:type="string">2014</ELEMENT>
							<ELEMENT xsi:type="string">2015</ELEMENT>
							<ELEMENT xsi:type="string">2016</ELEMENT>
							<ELEMENT xsi:type="string">2017</ELEMENT>
							<ELEMENT xsi:type="string">2018</ELEMENT>
							<ELEMENT xsi:type="string">2019</ELEMENT>
							<ELEMENT xsi:type="string">2020</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">2011</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ProjectFile</NAME>
						<DISPLAY-NAME xsi:type="string">Project file</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Project file as *.nivsproj</DESCRIPTION>
						<TYPE xsi:type="string">uri</TYPE>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">UserName</NAME>
						<DISPLAY-NAME xsi:type="string">User name</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">User login</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DEFAULT xsi:type="string">Administrator</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">PassWord</NAME>
						<DISPLAY-NAME xsi:type="string">Password</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Password for user</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">DoDeploy</NAME>
						<DISPLAY-NAME xsi:type="string">Deploy at start</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Load system definitions at start to the real-time computer.</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">True</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">DoOpenWorkspace</NAME>
						<DISPLAY-NAME xsi:type="string">Open workspace after connect</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">If this option is set to True, the workspace will be opened automatically after connecting with VeriStand.</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">AccessTimeout</NAME>
						<DISPLAY-NAME xsi:type="string">Access timeout in ms</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Timeout for waiting of a VeriStand API response.</DESCRIPTION>
						<TYPE xsi:type="string">int</TYPE>
						<DEFAULT xsi:type="string">300000</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">RecordingSampleRate</NAME>
						<DISPLAY-NAME xsi:type="string">Sample rate for recording</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Record with the specified frequency in Hz. If the value is greater than the model's sample rate, all samples will be recorded.</DESCRIPTION>
						<TYPE xsi:type="string">float</TYPE>
						<DEFAULT xsi:type="string">1000</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">CloseProjectOnDisconnect</NAME>
						<DISPLAY-NAME xsi:type="string">Close project on disconnect</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Enabling this option causes the project in VeriStand to be closed on disconnect from ECU-TEST.</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">True</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ShutdownToolOnDisconnect</NAME>
						<DISPLAY-NAME xsi:type="string">Close tool on disconnect</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Enabling this option causes VeriStand to be closed on disconnect from ECU-TEST.</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">True</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
				</PROPERTIES>
				<JOBS xsi:type="jobDescriptorSet"/>
			</DVALUE>
		</TOOL-DESCRIPTOR>
	</TOOL-DESCRIPTORS>
	<PORT-DESCRIPTORS>
		<PORT-DESCRIPTOR dkey="MDL01">
			<DVALUE format-rev="1" xsi:type="portDescriptor">
				<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
					<NAME xsi:type="string">MODELACCESS</NAME>
				</PORT-TYPE-ID>
				<PROPERTIES xsi:type="propertyDescriptorSet">
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ChannelRoot</NAME>
						<DISPLAY-NAME xsi:type="string">Channel entrance level</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Path of entry level for query the VeriStand channels</DESCRIPTION>
						<TYPE xsi:type="string">uri</TYPE>
						<DEFAULT xsi:type="string">Controller</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ModelOnlineQuerySupport</NAME>
						<DISPLAY-NAME xsi:type="string">Support for online model querying</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">(De-)Activates the interface for online querying of model information by the test configuration</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">True</DEFAULT>
						<READONLY xsi:type="boolean">True</READONLY>
					</PROP>
				</PROPERTIES>
				<JOBS xsi:type="jobDescriptorSet">
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReadVariable</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">VariablePath</NAME>
								<DESCRIPTION xsi:type="string">Path to a model variable</DESCRIPTION>
								<TYPE xsi:type="string">uri</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Reads a scalar from a model variable</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">result</NAME>
							<DESCRIPTION xsi:type="string">Value of a model variable</DESCRIPTION>
							<TYPE xsi:type="string">int</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">WriteVariable</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">VariablePath</NAME>
								<DESCRIPTION xsi:type="string">Path to a model variable</DESCRIPTION>
								<TYPE xsi:type="string">uri</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Value</NAME>
								<DESCRIPTION xsi:type="string">Value to write into a model variable</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Writes a scalar into a model variable</DESCRIPTION>
					</JOB>
				</JOBS>
			</DVALUE>
		</PORT-DESCRIPTOR>
	</PORT-DESCRIPTORS>
</TOOLING>
