<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="8.0.0.86579" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">loopCounter</NAME>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">0</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Engine/PWM_Level</ID>
			<XACCESS xsi:type="xaCalibValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<ECU-KEY xsi:type="string">Engine</ECU-KEY>
				<LABEL xsi:type="string">PWM_Level</LABEL>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">StartDevice</ID>
			<XACCESS xsi:type="xaJob">
				<PORT-ID xsi:type="string">APL01</PORT-ID>
				<JOB-NAME xsi:type="string">StartDevice</JOB-NAME>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">StartMeasurement</ID>
			<XACCESS xsi:type="xaJob">
				<TOOL-ID xsi:type="string">CANape01</TOOL-ID>
				<JOB-NAME xsi:type="string">StartMeasurement</JOB-NAME>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">StopDevice</ID>
			<XACCESS xsi:type="xaJob">
				<PORT-ID xsi:type="string">APL01</PORT-ID>
				<JOB-NAME xsi:type="string">StopDevice</JOB-NAME>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">StopMeasurement</ID>
			<XACCESS xsi:type="xaJob">
				<TOOL-ID xsi:type="string">CANape01</TOOL-ID>
				<JOB-NAME xsi:type="string">StopMeasurement</JOB-NAME>
			</XACCESS>
		</MAPPING-ITEM>
	</MAPPING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP id="465" name="TsCANapeScript" xsi:type="utility-b9951900-7025-11dd-b30d-000b5d5f5cc8">
			<ENABLED xsi:type="boolean">False</ENABLED>
			<SOURCE xsi:type="string">
/*
Use the value of an ECU-TEST variable by writing $(ECU_TEST_&lt;NameOfVariable&gt;)
*/


/*
Return a value to the ECU-TEST variable defined below this window
by using string scriptReturn. The CANape variable is automatically defined
by ECU-TEST.

CANape script functions to convert into a string:
Sprint(scriptReturn, &quot;%s&quot;, testString);
Sprint(scriptReturn, &quot;%i&quot;, testInterger);
Sprint(scriptReturn, &quot;%i&quot;, testLong);
Sprint(scriptReturn, &quot;%f&quot;, testFloat);
*/
Start();</SOURCE>
		</TESTSTEP>
		<TESTSTEP format-rev="4" id="559" xsi:type="tsJob">
			<MAPPING-REF xsi:type="string">StartDevice</MAPPING-REF>
			<JOB-PARAMETER xsi:type="tsJobParameter">
				<NAME xsi:type="string">download</NAME>
				<EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="boolean">False</VALUE>
				</EXPRESSION>
			</JOB-PARAMETER>
			<JOB-PARAMETER xsi:type="tsJobParameter">
				<NAME xsi:type="string">timeout</NAME>
				<EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">2000</VALUE>
				</EXPRESSION>
			</JOB-PARAMETER>
		</TESTSTEP>
		<TESTSTEP format-rev="4" id="245" xsi:type="tsJob">
			<MAPPING-REF xsi:type="string">StartMeasurement</MAPPING-REF>
		</TESTSTEP>
		<TESTSTEP id="227" name="TsLoop" xsi:type="utility-3da58cf0-4fef-11dc-be56-0013728784ee">
			<TESTSTEP id="220" xsi:type="tsWrite">
				<MAPPING-REF xsi:type="string">Engine/PWM_Level</MAPPING-REF>
				<VALUE xsi:type="expressionValue">
					<DATA xsi:type="binaryOpBaseExpression">
						<NAME xsi:type="string">BINARY_SUBTRACT</NAME>
						<FIRST-COMPONENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">loopCounter</NAME>
						</FIRST-COMPONENT>
						<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">6</VALUE>
						</SECOND-COMPONENT>
					</DATA>
				</VALUE>
				<METRIC format-rev="1" xsi:type="metricInfo">
					<Z-UNIT xsi:type="string">u_undefined_Volt</Z-UNIT>
					<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
					<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
				</METRIC>
			</TESTSTEP>
			<TESTSTEP id="236" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
				<TIME format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">2</VALUE>
				</TIME>
				<UNIT xsi:type="string">s</UNIT>
			</TESTSTEP>
			<VARIABLE-REFS>
				<VARIABLE-NAME dkey="default">
					<DVALUE xsi:type="string">loopCounter</DVALUE>
				</VARIABLE-NAME>
			</VARIABLE-REFS>
			<LOOP-COUNT format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">11</VALUE>
			</LOOP-COUNT>
		</TESTSTEP>
		<TESTSTEP id="280" name="TsCANapeScript" xsi:type="utility-b9951900-7025-11dd-b30d-000b5d5f5cc8">
			<ENABLED xsi:type="boolean">False</ENABLED>
			<SOURCE xsi:type="string">
/*
Use the value of an ECU-TEST variable by writing $(ECU_TEST_&lt;NameOfVariable&gt;)
*/


/*
Return a value to the ECU-TEST variable defined below this window
by using string scriptReturn. The CANape variable is automatically defined
by ECU-TEST.

CANape script functions to convert into a string:
Sprint(scriptReturn, &quot;%s&quot;, testString);
Sprint(scriptReturn, &quot;%i&quot;, testInterger);
Sprint(scriptReturn, &quot;%i&quot;, testLong);
Sprint(scriptReturn, &quot;%f&quot;, testFloat);
*/
Stop();</SOURCE>
		</TESTSTEP>
		<TESTSTEP format-rev="4" id="268" xsi:type="tsJob">
			<MAPPING-REF xsi:type="string">StopMeasurement</MAPPING-REF>
		</TESTSTEP>
		<TESTSTEP format-rev="4" id="257" xsi:type="tsJob">
			<MAPPING-REF xsi:type="string">StopDevice</MAPPING-REF>
			<JOB-PARAMETER xsi:type="tsJobParameter">
				<NAME xsi:type="string">timeout</NAME>
				<EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">2000</VALUE>
				</EXPRESSION>
			</JOB-PARAMETER>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
