<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2020.1.95870" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">measurementStatus</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="aBoolean">
				<OBJECT xsi:type="string">False</OBJECT>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">loopCounter</NAME>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">0</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Engine/EngineData/EngineData/EngSpeed</ID>
			<XACCESS format-rev="1" xsi:type="xaBusSignalVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<BUS-KEY xsi:type="string">PT-CAN</BUS-KEY>
				<FRAME-NAME xsi:type="string">EngineData</FRAME-NAME>
				<SIGNAL-NAME xsi:type="string">EngSpeed</SIGNAL-NAME>
				<NODE-NAME xsi:type="string">Engine</NODE-NAME>
				<PDU-NAME xsi:type="string">EngineData</PDU-NAME>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Engine/GearBoxInfo/GearBoxInfo/ShiftRequest</ID>
			<XACCESS format-rev="1" xsi:type="xaBusSignalVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<BUS-KEY xsi:type="string">PT-CAN</BUS-KEY>
				<FRAME-NAME xsi:type="string">GearBoxInfo</FRAME-NAME>
				<SIGNAL-NAME xsi:type="string">ShiftRequest</SIGNAL-NAME>
				<NODE-NAME xsi:type="string">Engine</NODE-NAME>
				<PDU-NAME xsi:type="string">GearBoxInfo</PDU-NAME>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Engine/GearBoxInfo/GearBoxInfo/ShiftRequest_manip</ID>
			<XACCESS format-rev="1" xsi:type="xaBusSignalVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<BUS-KEY xsi:type="string">PT-CAN</BUS-KEY>
				<FRAME-NAME xsi:type="string">GearBoxInfo</FRAME-NAME>
				<SIGNAL-NAME xsi:type="string">ShiftRequest</SIGNAL-NAME>
				<MANIPULATION xsi:type="signalManipulationParams">
					<DURATION style="message-count" xsi:type="manipulationDuration">
						<VALUE xsi:type="integer">0</VALUE>
					</DURATION>
				</MANIPULATION>
				<NODE-NAME xsi:type="string">Engine</NODE-NAME>
				<PDU-NAME xsi:type="string">GearBoxInfo</PDU-NAME>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">IsMeasurementRunning</ID>
			<XACCESS xsi:type="xaJob">
				<TOOL-ID xsi:type="string">CANoeCANalyzer01</TOOL-ID>
				<JOB-NAME xsi:type="string">IsMeasurementRunning</JOB-NAME>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Plant model/ComfortBus/GatewayStarter</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">ComfortBus/GatewayStarter</VARIABLE-PATH>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Plant model/ComfortBus/GatewaySwitchIgnition</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">ComfortBus/GatewaySwitchIgnition</VARIABLE-PATH>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">StartMeasurement</ID>
			<XACCESS xsi:type="xaJob">
				<TOOL-ID xsi:type="string">CANoeCANalyzer01</TOOL-ID>
				<JOB-NAME xsi:type="string">StartMeasurement</JOB-NAME>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">StopMeasurement</ID>
			<XACCESS xsi:type="xaJob">
				<TOOL-ID xsi:type="string">CANoeCANalyzer01</TOOL-ID>
				<JOB-NAME xsi:type="string">StopMeasurement</JOB-NAME>
			</XACCESS>
		</MAPPING-ITEM>
	</MAPPING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="2" id="8d5d8e8e-dea4-4c1d-b722-c79317e46b82" name="TsPrecondBlock" xsi:type="utility-fd32d18b-c16d-45ca-9934-f8bffe11fcc3">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="de_DE">
						<DVALUE xsi:type="string">Precondition</DVALUE>
					</ELEMENT>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">Precondition</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="3" id="111" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Start measurement if necessary</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP format-rev="4" id="116" xsi:type="tsJob">
					<MAPPING-REF xsi:type="string">IsMeasurementRunning</MAPPING-REF>
					<VARIABLE-REFS>
						<VARIABLE-NAME dkey="default">
							<DVALUE xsi:type="string">measurementStatus</DVALUE>
						</VARIABLE-NAME>
					</VARIABLE-REFS>
				</TESTSTEP>
				<TESTSTEP id="120" name="TsIfThenElse" xsi:type="utility-3609c41e-4fef-11dc-899a-0013728784ee">
					<CONDITION xsi:type="varBaseExpression">
						<NAME xsi:type="string">measurementStatus</NAME>
					</CONDITION>
					<THEN id="118" xsi:type="ifThenElseNode"/>
					<ELSE id="119" xsi:type="ifThenElseNode">
						<TESTSTEP format-rev="4" id="124" xsi:type="tsJob">
							<MAPPING-REF xsi:type="string">StartMeasurement</MAPPING-REF>
						</TESTSTEP>
					</ELSE>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="134" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Power on ECU</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="144" name="TsLoop" xsi:type="utility-3da58cf0-4fef-11dc-be56-0013728784ee">
					<TESTSTEP id="142" xsi:type="tsWrite">
						<MAPPING-REF xsi:type="string">Plant model/ComfortBus/GatewaySwitchIgnition</MAPPING-REF>
						<VALUE xsi:type="expressionValue">
							<DATA xsi:type="varBaseExpression">
								<NAME xsi:type="string">loopCounter</NAME>
							</DATA>
						</VALUE>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<TESTSTEP id="152" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
						<TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">200</VALUE>
						</TIME>
					</TESTSTEP>
					<VARIABLE-REFS>
						<VARIABLE-NAME dkey="default">
							<DVALUE xsi:type="string">loopCounter</DVALUE>
						</VARIABLE-NAME>
					</VARIABLE-REFS>
					<LOOP-COUNT format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">3</VALUE>
					</LOOP-COUNT>
				</TESTSTEP>
				<TESTSTEP id="156" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="string">Plant model/ComfortBus/GatewayStarter</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">1</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="159" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
					<TIME format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">250</VALUE>
					</TIME>
				</TESTSTEP>
				<TESTSTEP id="169" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="string">Plant model/ComfortBus/GatewayStarter</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="198" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">Check bus signal</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<EXPECTATION-VALUE xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">~Present~</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</EXPECTATION-VALUE>
			<TESTSTEP id="187" xsi:type="tsRead">
				<MAPPING-REF xsi:type="string">Engine/EngineData/EngineData/EngSpeed</MAPPING-REF>
				<EXPECTATION xsi:type="finallyTrueOption">
					<EXPRESSION xsi:type="presentExpression"/>
					<TIME format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">2</VALUE>
					</TIME>
					<TIME-UNIT xsi:type="string">s</TIME-UNIT>
				</EXPECTATION>
				<METRIC format-rev="1" xsi:type="metricInfo">
					<Z-UNIT xsi:type="string">u_rpm</Z-UNIT>
					<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
					<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
				</METRIC>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="3697" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">Check shift request</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<EXPECTATION-VALUE xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">Off
</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</EXPECTATION-VALUE>
			<TESTSTEP id="3733" xsi:type="tsWrite">
				<MAPPING-REF xsi:type="string">Engine/GearBoxInfo/GearBoxInfo/ShiftRequest_manip</MAPPING-REF>
				<VALUE xsi:type="expressionValue">
					<DATA format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">Shift_Request_Off</VALUE>
					</DATA>
				</VALUE>
				<METRIC format-rev="1" xsi:type="metricInfo">
					<Z-UNIT xsi:type="string">u_none</Z-UNIT>
					<VALUE-TYPE xsi:type="string">TEXT</VALUE-TYPE>
					<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
				</METRIC>
			</TESTSTEP>
			<TESTSTEP id="3747" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
				<TIME format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">200</VALUE>
				</TIME>
			</TESTSTEP>
			<TESTSTEP id="3695" xsi:type="tsRead">
				<MAPPING-REF xsi:type="string">Engine/GearBoxInfo/GearBoxInfo/ShiftRequest</MAPPING-REF>
				<EXPECTATION xsi:type="timelessOption">
					<EXPRESSION xsi:type="builtStringExpression">
						<CASE-SENSITIVE xsi:type="boolean">False</CASE-SENSITIVE>
						<BASE-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="string">Shift_Request_Off</VALUE>
						</BASE-EXPRESSION>
					</EXPRESSION>
				</EXPECTATION>
				<METRIC format-rev="1" xsi:type="metricInfo">
					<Z-UNIT xsi:type="string">u_none</Z-UNIT>
					<VALUE-TYPE xsi:type="string">TEXT</VALUE-TYPE>
					<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
				</METRIC>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="3633" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">Shift request On</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP id="3638" xsi:type="tsWrite">
				<MAPPING-REF xsi:type="string">Engine/GearBoxInfo/GearBoxInfo/ShiftRequest_manip</MAPPING-REF>
				<VALUE xsi:type="expressionValue">
					<DATA format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">Shift_Request_On</VALUE>
					</DATA>
				</VALUE>
				<METRIC format-rev="1" xsi:type="metricInfo">
					<Z-UNIT xsi:type="string">u_none</Z-UNIT>
					<VALUE-TYPE xsi:type="string">TEXT</VALUE-TYPE>
					<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
				</METRIC>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP id="3759" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
			<TIME format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">500</VALUE>
			</TIME>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="3657" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">Check shift request</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<EXPECTATION-VALUE xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">On
</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</EXPECTATION-VALUE>
			<TESTSTEP id="3676" xsi:type="tsRead">
				<MAPPING-REF xsi:type="string">Engine/GearBoxInfo/GearBoxInfo/ShiftRequest</MAPPING-REF>
				<EXPECTATION xsi:type="timelessOption">
					<EXPRESSION xsi:type="builtStringExpression">
						<CASE-SENSITIVE xsi:type="boolean">False</CASE-SENSITIVE>
						<BASE-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="string">Shift_Request_On</VALUE>
						</BASE-EXPRESSION>
					</EXPRESSION>
				</EXPECTATION>
				<METRIC format-rev="1" xsi:type="metricInfo">
					<Z-UNIT xsi:type="string">u_none</Z-UNIT>
					<VALUE-TYPE xsi:type="string">TEXT</VALUE-TYPE>
					<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
				</METRIC>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP id="aacfe8c6-b51f-4835-b03a-b7e0c81d3487" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
			<TIME format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">10</VALUE>
			</TIME>
			<UNIT xsi:type="string">s</UNIT>
		</TESTSTEP>
		<TESTSTEP format-rev="2" id="834a43db-6546-46ed-996f-32d6d3834e50" name="TsPostcondBlock" xsi:type="utility-0d2ac4dc-1d8f-4182-81d1-a5d5ca74a44f">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="de_DE">
						<DVALUE xsi:type="string">Postcondition</DVALUE>
					</ELEMENT>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">Postcondition</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<EFFECT-TEST-RESULT xsi:type="boolean">False</EFFECT-TEST-RESULT>
			<TESTSTEP id="d811305c-8957-40d0-b9e0-6527b8e32e59" xsi:type="tsWrite">
				<MAPPING-REF xsi:type="string">Plant model/ComfortBus/GatewaySwitchIgnition</MAPPING-REF>
				<VALUE xsi:type="expressionValue">
					<DATA format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">0</VALUE>
					</DATA>
				</VALUE>
				<METRIC format-rev="1" xsi:type="metricInfo">
					<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
					<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
				</METRIC>
			</TESTSTEP>
			<TESTSTEP id="fb46841d-d0d4-4e48-9f39-7de714b28249" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
				<TIME format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">200</VALUE>
				</TIME>
			</TESTSTEP>
			<TESTSTEP format-rev="4" id="e1a5493f-6341-4967-8d5b-d7efa68303fd" xsi:type="tsJob">
				<MAPPING-REF xsi:type="string">StopMeasurement</MAPPING-REF>
			</TESTSTEP>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
