<SignalDescriptionFile xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sti="http://www.asam.net/XIL/Signal/2.0" xmlns="http://www.asam.net/XIL/Signal/2.0" version="1.0">
    <SignalDescriptionSet name="Stimulus">
        <SignalDescription name="a" id="ID_SIGNAL_1">
            <SegmentSignalDescription loopCount="1">
                <ConstSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Duration>
                    <Value xsi:type="ConstSymbol">
                        <Value>0.0</Value>
                    </Value>
                </ConstSegment>
                <ConstSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Duration>
                    <Value xsi:type="ConstSymbol">
                        <Value>2.0</Value>
                    </Value>
                </ConstSegment>
                <ConstSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Duration>
                    <Value xsi:type="ConstSymbol">
                        <Value>0.0</Value>
                    </Value>
                </ConstSegment>
                <ConstSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Duration>
                    <Value xsi:type="ConstSymbol">
                        <Value>0.0</Value>
                    </Value>
                </ConstSegment>
                <ConstSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Duration>
                    <Value xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Value>
                </ConstSegment>
                <RampSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Duration>
                    <Start xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Start>
                    <Stop xsi:type="ConstSymbol">
                        <Value>4.0</Value>
                    </Stop>
                </RampSegment>
            </SegmentSignalDescription>
        </SignalDescription>
        <SignalDescription name="b" id="ID_SIGNAL_2">
            <SegmentSignalDescription loopCount="1">
                <ConstSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Duration>
                    <Value xsi:type="ConstSymbol">
                        <Value>0.2</Value>
                    </Value>
                </ConstSegment>
                <ConstSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Duration>
                    <Value xsi:type="ConstSymbol">
                        <Value>2.1</Value>
                    </Value>
                </ConstSegment>
                <ConstSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Duration>
                    <Value xsi:type="ConstSymbol">
                        <Value>0.1</Value>
                    </Value>
                </ConstSegment>
                <ConstSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Duration>
                    <Value xsi:type="ConstSymbol">
                        <Value>0.2</Value>
                    </Value>
                </ConstSegment>
                <ConstSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Duration>
                    <Value xsi:type="ConstSymbol">
                        <Value>1.2</Value>
                    </Value>
                </ConstSegment>
                <RampSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Duration>
                    <Start xsi:type="ConstSymbol">
                        <Value>1.2</Value>
                    </Start>
                    <Stop xsi:type="ConstSymbol">
                        <Value>4.1</Value>
                    </Stop>
                </RampSegment>
            </SegmentSignalDescription>
        </SignalDescription>
    </SignalDescriptionSet>
</SignalDescriptionFile>