<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="8.0-TRUNK" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">receivedFrame</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">requestId</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">1777</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">responseId</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">1554</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">receivedWriteFrame</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">responseReadPayload</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">responseWritePayload</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">receivedReadFrame</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">isExtended</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="aBoolean">
				<OBJECT xsi:type="string">False</OBJECT>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">ClearFrame</ID>
			<XACCESS xsi:type="xaJob">
				<PORT-ID xsi:type="string">BUS-CAN02</PORT-ID>
				<JOB-NAME xsi:type="string">ClearFrame</JOB-NAME>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">InitFrame</ID>
			<XACCESS xsi:type="xaJob">
				<PORT-ID xsi:type="string">BUS-CAN02</PORT-ID>
				<JOB-NAME xsi:type="string">InitFrame</JOB-NAME>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">ReadFrameEx</ID>
			<XACCESS xsi:type="xaJob">
				<PORT-ID xsi:type="string">BUS-CAN02</PORT-ID>
				<JOB-NAME xsi:type="string">ReadFrameEx</JOB-NAME>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">SendFrame</ID>
			<XACCESS xsi:type="xaJob">
				<PORT-ID xsi:type="string">BUS-CAN02</PORT-ID>
				<JOB-NAME xsi:type="string">SendFrame</JOB-NAME>
			</XACCESS>
		</MAPPING-ITEM>
	</MAPPING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="3" id="14631848" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">Initialisierung</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="4" id="14629640" xsi:type="tsJob">
				<MAPPING-REF xsi:type="string">InitFrame</MAPPING-REF>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">FrameId</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">requestId</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">isExtended</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">isExtended</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
			</TESTSTEP>
			<TESTSTEP format-rev="4" id="14629650" xsi:type="tsJob">
				<MAPPING-REF xsi:type="string">InitFrame</MAPPING-REF>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">FrameId</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">responseId</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">isExtended</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">isExtended</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
			</TESTSTEP>
			<TESTSTEP format-rev="4" id="46160514" xsi:type="tsJob">
				<MAPPING-REF xsi:type="string">ClearFrame</MAPPING-REF>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">FrameId</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">requestId</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">isExtended</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">isExtended</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="14628261" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">Request f端r WriteDataByIdentifier lesen</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="4" id="14629679" xsi:type="tsJob">
				<MAPPING-REF xsi:type="string">ReadFrameEx</MAPPING-REF>
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">receivedWriteFrame</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">FrameId</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">requestId</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">isExtended</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">isExtended</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
				<EXPECTATION-OPTION xsi:type="syncOnlyOption">
					<EXPRESSION xsi:type="presentExpression"/>
					<TIME format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">500</VALUE>
					</TIME>
				</EXPECTATION-OPTION>
			</TESTSTEP>
			<TESTSTEP format-rev="4" id="14629734" xsi:type="tsJob">
				<MAPPING-REF xsi:type="string">ClearFrame</MAPPING-REF>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">FrameId</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">requestId</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">isExtended</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">isExtended</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="46159226" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<COMMENT-I18N xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Single Frame erzwingen</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</COMMENT-I18N>
				<FORMULA xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="attributeBaseExpression">
						<COMPONENT xsi:type="attributeBaseExpression">
							<COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">receivedWriteFrame</NAME>
							</COMPONENT>
							<ATTR-NAME xsi:type="string">payload</ATTR-NAME>
						</COMPONENT>
						<ATTR-NAME xsi:type="string">MBits</ATTR-NAME>
					</COMPONENT>
					<ARGUMENTS>
						<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">4</VALUE>
						</ARGUMENT>
						<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">4</VALUE>
						</ARGUMENT>
					</ARGUMENTS>
				</FORMULA>
				<EXPECTATION-OPTION xsi:type="timelessOption">
					<EXPRESSION xsi:type="manualExpression">
						<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
							<NAME xsi:type="string">==</NAME>
							<FIRST-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">value</NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT xsi:type="functionBaseExpression">
								<COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">BitStream</NAME>
								</COMPONENT>
								<ARGUMENTS>
									<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">0x0</VALUE>
									</ARGUMENT>
									<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">4</VALUE>
									</ARGUMENT>
								</ARGUMENTS>
							</SECOND-COMPONENT>
						</BASE-EXPRESSION>
					</EXPRESSION>
				</EXPECTATION-OPTION>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="46159278" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<COMMENT-I18N xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Write Data By Identifier</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</COMMENT-I18N>
				<FORMULA xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="attributeBaseExpression">
						<COMPONENT xsi:type="attributeBaseExpression">
							<COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">receivedWriteFrame</NAME>
							</COMPONENT>
							<ATTR-NAME xsi:type="string">payload</ATTR-NAME>
						</COMPONENT>
						<ATTR-NAME xsi:type="string">MBits</ATTR-NAME>
					</COMPONENT>
					<ARGUMENTS>
						<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">8</VALUE>
						</ARGUMENT>
						<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">8</VALUE>
						</ARGUMENT>
					</ARGUMENTS>
				</FORMULA>
				<EXPECTATION-OPTION xsi:type="timelessOption">
					<EXPRESSION xsi:type="manualExpression">
						<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
							<NAME xsi:type="string">==</NAME>
							<FIRST-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">value</NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT xsi:type="functionBaseExpression">
								<COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">BitStream</NAME>
								</COMPONENT>
								<ARGUMENTS>
									<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">0x2e</VALUE>
									</ARGUMENT>
									<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">8</VALUE>
									</ARGUMENT>
								</ARGUMENTS>
							</SECOND-COMPONENT>
						</BASE-EXPRESSION>
					</EXPRESSION>
				</EXPECTATION-OPTION>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="46159357" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">SingleFrame-negativ-Antwort f端r WriteDataByIdentifier senden</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="3" id="46159377" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">responseWritePayload</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<FORMULA xsi:type="binaryOpBaseExpression">
					<NAME xsi:type="string">BINARY_ADD</NAME>
					<FIRST-COMPONENT xsi:type="binaryOpBaseExpression">
						<NAME xsi:type="string">BINARY_ADD</NAME>
						<FIRST-COMPONENT xsi:type="functionBaseExpression">
							<COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">ByteStream</NAME>
							</COMPONENT>
							<ARGUMENTS>
								<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">03:7F</VALUE>
								</ARGUMENT>
							</ARGUMENTS>
						</FIRST-COMPONENT>
						<SECOND-COMPONENT xsi:type="sliceBaseExpression">
							<COMPONENT xsi:type="attributeBaseExpression">
								<COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">receivedWriteFrame</NAME>
								</COMPONENT>
								<ATTR-NAME xsi:type="string">payload</ATTR-NAME>
							</COMPONENT>
							<START format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">1</VALUE>
							</START>
							<STOP format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">2</VALUE>
							</STOP>
						</SECOND-COMPONENT>
					</FIRST-COMPONENT>
					<SECOND-COMPONENT xsi:type="functionBaseExpression">
						<COMPONENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">ByteStream</NAME>
						</COMPONENT>
						<ARGUMENTS>
							<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="string">10</VALUE>
							</ARGUMENT>
						</ARGUMENTS>
					</SECOND-COMPONENT>
				</FORMULA>
			</TESTSTEP>
			<TESTSTEP format-rev="4" id="46159365" xsi:type="tsJob">
				<MAPPING-REF xsi:type="string">SendFrame</MAPPING-REF>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">FrameId</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">responseId</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">isExtended</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">isExtended</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">DataByteStream</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">responseWritePayload</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="46159386" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">Request f端r ReadDataByIdentifier lesen</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="4" id="46159405" xsi:type="tsJob">
				<MAPPING-REF xsi:type="string">ReadFrameEx</MAPPING-REF>
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">receivedReadFrame</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">FrameId</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">requestId</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">isExtended</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">isExtended</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
				<EXPECTATION-OPTION xsi:type="syncOnlyOption">
					<EXPRESSION xsi:type="presentExpression"/>
					<TIME format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">500</VALUE>
					</TIME>
				</EXPECTATION-OPTION>
			</TESTSTEP>
			<TESTSTEP format-rev="4" id="46159408" xsi:type="tsJob">
				<MAPPING-REF xsi:type="string">ClearFrame</MAPPING-REF>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">FrameId</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">requestId</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">isExtended</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">isExtended</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="46159411" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<COMMENT-I18N xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Single Frame erzwingen</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</COMMENT-I18N>
				<FORMULA xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="attributeBaseExpression">
						<COMPONENT xsi:type="attributeBaseExpression">
							<COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">receivedReadFrame</NAME>
							</COMPONENT>
							<ATTR-NAME xsi:type="string">payload</ATTR-NAME>
						</COMPONENT>
						<ATTR-NAME xsi:type="string">MBits</ATTR-NAME>
					</COMPONENT>
					<ARGUMENTS>
						<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">4</VALUE>
						</ARGUMENT>
						<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">4</VALUE>
						</ARGUMENT>
					</ARGUMENTS>
				</FORMULA>
				<EXPECTATION-OPTION xsi:type="timelessOption">
					<EXPRESSION xsi:type="manualExpression">
						<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
							<NAME xsi:type="string">==</NAME>
							<FIRST-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">value</NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT xsi:type="functionBaseExpression">
								<COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">BitStream</NAME>
								</COMPONENT>
								<ARGUMENTS>
									<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">0x0</VALUE>
									</ARGUMENT>
									<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">4</VALUE>
									</ARGUMENT>
								</ARGUMENTS>
							</SECOND-COMPONENT>
						</BASE-EXPRESSION>
					</EXPRESSION>
				</EXPECTATION-OPTION>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="46159414" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<COMMENT-I18N xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Read Data By Identifier</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</COMMENT-I18N>
				<FORMULA xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="attributeBaseExpression">
						<COMPONENT xsi:type="attributeBaseExpression">
							<COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">receivedReadFrame</NAME>
							</COMPONENT>
							<ATTR-NAME xsi:type="string">payload</ATTR-NAME>
						</COMPONENT>
						<ATTR-NAME xsi:type="string">MBits</ATTR-NAME>
					</COMPONENT>
					<ARGUMENTS>
						<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">8</VALUE>
						</ARGUMENT>
						<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">8</VALUE>
						</ARGUMENT>
					</ARGUMENTS>
				</FORMULA>
				<EXPECTATION-OPTION xsi:type="timelessOption">
					<EXPRESSION xsi:type="manualExpression">
						<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
							<NAME xsi:type="string">==</NAME>
							<FIRST-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">value</NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT xsi:type="functionBaseExpression">
								<COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">BitStream</NAME>
								</COMPONENT>
								<ARGUMENTS>
									<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">0x22</VALUE>
									</ARGUMENT>
									<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">8</VALUE>
									</ARGUMENT>
								</ARGUMENTS>
							</SECOND-COMPONENT>
						</BASE-EXPRESSION>
					</EXPRESSION>
				</EXPECTATION-OPTION>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="14628265" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">SingleFrame-negativ-Antwort f端r ReadDataByIdentifier senden</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="3" id="46159110" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">responseReadPayload</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<FORMULA xsi:type="binaryOpBaseExpression">
					<NAME xsi:type="string">BINARY_ADD</NAME>
					<FIRST-COMPONENT xsi:type="binaryOpBaseExpression">
						<NAME xsi:type="string">BINARY_ADD</NAME>
						<FIRST-COMPONENT xsi:type="functionBaseExpression">
							<COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">ByteStream</NAME>
							</COMPONENT>
							<ARGUMENTS>
								<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">03:7F</VALUE>
								</ARGUMENT>
							</ARGUMENTS>
						</FIRST-COMPONENT>
						<SECOND-COMPONENT xsi:type="sliceBaseExpression">
							<COMPONENT xsi:type="attributeBaseExpression">
								<COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">receivedReadFrame</NAME>
								</COMPONENT>
								<ATTR-NAME xsi:type="string">payload</ATTR-NAME>
							</COMPONENT>
							<START format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">1</VALUE>
							</START>
							<STOP format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">2</VALUE>
							</STOP>
						</SECOND-COMPONENT>
					</FIRST-COMPONENT>
					<SECOND-COMPONENT xsi:type="functionBaseExpression">
						<COMPONENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">ByteStream</NAME>
						</COMPONENT>
						<ARGUMENTS>
							<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="string">10</VALUE>
							</ARGUMENT>
						</ARGUMENTS>
					</SECOND-COMPONENT>
				</FORMULA>
			</TESTSTEP>
			<TESTSTEP format-rev="4" id="14628287" xsi:type="tsJob">
				<MAPPING-REF xsi:type="string">SendFrame</MAPPING-REF>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">FrameId</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">responseId</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">isExtended</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">isExtended</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">DataByteStream</NAME>
					<EXPRESSION xsi:type="varBaseExpression">
						<NAME xsi:type="string">responseReadPayload</NAME>
					</EXPRESSION>
				</JOB-PARAMETER>
			</TESTSTEP>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
