<SignalDescriptionFile xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sti="http://www.asam.net/XIL/Signal/2.0" xmlns="http://www.asam.net/XIL/Signal/2.0" version="1.0">
    <SignalDescriptionSet name="Signal-Beschreibungen">
        <SignalDescription name="In0" id="ID_SIGNAL_sig">
            <Comment>None</Comment>
            <SegmentSignalDescription loopCount="1">
                <ConstSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>10.0</Value>
                    </Duration>
                    <Value xsi:type="ConstSymbol">
                        <Value>0.5</Value>
                    </Value>
                </ConstSegment>
            </SegmentSignalDescription>
        </SignalDescription>
        <SignalDescription name="In1" id="ID_SIGNAL_sig_1">
            <Comment>None</Comment>
            <SegmentSignalDescription loopCount="1">
                <ConstSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Duration>
                    <Value xsi:type="ConstSymbol">
                        <Value>1.534534</Value>
                    </Value>
                </ConstSegment>
                <RampSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>0.5</Value>
                    </Duration>
                    <Start xsi:type="ConstSymbol">
                        <Value>1.132</Value>
                    </Start>
                    <Stop xsi:type="ConstSymbol">
                        <Value>-0.77</Value>
                    </Stop>
                </RampSegment>
                <RampSlopeSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>0.5</Value>
                    </Duration>
                    <Offset xsi:type="ConstSymbol">
                        <Value>-0.356754</Value>
                    </Offset>
                    <Slope xsi:type="ConstSymbol">
                        <Value>1.4</Value>
                    </Slope>
                </RampSlopeSegment>
                <SawSegment>
                    <Amplitude xsi:type="ConstSymbol">
                        <Value>1.32</Value>
                    </Amplitude>
                    <Duration xsi:type="ConstSymbol">
                        <Value>0.5</Value>
                    </Duration>
                    <DutyCycle xsi:type="ConstSymbol">
                        <Value>0.45</Value>
                    </DutyCycle>
                    <Offset xsi:type="ConstSymbol">
                        <Value>-0.44</Value>
                    </Offset>
                    <Period xsi:type="ConstSymbol">
                        <Value>0.1371234</Value>
                    </Period>
                    <Phase xsi:type="ConstSymbol">
                        <Value>0.65</Value>
                    </Phase>
                </SawSegment>
                <ExpSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>0.5</Value>
                    </Duration>
                    <Start xsi:type="ConstSymbol">
                        <Value>2.0</Value>
                    </Start>
                    <Stop xsi:type="ConstSymbol">
                        <Value>-2.0</Value>
                    </Stop>
                    <Tau xsi:type="ConstSymbol">
                        <Value>0.1</Value>
                    </Tau>
                </ExpSegment>
                <PulseSegment>
                    <Amplitude xsi:type="ConstSymbol">
                        <Value>1.438</Value>
                    </Amplitude>
                    <Duration xsi:type="ConstSymbol">
                        <Value>0.5</Value>
                    </Duration>
                    <DutyCycle xsi:type="ConstSymbol">
                        <Value>0.35</Value>
                    </DutyCycle>
                    <Offset xsi:type="ConstSymbol">
                        <Value>-0.9</Value>
                    </Offset>
                    <Period xsi:type="ConstSymbol">
                        <Value>0.453</Value>
                    </Period>
                    <Phase xsi:type="ConstSymbol">
                        <Value>0.0</Value>
                    </Phase>
                </PulseSegment>
                <SineSegment>
                    <Amplitude xsi:type="ConstSymbol">
                        <Value>2.0</Value>
                    </Amplitude>
                    <Duration xsi:type="ConstSymbol">
                        <Value>0.5</Value>
                    </Duration>
                    <Offset xsi:type="ConstSymbol">
                        <Value>0.0</Value>
                    </Offset>
                    <Period xsi:type="ConstSymbol">
                        <Value>0.1</Value>
                    </Period>
                    <Phase xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Phase>
                </SineSegment>
                <ExpSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>0.5</Value>
                    </Duration>
                    <Start xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Start>
                    <Stop xsi:type="ConstSymbol">
                        <Value>1.4543</Value>
                    </Stop>
                    <Tau xsi:type="ConstSymbol">
                        <Value>0.05</Value>
                    </Tau>
                </ExpSegment>
                <SawSegment>
                    <Amplitude xsi:type="ConstSymbol">
                        <Value>1.32</Value>
                    </Amplitude>
                    <Duration xsi:type="ConstSymbol">
                        <Value>0.5</Value>
                    </Duration>
                    <DutyCycle xsi:type="ConstSymbol">
                        <Value>0.0</Value>
                    </DutyCycle>
                    <Offset xsi:type="ConstSymbol">
                        <Value>-0.44</Value>
                    </Offset>
                    <Period xsi:type="ConstSymbol">
                        <Value>0.1371234</Value>
                    </Period>
                    <Phase xsi:type="ConstSymbol">
                        <Value>0.65</Value>
                    </Phase>
                </SawSegment>
                <ExpSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>0.5</Value>
                    </Duration>
                    <Start xsi:type="ConstSymbol">
                        <Value>-1.54</Value>
                    </Start>
                    <Stop xsi:type="ConstSymbol">
                        <Value>1.4543</Value>
                    </Stop>
                    <Tau xsi:type="ConstSymbol">
                        <Value>0.2</Value>
                    </Tau>
                </ExpSegment>
                <SawSegment>
                    <Amplitude xsi:type="ConstSymbol">
                        <Value>1.32</Value>
                    </Amplitude>
                    <Duration xsi:type="ConstSymbol">
                        <Value>0.5</Value>
                    </Duration>
                    <DutyCycle xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </DutyCycle>
                    <Offset xsi:type="ConstSymbol">
                        <Value>-0.44</Value>
                    </Offset>
                    <Period xsi:type="ConstSymbol">
                        <Value>0.1371234</Value>
                    </Period>
                    <Phase xsi:type="ConstSymbol">
                        <Value>0.65</Value>
                    </Phase>
                </SawSegment>
                <SawSegment>
                    <Amplitude xsi:type="ConstSymbol">
                        <Value>1.32</Value>
                    </Amplitude>
                    <Duration xsi:type="ConstSymbol">
                        <Value>0.5</Value>
                    </Duration>
                    <DutyCycle xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </DutyCycle>
                    <Offset xsi:type="ConstSymbol">
                        <Value>-0.44</Value>
                    </Offset>
                    <Period xsi:type="ConstSymbol">
                        <Value>0.1371234</Value>
                    </Period>
                    <Phase xsi:type="ConstSymbol">
                        <Value>0.65</Value>
                    </Phase>
                </SawSegment>
                <SineSegment>
                    <Amplitude xsi:type="ConstSymbol">
                        <Value>0.456</Value>
                    </Amplitude>
                    <Duration xsi:type="ConstSymbol">
                        <Value>0.5</Value>
                    </Duration>
                    <Offset xsi:type="ConstSymbol">
                        <Value>0.7</Value>
                    </Offset>
                    <Period xsi:type="ConstSymbol">
                        <Value>0.2577</Value>
                    </Period>
                    <Phase xsi:type="ConstSymbol">
                        <Value>0.73</Value>
                    </Phase>
                </SineSegment>
                <IdleSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Duration>
                </IdleSegment>
                <SineSegment>
                    <Amplitude xsi:type="ConstSymbol">
                        <Value>0.1</Value>
                    </Amplitude>
                    <Duration xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Duration>
                    <Offset xsi:type="ConstSymbol">
                        <Value>0.7</Value>
                    </Offset>
                    <Period xsi:type="ConstSymbol">
                        <Value>0.01</Value>
                    </Period>
                    <Phase xsi:type="ConstSymbol">
                        <Value>0.73</Value>
                    </Phase>
                </SineSegment>
                <SignalValueSegment>
                    <SignalValues fileName="VariableStepSizeSamples1.csv">
                        <TimeVectorName>time</TimeVectorName>
                        <DataVectorName>Signal_1</DataVectorName>
                    </SignalValues>
                    <Interpolation value="eBackward"/>
                </SignalValueSegment>
            </SegmentSignalDescription>
        </SignalDescription>
        <SignalDescription name="In2_Const" id="ID_SIGNAL_2">
            <Comment>None</Comment>
            <SegmentSignalDescription loopCount="1">
                <ConstSegment>
                    <Comment>None</Comment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>10.0</Value>
                    </Duration>
                    <Value xsi:type="ConstSymbol">
                        <Value>-1.0</Value>
                    </Value>
                </ConstSegment>
            </SegmentSignalDescription>
        </SignalDescription>
        <SignalDescription name="In2_Ramp" id="ID_SIGNAL_sig_2">
            <Comment>None</Comment>
            <SegmentSignalDescription loopCount="1">
                <RampSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>7.0</Value>
                    </Duration>
                    <Start xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Start>
                    <Stop xsi:type="ConstSymbol">
                        <Value>4.5</Value>
                    </Stop>
                </RampSegment>
                <IdleSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Duration>
                </IdleSegment>
                <RampSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>2.0</Value>
                    </Duration>
                    <Start xsi:type="ConstSymbol">
                        <Value>5.0</Value>
                    </Start>
                    <Stop xsi:type="ConstSymbol">
                        <Value>6.0</Value>
                    </Stop>
                </RampSegment>
            </SegmentSignalDescription>
        </SignalDescription>
        <SignalDescription name="NoiseTest" id="ID_SIGNAL_sig_5">
            <Comment>None</Comment>
            <SegmentSignalDescription loopCount="1">
                <NoiseSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>0.4</Value>
                    </Duration>
                    <Mean xsi:type="ConstSymbol">
                        <Value>3.0</Value>
                    </Mean>
                    <Seed xsi:type="ConstSymbol">
                        <Value>0.0</Value>
                    </Seed>
                    <Sigma xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Sigma>
                </NoiseSegment>
                <NoiseSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>3.0</Value>
                    </Duration>
                    <Mean xsi:type="ConstSymbol">
                        <Value>0.0</Value>
                    </Mean>
                    <Seed xsi:type="ConstSymbol">
                        <Value>0.0</Value>
                    </Seed>
                    <Sigma xsi:type="ConstSymbol">
                        <Value>4.0</Value>
                    </Sigma>
                </NoiseSegment>
                <NoiseSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>2.3</Value>
                    </Duration>
                    <Mean xsi:type="ConstSymbol">
                        <Value>5.0</Value>
                    </Mean>
                    <Seed xsi:type="ConstSymbol">
                        <Value>4.0</Value>
                    </Seed>
                    <Sigma xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Sigma>
                </NoiseSegment>
                <NoiseSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>2.1</Value>
                    </Duration>
                    <Mean xsi:type="ConstSymbol">
                        <Value>-1.0</Value>
                    </Mean>
                    <Seed xsi:type="ConstSymbol">
                        <Value>5.0</Value>
                    </Seed>
                    <Sigma xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Sigma>
                </NoiseSegment>
                <NoiseSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Duration>
                    <Mean xsi:type="ConstSymbol">
                        <Value>0.0</Value>
                    </Mean>
                    <Seed xsi:type="ConstSymbol">
                        <Value>0.0</Value>
                    </Seed>
                    <Sigma xsi:type="ConstSymbol">
                        <Value>1.0</Value>
                    </Sigma>
                </NoiseSegment>
                <NoiseSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>1.2</Value>
                    </Duration>
                    <Mean xsi:type="ConstSymbol">
                        <Value>2.0</Value>
                    </Mean>
                    <Seed xsi:type="ConstSymbol">
                        <Value>0.0</Value>
                    </Seed>
                    <Sigma xsi:type="ConstSymbol">
                        <Value>0.1</Value>
                    </Sigma>
                </NoiseSegment>
            </SegmentSignalDescription>
        </SignalDescription>
        <SignalDescription name="In2" id="ID_SIGNAL_1">
            <Comment>None</Comment>
            <OperationSignalDescription>
                <Operation value="eAdd">
                    <LeftSignal value="ID_SIGNAL_sig_2"/>
                    <RightSignal value="ID_SIGNAL_2"/>
                </Operation>
            </OperationSignalDescription>
        </SignalDescription>
        <SignalDescription name="Produkt" id="ID_SIGNAL_sig_3">
            <Comment>None</Comment>
            <OperationSignalDescription>
                <Operation value="eMult">
                    <LeftSignal value="ID_SIGNAL_sig"/>
                    <RightSignal value="ID_SIGNAL_sig_1"/>
                </Operation>
            </OperationSignalDescription>
        </SignalDescription>
        <SignalDescription name="Out" id="ID_SIGNAL_sig_4">
            <Comment>None</Comment>
            <OperationSignalDescription>
                <Operation value="eAdd">
                    <LeftSignal value="ID_SIGNAL_sig_3"/>
                    <RightSignal value="ID_SIGNAL_1"/>
                </Operation>
            </OperationSignalDescription>
        </SignalDescription>
    </SignalDescriptionSet>
</SignalDescriptionFile>