<SignalDescriptionFile xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sti="http://www.asam.net/XIL/Signal/2.0" xmlns="http://www.asam.net/XIL/Signal/2.0" version="1.0">
    <SignalDescriptionSet name="Stimulus">
        <SignalDescription name="Throttle_Stimulus" id="ID_SIGNAL_1">
            <SegmentSignalDescription loopCount="1">
                <ConstSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>5.0</Value>
                    </Duration>
                    <Value xsi:type="ConstSymbol">
                        <Value>0.0</Value>
                    </Value>
                </ConstSegment>
                <RampSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>5.0</Value>
                    </Duration>
                    <Start xsi:type="ConstSymbol">
                        <Value>0.0</Value>
                    </Start>
                    <Stop xsi:type="ConstSymbol">
                        <Value>40.0</Value>
                    </Stop>
                </RampSegment>
                <ConstSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>10.0</Value>
                    </Duration>
                    <Value xsi:type="ConstSymbol">
                        <Value>40.0</Value>
                    </Value>
                </ConstSegment>
                <ConstSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>5.0</Value>
                    </Duration>
                    <Value xsi:type="ConstSymbol">
                        <Value>80.0</Value>
                    </Value>
                </ConstSegment>
                <RampSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>5.0</Value>
                    </Duration>
                    <Start xsi:type="ConstSymbol">
                        <Value>80.0</Value>
                    </Start>
                    <Stop xsi:type="ConstSymbol">
                        <Value>0.0</Value>
                    </Stop>
                </RampSegment>
            </SegmentSignalDescription>
        </SignalDescription>
    </SignalDescriptionSet>
</SignalDescriptionFile>