<?xml version="1.0" encoding="utf-8"?>
<PROJECT format-rev="10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<NAME xsi:type="string">Project</NAME>
	<ENABLED xsi:type="boolean">True</ENABLED>
	<REPORTING xsi:type="boolean">True</REPORTING>
	<ID xsi:type="string">81453e3f58b111eaae4bbc9a78563412</ID>
	<COMPONENTS>
		<COMPONENT format-rev="5" xsi:type="packageTest">
			<NAME xsi:type="string">DriverRequest</NAME>
			<ENABLED xsi:type="boolean">True</ENABLED>
			<REPORTING xsi:type="boolean">True</REPORTING>
			<ID xsi:type="string">81453e3e58b111ea8951bc9a78563412</ID>
			<COMPONENTS>
				<COMPONENT format-rev="3" xsi:type="paramRecord">
					<NAME xsi:type="string">[Line_1] DriverRequest = 0 %</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">814a915058b111eaac73bc9a78563412</ID>
					<PARAMETER-DATA xsi:type="packageParameterData">
						<PARAMETER xsi:type="parameterEntry">
							<NAME xsi:type="string">DriverRequest</NAME>
							<VALUE format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">0</VALUE>
							</VALUE>
						</PARAMETER>
						<PARAMETER xsi:type="parameterEntry">
							<NAME xsi:type="string">EngineSpeed</NAME>
							<VALUE format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">600</VALUE>
							</VALUE>
						</PARAMETER>
					</PARAMETER-DATA>
				</COMPONENT>
				<COMPONENT format-rev="3" xsi:type="paramRecord">
					<NAME xsi:type="string">[Line_2] DriverRequest = 5 %</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">814a915158b111eabe47bc9a78563412</ID>
					<PARAMETER-DATA xsi:type="packageParameterData">
						<PARAMETER xsi:type="parameterEntry">
							<NAME xsi:type="string">DriverRequest</NAME>
							<VALUE format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</VALUE>
						</PARAMETER>
						<PARAMETER xsi:type="parameterEntry">
							<NAME xsi:type="string">EngineSpeed</NAME>
							<VALUE format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">1000</VALUE>
							</VALUE>
						</PARAMETER>
					</PARAMETER-DATA>
				</COMPONENT>
				<COMPONENT format-rev="3" xsi:type="paramRecord">
					<NAME xsi:type="string">[Line_3] DriverRequest = 10 %</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">814a915258b111ea9f9cbc9a78563412</ID>
					<PARAMETER-DATA xsi:type="packageParameterData">
						<PARAMETER xsi:type="parameterEntry">
							<NAME xsi:type="string">DriverRequest</NAME>
							<VALUE format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">10</VALUE>
							</VALUE>
						</PARAMETER>
						<PARAMETER xsi:type="parameterEntry">
							<NAME xsi:type="string">EngineSpeed</NAME>
							<VALUE format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">1500</VALUE>
							</VALUE>
						</PARAMETER>
					</PARAMETER-DATA>
				</COMPONENT>
				<COMPONENT format-rev="3" xsi:type="paramRecord">
					<NAME xsi:type="string">[Line_4] DriverRequest = 50 %</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">814a915358b111eaad88bc9a78563412</ID>
					<PARAMETER-DATA xsi:type="packageParameterData">
						<PARAMETER xsi:type="parameterEntry">
							<NAME xsi:type="string">DriverRequest</NAME>
							<VALUE format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">50</VALUE>
							</VALUE>
						</PARAMETER>
						<PARAMETER xsi:type="parameterEntry">
							<NAME xsi:type="string">EngineSpeed</NAME>
							<VALUE format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">4000</VALUE>
							</VALUE>
						</PARAMETER>
					</PARAMETER-DATA>
				</COMPONENT>
			</COMPONENTS>
			<PACKAGE-REF format-rev="1" xsi:type="packageRef">
				<PACKAGE-PATH xsi:type="string">DriverRequest.pkg</PACKAGE-PATH>
			</PACKAGE-REF>
		</COMPONENT>
	</COMPONENTS>
</PROJECT>
