<?xml version="1.0" encoding="utf-8"?>
<MASTER-MAPPING format-rev="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<MAPPING-ITEM xsi:type="mappingItem">
		<ID xsi:type="string">DriverRequest</ID>
		<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="string">Model Root/CTRL_VEH/DriverRequest [%]/Value</VARIABLE-PATH>
			<VARIABLE-TYPE xsi:type="string">flt(64,IEEE)*</VARIABLE-TYPE>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM xsi:type="mappingItem">
		<ID xsi:type="string">EngineSpeed</ID>
		<XACCESS format-rev="2" xsi:type="xaModelSignal">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="string">Model Root/STATUS_VEH/EngineSpeed [rpm]/In1</VARIABLE-PATH>
			<VARIABLE-TYPE xsi:type="string">flt(64,IEEE)*</VARIABLE-TYPE>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM xsi:type="mappingItem">
		<ID xsi:type="string">IgnitionOn</ID>
		<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="string">Model Root/CTRL_VEH/IgnitionOn [0|1]/Value</VARIABLE-PATH>
			<VARIABLE-TYPE xsi:type="string">uint(32)*</VARIABLE-TYPE>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
	<MAPPING-ITEM xsi:type="mappingItem">
		<ID xsi:type="string">StarterOn</ID>
		<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
			<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
			<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
			<VARIABLE-PATH xsi:type="string">Model Root/CTRL_VEH/StarterOn [0|1]/Value</VARIABLE-PATH>
			<VARIABLE-TYPE xsi:type="string">uint(32)*</VARIABLE-TYPE>
		</XACCESS>
		<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
	</MAPPING-ITEM>
</MASTER-MAPPING>
