<?xml version="1.0" encoding="utf-8"?>
<PROJECT format-rev="10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<NAME xsi:type="string">Project</NAME>
	<ENABLED xsi:type="boolean">True</ENABLED>
	<REPORTING xsi:type="boolean">True</REPORTING>
	<ID xsi:type="string">e4e60f26db1e11e98afc5ce0c5ce8d25</ID>
	<COMPONENTS>
		<COMPONENT format-rev="10" xsi:type="subproject">
			<NAME xsi:type="string">Project D</NAME>
			<ENABLED xsi:type="boolean">True</ENABLED>
			<REPORTING xsi:type="boolean">True</REPORTING>
			<ID xsi:type="string">042af8dedb1f11e9a9d95ce0c5ce8d25</ID>
			<COMPONENTS>
				<COMPONENT format-rev="10" xsi:type="subproject">
					<NAME xsi:type="string">Component</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">042af8d5db1f11e9aabb5ce0c5ce8d25</ID>
					<COMPONENTS>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">ResetCounterDemo_GloablSwitchReset</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">1bcbb1f0db2511e995845ce0c5ce8d25</ID>
							<COMPONENTS>
								<COMPONENT format-rev="3" xsi:type="paramRecord">
									<NAME xsi:type="string">New parameter set</NAME>
									<ENABLED xsi:type="boolean">True</ENABLED>
									<REPORTING xsi:type="boolean">True</REPORTING>
									<ID xsi:type="string">269ea552db2511e9b03c5ce0c5ce8d25</ID>
									<PARAMETER-DATA xsi:type="packageParameterData">
										<PARAMETER xsi:type="parameterEntry">
											<NAME xsi:type="string">doReset</NAME>
											<VALUE format-rev="1" xsi:type="valueBaseExpression">
												<VALUE xsi:type="boolean">True</VALUE>
											</VALUE>
										</PARAMETER>
									</PARAMETER-DATA>
									<TM-INFO format-rev="1" xsi:type="testManagementInfo"/>
								</COMPONENT>
							</COMPONENTS>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">ResetCounterDemo_GloablSwitchReset.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_C01</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">042af8d2db1f11e982f45ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Component\TestCase_C01.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">ResetCounterDemo_GloablSwitchReset</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">212404b0db2511e9b0675ce0c5ce8d25</ID>
							<COMPONENTS>
								<COMPONENT format-rev="3" xsi:type="paramRecord">
									<NAME xsi:type="string">New parameter set</NAME>
									<ENABLED xsi:type="boolean">True</ENABLED>
									<REPORTING xsi:type="boolean">True</REPORTING>
									<ID xsi:type="string">297522eedb2511e9a16c5ce0c5ce8d25</ID>
									<PARAMETER-DATA xsi:type="packageParameterData">
										<PARAMETER xsi:type="parameterEntry">
											<NAME xsi:type="string">doReset</NAME>
											<VALUE format-rev="1" xsi:type="valueBaseExpression">
												<VALUE xsi:type="boolean">False</VALUE>
											</VALUE>
										</PARAMETER>
									</PARAMETER-DATA>
									<TM-INFO format-rev="1" xsi:type="testManagementInfo"/>
								</COMPONENT>
							</COMPONENTS>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">ResetCounterDemo_GloablSwitchReset.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
					</COMPONENTS>
				</COMPONENT>
				<COMPONENT format-rev="10" xsi:type="subproject">
					<NAME xsi:type="string">Module</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">042af8dddb1f11e99ffc5ce0c5ce8d25</ID>
					<COMPONENTS>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_M01</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">042af8d8db1f11e9814a5ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Module\TestCase_M01.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
					</COMPONENTS>
				</COMPONENT>
			</COMPONENTS>
			<GLOBAL-CONSTANTS xsi:type="globalConstData">
				<GLOBAL-CONSTANT format-rev="1" xsi:type="globalConstEntry">
					<NAME xsi:type="string">Project</NAME>
					<VALUE format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">D</VALUE>
					</VALUE>
				</GLOBAL-CONSTANT>
			</GLOBAL-CONSTANTS>
		</COMPONENT>
	</COMPONENTS>
</PROJECT>
