<?xml version="1.0" encoding="utf-8"?>
<PROJECT format-rev="10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<NAME xsi:type="string">Project</NAME>
	<ENABLED xsi:type="boolean">True</ENABLED>
	<REPORTING xsi:type="boolean">True</REPORTING>
	<ID xsi:type="string">e4e60f26db1e11e98afc5ce0c5ce8d25</ID>
	<COMPONENTS>
		<COMPONENT format-rev="10" xsi:type="subproject">
			<NAME xsi:type="string">Project A</NAME>
			<ENABLED xsi:type="boolean">True</ENABLED>
			<REPORTING xsi:type="boolean">True</REPORTING>
			<ID xsi:type="string">e7ef50dedb1e11e98e445ce0c5ce8d25</ID>
			<COMPONENTS>
				<COMPONENT format-rev="10" xsi:type="subproject">
					<NAME xsi:type="string">Component</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">ffb763f6db1e11e988165ce0c5ce8d25</ID>
					<COMPONENTS>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_C01</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">ffb78b1cdb1e11e98c8e5ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Component\TestCase_C01.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_C02</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">ffb78b1ddb1e11e9b0a55ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Component\TestCase_C02.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_C03</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">e268795adf7111e993d55ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Component\TestCase_C03.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_C04</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">e268795bdf7111e9a8db5ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Component\TestCase_C04.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_C05</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">e268795cdf7111e986db5ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Component\TestCase_C05.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
					</COMPONENTS>
				</COMPONENT>
				<COMPONENT format-rev="10" xsi:type="subproject">
					<NAME xsi:type="string">Module</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">01360c98db1f11e9a1a95ce0c5ce8d25</ID>
					<COMPONENTS>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_M01</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">013633a6db1f11e9abbf5ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Module\TestCase_M01.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_M02</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">013633a7db1f11e980b95ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Module\TestCase_M02.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_M03</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">013633a8db1f11e98ad95ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Module\TestCase_M03.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
					</COMPONENTS>
				</COMPONENT>
			</COMPONENTS>
			<GLOBAL-CONSTANTS xsi:type="globalConstData">
				<GLOBAL-CONSTANT format-rev="1" xsi:type="globalConstEntry">
					<NAME xsi:type="string">Project</NAME>
					<VALUE format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">A</VALUE>
					</VALUE>
				</GLOBAL-CONSTANT>
			</GLOBAL-CONSTANTS>
		</COMPONENT>
		<COMPONENT format-rev="10" xsi:type="subproject">
			<NAME xsi:type="string">Project B</NAME>
			<ENABLED xsi:type="boolean">True</ENABLED>
			<REPORTING xsi:type="boolean">True</REPORTING>
			<ID xsi:type="string">042af8dedb1f11e9a9d95ce0c5ce8d25</ID>
			<COMPONENTS>
				<COMPONENT format-rev="10" xsi:type="subproject">
					<NAME xsi:type="string">Component</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">042af8d5db1f11e9aabb5ce0c5ce8d25</ID>
					<COMPONENTS>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">ResetCounterDemo_GloablSwitchReset</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">1bcbb1f0db2511e995845ce0c5ce8d25</ID>
							<COMPONENTS>
								<COMPONENT format-rev="3" xsi:type="paramRecord">
									<NAME xsi:type="string">New parameter set</NAME>
									<ENABLED xsi:type="boolean">True</ENABLED>
									<REPORTING xsi:type="boolean">True</REPORTING>
									<ID xsi:type="string">269ea552db2511e9b03c5ce0c5ce8d25</ID>
									<PARAMETER-DATA xsi:type="packageParameterData">
										<PARAMETER xsi:type="parameterEntry">
											<NAME xsi:type="string">doReset</NAME>
											<VALUE format-rev="1" xsi:type="valueBaseExpression">
												<VALUE xsi:type="boolean">True</VALUE>
											</VALUE>
										</PARAMETER>
									</PARAMETER-DATA>
									<TM-INFO format-rev="1" xsi:type="testManagementInfo"/>
								</COMPONENT>
							</COMPONENTS>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">ResetCounterDemo_GloablSwitchReset.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_C01</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">042af8d2db1f11e982f45ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Component\TestCase_C01.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">ResetCounterDemo_GloablSwitchReset</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">212404b0db2511e9b0675ce0c5ce8d25</ID>
							<COMPONENTS>
								<COMPONENT format-rev="3" xsi:type="paramRecord">
									<NAME xsi:type="string">New parameter set</NAME>
									<ENABLED xsi:type="boolean">True</ENABLED>
									<REPORTING xsi:type="boolean">True</REPORTING>
									<ID xsi:type="string">297522eedb2511e9a16c5ce0c5ce8d25</ID>
									<PARAMETER-DATA xsi:type="packageParameterData">
										<PARAMETER xsi:type="parameterEntry">
											<NAME xsi:type="string">doReset</NAME>
											<VALUE format-rev="1" xsi:type="valueBaseExpression">
												<VALUE xsi:type="boolean">False</VALUE>
											</VALUE>
										</PARAMETER>
									</PARAMETER-DATA>
									<TM-INFO format-rev="1" xsi:type="testManagementInfo"/>
								</COMPONENT>
							</COMPONENTS>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">ResetCounterDemo_GloablSwitchReset.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_C02</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">ea9763dedf7111e9a41f5ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Component\TestCase_C02.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_C03</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">ea9763dfdf7111e993a85ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Component\TestCase_C03.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_C04</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">ea978b2cdf7111e985b05ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Component\TestCase_C04.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_C05</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">ea978b2ddf7111e984975ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Component\TestCase_C05.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
					</COMPONENTS>
				</COMPONENT>
				<COMPONENT format-rev="10" xsi:type="subproject">
					<NAME xsi:type="string">Module</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">042af8dddb1f11e99ffc5ce0c5ce8d25</ID>
					<COMPONENTS>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_M01</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">042af8d8db1f11e9814a5ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Module\TestCase_M01.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_M02</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">efd2d71adf7111e9bfea5ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Module\TestCase_M02.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_M03</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">efd2d71bdf7111e9b2aa5ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Module\TestCase_M03.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
					</COMPONENTS>
				</COMPONENT>
			</COMPONENTS>
			<GLOBAL-CONSTANTS xsi:type="globalConstData">
				<GLOBAL-CONSTANT format-rev="1" xsi:type="globalConstEntry">
					<NAME xsi:type="string">Project</NAME>
					<VALUE format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">B</VALUE>
					</VALUE>
				</GLOBAL-CONSTANT>
			</GLOBAL-CONSTANTS>
		</COMPONENT>
		<COMPONENT format-rev="10" xsi:type="subproject">
			<NAME xsi:type="string">Project C</NAME>
			<ENABLED xsi:type="boolean">True</ENABLED>
			<REPORTING xsi:type="boolean">True</REPORTING>
			<ID xsi:type="string">0d17ba10db1f11e9807c5ce0c5ce8d25</ID>
			<COMPONENTS>
				<COMPONENT format-rev="10" xsi:type="subproject">
					<NAME xsi:type="string">Component</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">0d17ba07db1f11e9a2175ce0c5ce8d25</ID>
					<COMPONENTS>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_C01</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">0d17ba04db1f11e9bb2c5ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Component\TestCase_C01.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_C02</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">f45adbf4df7111e998b75ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Component\TestCase_C02.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_C03</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">f45adbf5df7111e98da65ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Component\TestCase_C03.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_C04</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">f45adbf6df7111e9b2425ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Component\TestCase_C04.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_C05</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">f45b033edf7111e998b35ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Component\TestCase_C05.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
					</COMPONENTS>
				</COMPONENT>
				<COMPONENT format-rev="10" xsi:type="subproject">
					<NAME xsi:type="string">Module</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">0d17ba0fdb1f11e98d335ce0c5ce8d25</ID>
					<COMPONENTS>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_M01</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">0d17ba0adb1f11e9bb525ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Module\TestCase_M01.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_M02</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">0d17ba0cdb1f11e9835f5ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Module\TestCase_M02.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
						<COMPONENT format-rev="5" xsi:type="packageTest">
							<NAME xsi:type="string">TestCase_M03</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">0d17ba0edb1f11e9a5e55ce0c5ce8d25</ID>
							<COMPONENTS/>
							<PACKAGE-REF format-rev="1" style="relative" xsi:type="packageRef">
								<PACKAGE-PATH xsi:type="string">Module\TestCase_M03.pkg</PACKAGE-PATH>
							</PACKAGE-REF>
						</COMPONENT>
					</COMPONENTS>
				</COMPONENT>
			</COMPONENTS>
			<GLOBAL-CONSTANTS xsi:type="globalConstData">
				<GLOBAL-CONSTANT format-rev="1" xsi:type="globalConstEntry">
					<NAME xsi:type="string">Project</NAME>
					<VALUE format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">C</VALUE>
					</VALUE>
				</GLOBAL-CONSTANT>
			</GLOBAL-CONSTANTS>
		</COMPONENT>
	</COMPONENTS>
</PROJECT>
