<?xml version="1.0" encoding="utf-8"?>
<ANALYSIS-PACKAGE prog-version="8.0.0.86579" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test analysisPackage.xsd">
	<INFORMATION xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">ResetCounter</ID>
			<XACCESS format-rev="1" xsi:type="xaTraceFileSignal">
				<SIGNAL-NAME xsi:type="string">ResetCounter</SIGNAL-NAME>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
	</MAPPING>
	<RUN-CONFIG xsi:type="taRunConfig">
		<RECORDINGS>
			<RECORDING xsi:type="jobRecording">
				<NAME xsi:type="string"/>
				<UUID xsi:type="string">e3e5b87288d542f9a55dda8dd76b3148</UUID>
				<DESCRIPTION xsi:type="string"/>
				<RECORDING-INFO format-rev="2" xsi:type="recordingInfo">
					<RECORDING-TYPE xsi:type="string">CSV</RECORDING-TYPE>
					<PATHS>
						<PATH xsi:type="fileReference">
							<PATH xsi:type="string">TestReports\ResetCounterDemo_2019-09-16_233447\ResetCounterDemo_Stimulation14\TC Variables Trace_ResetCounterDemo_Stimulation.csv</PATH>
							<PATH-TYPE xsi:type="string">relTraces</PATH-TYPE>
						</PATH>
					</PATHS>
					<RECORDING-NAME xsi:type="string">default</RECORDING-NAME>
					<FORMAT-DETAILS xsi:type="string">columnSeparator: ';', decimalSeparator: '.', thousandSeparator: ',', headLineNumber: '0', timeColumn: 'time'</FORMAT-DETAILS>
					<DELTA-T xsi:type="float">0.0</DELTA-T>
				</RECORDING-INFO>
			</RECORDING>
		</RECORDINGS>
	</RUN-CONFIG>
	<TRACE-ANALYSIS format-rev="3" uuid="a52bd686d8ca11e9849b5ce0c5ce8d21" xsi:type="traceAnalysis">
		<NAME xsi:type="string">Analysis package</NAME>
		<ANALYSISITEM format-rev="1" uuid="a52bfdb0d8ca11e9b8f55ce0c5ce8d21" xsi:type="episode">
			<NAME xsi:type="string">New episode</NAME>
			<ANALYSISITEM format-rev="1" uuid="cf03138ad8ca11e9979f5ce0c5ce8d21" xsi:type="calculation">
				<ANALYSISITEM format-rev="3" uuid="cd4add8ad8cb11e989555ce0c5ce8d21" xsi:type="plotItem">
					<NAME xsi:type="string">Plot</NAME>
					<SUB-PLOTS>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES>
								<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
									<NAME xsi:type="string">ResetCounter</NAME>
									<AXIS xsi:type="integer">0</AXIS>
								</ENTITY>
							</ENTITIES>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">separate</TYPE>
							<ENTITIES/>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES/>
							<AXES/>
						</SUB-PLOT>
					</SUB-PLOTS>
					<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NONE</CONDITION>
						<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-OVERVIEW>
					<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-PARENT-CONTEXT>
					<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-DETAILS>
					<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
					<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
				</ANALYSISITEM>
				<NAME xsi:type="string">Calculation</NAME>
				<FORMULA xsi:type="string">Value(ResetCounter,-0.05)+1 == ResetCounter</FORMULA>
				<EXPECTATION xsi:type="manualExpression">
					<BASE-EXPRESSION xsi:type="unaryOpBaseExpression">
						<NAME xsi:type="string">UNARY_NOT</NAME>
						<COMPONENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">value</NAME>
						</COMPONENT>
					</BASE-EXPRESSION>
				</EXPECTATION>
				<FAILED-COMMENT format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="string"/>
				</FAILED-COMMENT>
				<REPORT-CONFIG xsi:type="trcpReportConfig">
					<MAX-SPOTS xsi:type="integer">100</MAX-SPOTS>
					<MIN-DELTA xsi:type="float">0.0</MIN-DELTA>
				</REPORT-CONFIG>
			</ANALYSISITEM>
		</ANALYSISITEM>
		<TRACE-MERGE-FILEPATH format-rev="1" xsi:type="valueBaseExpression">
			<VALUE xsi:type="string"/>
		</TRACE-MERGE-FILEPATH>
		<VIRTUAL-SIGNALS-MANAGER xsi:type="virtualSignalsManager">
			<VIRTUAL-SIGNALS>
				<VIRTUAL-SIGNAL uuid="c897b49cd8ca11e987725ce0c5ce8d21" xsi:type="virtualSessionSignal">
					<NAME xsi:type="string">ResetCounter</NAME>
					<MAPPING-NAME xsi:type="string">ResetCounter</MAPPING-NAME>
					<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
				</VIRTUAL-SIGNAL>
			</VIRTUAL-SIGNALS>
		</VIRTUAL-SIGNALS-MANAGER>
	</TRACE-ANALYSIS>
</ANALYSIS-PACKAGE>
