<SignalDescriptionFile xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sti="http://www.asam.net/XIL/Signal/2.0" xmlns="http://www.asam.net/XIL/Signal/2.0" version="1.0">
    <SignalDescriptionSet name="Stimulus">
        <SignalDescription name="CounterSource" id="ID_SIGNAL_4">
            <SegmentSignalDescription loopCount="5">
                <RampSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>60.0</Value>
                    </Duration>
                    <Start xsi:type="ConstSymbol">
                        <Value>0.0</Value>
                    </Start>
                    <Stop xsi:type="ConstSymbol">
                        <Value>60.0</Value>
                    </Stop>
                </RampSegment>
            </SegmentSignalDescription>
        </SignalDescription>
        <SignalDescription name="Noise" id="ID_SIGNAL_1">
            <SegmentSignalDescription loopCount="1">
                <NoiseSegment>
                    <Duration xsi:type="ConstSymbol">
                        <Value>300.0</Value>
                    </Duration>
                    <Mean xsi:type="ConstSymbol">
                        <Value>0.0</Value>
                    </Mean>
                    <Seed xsi:type="ConstSymbol">
                        <Value>5.0</Value>
                    </Seed>
                    <Sigma xsi:type="ConstSymbol">
                        <Value>0.1</Value>
                    </Sigma>
                </NoiseSegment>
            </SegmentSignalDescription>
        </SignalDescription>
        <SignalDescription name="CounterSignal" id="ID_SIGNAL_2">
            <OperationSignalDescription>
                <Operation value="eAdd">
                    <LeftSignal value="ID_SIGNAL_4"/>
                    <RightSignal value="ID_SIGNAL_1"/>
                </Operation>
            </OperationSignalDescription>
        </SignalDescription>
    </SignalDescriptionSet>
</SignalDescriptionFile>