<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2020.1.95870" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string">To Check Bus sleep, you need to check the result of bus signal is &quot;~Not Present~&quot;, then you need to keep in mind 2 things:

1. If you would like to check whether one bus signal is ~Not Present~ or is one real value, then you cannot use evaluation type ~Not Present~, but you can do it like this package shows.
2. Clear Bus Buffer. Otherwise ECU-TEST always tke the last value received from Bus.</DESCRIPTION>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">CAN1/ENG_DATA/ENG_DATA</ID>
			<XACCESS format-rev="2" xsi:type="xaBusSignalGroupVariable">
				<BUS-KEY xsi:type="string">CAN1</BUS-KEY>
				<NODE-NAME xsi:type="string">ENGINE</NODE-NAME>
				<FRAME-NAME xsi:type="string">ENG_DATA</FRAME-NAME>
				<INIT-PDU xsi:type="string">ENG_DATA</INIT-PDU>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">ENGINE/ENG_DATA/ENG_DATA/ENG_RPM</ID>
			<XACCESS format-rev="1" xsi:type="xaBusSignalVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<BUS-KEY xsi:type="string">CAN1</BUS-KEY>
				<FRAME-NAME xsi:type="string">ENG_DATA</FRAME-NAME>
				<SIGNAL-NAME xsi:type="string">ENG_RPM</SIGNAL-NAME>
				<NODE-NAME xsi:type="string">ENGINE</NODE-NAME>
				<PDU-NAME xsi:type="string">ENG_DATA</PDU-NAME>
			</XACCESS>
		</MAPPING-ITEM>
	</MAPPING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="3" id="402" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">Without clearing bus buffer</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<EXPECTATION-VALUE xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">FAILED because bus signal remains the last value before bus is off.</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</EXPECTATION-VALUE>
			<TESTSTEP format-rev="3" id="324" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Wake up BUS</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="268" xsi:type="tsAlterFrameTiming">
					<MAPPING-REF xsi:type="string">CAN1/ENG_DATA/ENG_DATA</MAPPING-REF>
					<ACTIVATION-STATUS xsi:type="integer">1</ACTIVATION-STATUS>
					<CYCLE-TIME format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">100</VALUE>
					</CYCLE-TIME>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="328" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Check Bus signal</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<EXPECTATION-VALUE xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Bus signal should be: ~Present~</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</EXPECTATION-VALUE>
				<TESTSTEP id="275" xsi:type="tsRead">
					<MAPPING-REF xsi:type="string">ENGINE/ENG_DATA/ENG_DATA/ENG_RPM</MAPPING-REF>
					<EXPECTATION xsi:type="finallyTrueOption">
						<EXPRESSION xsi:type="presentExpression"/>
						<TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">1000</VALUE>
						</TIME>
					</EXPECTATION>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<Z-UNIT xsi:type="string">u_1pmin</Z-UNIT>
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP id="277" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
				<TIME format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">5</VALUE>
				</TIME>
				<UNIT xsi:type="string">s</UNIT>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="332" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Bus Off</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="290" xsi:type="tsAlterFrameTiming">
					<MAPPING-REF xsi:type="string">CAN1/ENG_DATA/ENG_DATA</MAPPING-REF>
					<ACTIVATION-STATUS xsi:type="integer">0</ACTIVATION-STATUS>
					<CYCLE-TIME format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">100</VALUE>
					</CYCLE-TIME>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="843" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Check Bus signal</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<EXPECTATION-VALUE xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Will be FAILED</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</EXPECTATION-VALUE>
				<TESTSTEP format-rev="3" id="344" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
					<ACTION xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="string">Check Bus signal</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
					</ACTION>
					<EXPECTATION-VALUE xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="string">Bus signal should be: ~Not Present~</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
					</EXPECTATION-VALUE>
					<TESTSTEP id="104" xsi:type="tsRead">
						<MAPPING-REF xsi:type="string">ENGINE/ENG_DATA/ENG_DATA/ENG_RPM</MAPPING-REF>
						<EXPECTATION xsi:type="finallyTrueOption">
							<EXPRESSION xsi:type="notPresentExpression"/>
							<TIME format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">2000</VALUE>
							</TIME>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<Z-UNIT xsi:type="string">u_1pmin</Z-UNIT>
							<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
				</TESTSTEP>
				<TESTSTEP format-rev="3" id="202" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
					<ACTION xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="string">Expectation expression can also be: (value == '~Not Present~') or (value == 1)</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
					</ACTION>
					<TESTSTEP id="161" xsi:type="tsRead">
						<MAPPING-REF xsi:type="string">ENGINE/ENG_DATA/ENG_DATA/ENG_RPM</MAPPING-REF>
						<EXPECTATION xsi:type="finallyTrueOption">
							<EXPRESSION xsi:type="manualExpression">
								<BASE-EXPRESSION xsi:type="orBaseExpression">
									<FIRST-COMPONENT xsi:type="parentheses">
										<COMPONENT xsi:type="compareOpBaseExpression">
											<NAME xsi:type="string">==</NAME>
											<FIRST-COMPONENT xsi:type="varBaseExpression">
												<NAME xsi:type="string">value</NAME>
											</FIRST-COMPONENT>
											<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
												<VALUE xsi:type="string">~Not Present~</VALUE>
											</SECOND-COMPONENT>
										</COMPONENT>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT xsi:type="parentheses">
										<COMPONENT xsi:type="compareOpBaseExpression">
											<NAME xsi:type="string">==</NAME>
											<FIRST-COMPONENT xsi:type="varBaseExpression">
												<NAME xsi:type="string">value</NAME>
											</FIRST-COMPONENT>
											<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
												<VALUE xsi:type="integer">1</VALUE>
											</SECOND-COMPONENT>
										</COMPONENT>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
							<TIME format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">2000</VALUE>
							</TIME>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<Z-UNIT xsi:type="string">u_1pmin</Z-UNIT>
							<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
				</TESTSTEP>
				<TESTSTEP format-rev="3" id="232" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
					<ACTION xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="string">Expectation expression can also be: value in ['~Not Present~', 1]</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
					</ACTION>
					<TESTSTEP id="211" xsi:type="tsRead">
						<MAPPING-REF xsi:type="string">ENGINE/ENG_DATA/ENG_DATA/ENG_RPM</MAPPING-REF>
						<EXPECTATION xsi:type="finallyTrueOption">
							<EXPRESSION xsi:type="manualExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="string">in</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT xsi:type="listOrTupleBaseExpression">
										<IS-LIST xsi:type="boolean">True</IS-LIST>
										<EXPRESSION-LIST>
											<BASE-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
												<VALUE xsi:type="string">~Not Present~</VALUE>
											</BASE-EXPRESSION>
											<BASE-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
												<VALUE xsi:type="integer">1</VALUE>
											</BASE-EXPRESSION>
										</EXPRESSION-LIST>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
							<TIME format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">2000</VALUE>
							</TIME>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<Z-UNIT xsi:type="string">u_1pmin</Z-UNIT>
							<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
				</TESTSTEP>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="495" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">With clearing bus buffer</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="3" id="467" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Wake up BUS</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="466" xsi:type="tsAlterFrameTiming">
					<MAPPING-REF xsi:type="string">CAN1/ENG_DATA/ENG_DATA</MAPPING-REF>
					<ACTIVATION-STATUS xsi:type="integer">1</ACTIVATION-STATUS>
					<CYCLE-TIME format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">100</VALUE>
					</CYCLE-TIME>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="471" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Check Bus signal</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<EXPECTATION-VALUE xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Bus signal should be: ~Present~</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</EXPECTATION-VALUE>
				<TESTSTEP id="470" xsi:type="tsRead">
					<MAPPING-REF xsi:type="string">ENGINE/ENG_DATA/ENG_DATA/ENG_RPM</MAPPING-REF>
					<EXPECTATION xsi:type="finallyTrueOption">
						<EXPRESSION xsi:type="presentExpression"/>
						<TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">1000</VALUE>
						</TIME>
					</EXPECTATION>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<Z-UNIT xsi:type="string">u_1pmin</Z-UNIT>
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP id="473" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
				<TIME format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">5</VALUE>
				</TIME>
				<UNIT xsi:type="string">s</UNIT>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="477" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Bus Off</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="476" xsi:type="tsAlterFrameTiming">
					<MAPPING-REF xsi:type="string">CAN1/ENG_DATA/ENG_DATA</MAPPING-REF>
					<ACTIVATION-STATUS xsi:type="integer">0</ACTIVATION-STATUS>
					<CYCLE-TIME format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">100</VALUE>
					</CYCLE-TIME>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="736" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Clear bus buffer</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="565" xsi:type="tsClearFrameAndSignalBuffers">
					<MAPPING-REF xsi:type="string">CAN1/ENG_DATA/ENG_DATA</MAPPING-REF>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP id="574" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
				<TIME format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">500</VALUE>
				</TIME>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="797" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Check Bus signal</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<EXPECTATION-VALUE xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Will be SUCCESS</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</EXPECTATION-VALUE>
				<TESTSTEP format-rev="3" id="481" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
					<ACTION xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="string">Check Bus signal</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
					</ACTION>
					<EXPECTATION-VALUE xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="string">Bus signal should be: ~Not Present~</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
					</EXPECTATION-VALUE>
					<TESTSTEP id="480" xsi:type="tsRead">
						<MAPPING-REF xsi:type="string">ENGINE/ENG_DATA/ENG_DATA/ENG_RPM</MAPPING-REF>
						<EXPECTATION xsi:type="finallyTrueOption">
							<EXPRESSION xsi:type="notPresentExpression"/>
							<TIME format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">2000</VALUE>
							</TIME>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<Z-UNIT xsi:type="string">u_1pmin</Z-UNIT>
							<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
				</TESTSTEP>
				<TESTSTEP format-rev="3" id="489" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
					<ACTION xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="string">Expectation expression can also be: (value == '~Not Present~') or (value == 1)</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
					</ACTION>
					<TESTSTEP id="488" xsi:type="tsRead">
						<MAPPING-REF xsi:type="string">ENGINE/ENG_DATA/ENG_DATA/ENG_RPM</MAPPING-REF>
						<EXPECTATION xsi:type="finallyTrueOption">
							<EXPRESSION xsi:type="manualExpression">
								<BASE-EXPRESSION xsi:type="orBaseExpression">
									<FIRST-COMPONENT xsi:type="parentheses">
										<COMPONENT xsi:type="compareOpBaseExpression">
											<NAME xsi:type="string">==</NAME>
											<FIRST-COMPONENT xsi:type="varBaseExpression">
												<NAME xsi:type="string">value</NAME>
											</FIRST-COMPONENT>
											<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
												<VALUE xsi:type="string">~Not Present~</VALUE>
											</SECOND-COMPONENT>
										</COMPONENT>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT xsi:type="parentheses">
										<COMPONENT xsi:type="compareOpBaseExpression">
											<NAME xsi:type="string">==</NAME>
											<FIRST-COMPONENT xsi:type="varBaseExpression">
												<NAME xsi:type="string">value</NAME>
											</FIRST-COMPONENT>
											<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
												<VALUE xsi:type="integer">1</VALUE>
											</SECOND-COMPONENT>
										</COMPONENT>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
							<TIME format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">2000</VALUE>
							</TIME>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<Z-UNIT xsi:type="string">u_1pmin</Z-UNIT>
							<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
				</TESTSTEP>
				<TESTSTEP format-rev="3" id="493" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
					<ACTION xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="string">Expectation expression can also be: value in ['~Not Present~', 1]</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
					</ACTION>
					<TESTSTEP id="492" xsi:type="tsRead">
						<MAPPING-REF xsi:type="string">ENGINE/ENG_DATA/ENG_DATA/ENG_RPM</MAPPING-REF>
						<EXPECTATION xsi:type="finallyTrueOption">
							<EXPRESSION xsi:type="manualExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="string">in</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT xsi:type="listOrTupleBaseExpression">
										<IS-LIST xsi:type="boolean">True</IS-LIST>
										<EXPRESSION-LIST>
											<BASE-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
												<VALUE xsi:type="string">~Not Present~</VALUE>
											</BASE-EXPRESSION>
											<BASE-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
												<VALUE xsi:type="integer">1</VALUE>
											</BASE-EXPRESSION>
										</EXPRESSION-LIST>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
							<TIME format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">2000</VALUE>
							</TIME>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<Z-UNIT xsi:type="string">u_1pmin</Z-UNIT>
							<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
				</TESTSTEP>
			</TESTSTEP>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
