<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2020.1.95870" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string">Reads out the data recorded by MATLAB for simple or cumulative coverage calculations.</DESCRIPTION>
		<VERSION xsi:type="string">1</VERSION>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" out="true" xsi:type="variable">
			<NAME xsi:type="string">coverageC1</NAME>
			<DESCRIPTION xsi:type="string">C1 coverage of desired Subsystem in %</DESCRIPTION>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">-1</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" out="true" xsi:type="variable">
			<NAME xsi:type="string">coverageD1</NAME>
			<DESCRIPTION xsi:type="string">D1 coverage of desired Subsystem in %</DESCRIPTION>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">-1</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" out="true" xsi:type="variable">
			<NAME xsi:type="string">coverageMCDC</NAME>
			<DESCRIPTION xsi:type="string">MCDC coverage of desired Subsystem in %</DESCRIPTION>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">-1</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" out="true" xsi:type="variable">
			<NAME xsi:type="string">complexity</NAME>
			<DESCRIPTION xsi:type="string">Model complexity of desired subsystem</DESCRIPTION>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">-1</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" out="true" xsi:type="variable">
			<NAME xsi:type="string">objectivesC1</NAME>
			<DESCRIPTION xsi:type="string">Number of C1 objectives</DESCRIPTION>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">-1</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" out="true" xsi:type="variable">
			<NAME xsi:type="string">objectivesD1</NAME>
			<DESCRIPTION xsi:type="string">Number of D1 objectives</DESCRIPTION>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">-1</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" out="true" xsi:type="variable">
			<NAME xsi:type="string">objectivesMCDC</NAME>
			<DESCRIPTION xsi:type="string">Number of MCDC objectives</DESCRIPTION>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">-1</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">RecordCoverage</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<COMPLEX-DATA xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="de_DE">
							<DVALUE xsi:type="string">off</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">de_DE</INITIAL-LANGUAGE>
				</COMPLEX-DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">CovExternalEMLEnable</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<COMPLEX-DATA xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="de_DE">
							<DVALUE xsi:type="string">off</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">de_DE</INITIAL-LANGUAGE>
				</COMPLEX-DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">CovModelRefEnable</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<COMPLEX-DATA xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="de_DE">
							<DVALUE xsi:type="string">off</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">de_DE</INITIAL-LANGUAGE>
				</COMPLEX-DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">covType</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="texttable">
				<DATA xsi:type="string">covSingleData</DATA>
				<TEXT-LIST>
					<ELEMENT xsi:type="string">covSingleData</ELEMENT>
					<ELEMENT xsi:type="string">covCumulativeData</ELEMENT>
				</TEXT-LIST>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" out="true" xsi:type="variable">
			<NAME xsi:type="string">covDataDict</NAME>
			<DESCRIPTION xsi:type="string">Dict contains coverage infos. Keys: complexity, c1, c1_objectives, d1, d1_objectives, mcdc, mcdc_objectives</DESCRIPTION>
			<DEFAULT-VALUE xsi:type="pyObject">
				<OBJECT xsi:type="string">{}</OBJECT>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">reportFolder</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<COMPLEX-DATA xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="de_DE">
							<DVALUE xsi:type="string"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">de_DE</INITIAL-LANGUAGE>
				</COMPLEX-DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">ExecuteWorkspaceCmd</ID>
			<XACCESS xsi:type="xaJob">
				<TOOL-ID xsi:type="string">MLSIMULINK01</TOOL-ID>
				<JOB-NAME xsi:type="string">ExecuteWorkspaceCmd</JOB-NAME>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">GetModelParameter</ID>
			<XACCESS xsi:type="xaJob">
				<TOOL-ID xsi:type="string">MLSIMULINK01</TOOL-ID>
				<JOB-NAME xsi:type="string">GetModelParameter</JOB-NAME>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">ReadWorkspaceVar</ID>
			<XACCESS xsi:type="xaJob">
				<TOOL-ID xsi:type="string">MLSIMULINK01</TOOL-ID>
				<JOB-NAME xsi:type="string">ReadWorkspaceVar</JOB-NAME>
			</XACCESS>
		</MAPPING-ITEM>
	</MAPPING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="3" id="583314" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="de_DE">
						<DVALUE xsi:type="string">Check coverage recording state</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">de_DE</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="4" id="582106" xsi:type="tsJob">
				<MAPPING-REF xsi:type="string">GetModelParameter</MAPPING-REF>
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">RecordCoverage</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">parameterName</NAME>
					<EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">RecordCoverage</VALUE>
					</EXPRESSION>
				</JOB-PARAMETER>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP id="582112" name="TsIfThenElse" xsi:type="utility-3609c41e-4fef-11dc-899a-0013728784ee">
			<CONDITION xsi:type="unaryOpBaseExpression">
				<NAME xsi:type="string">UNARY_NOT</NAME>
				<COMPONENT xsi:type="parentheses">
					<COMPONENT xsi:type="orBaseExpression">
						<FIRST-COMPONENT xsi:type="orBaseExpression">
							<FIRST-COMPONENT xsi:type="compareOpBaseExpression">
								<NAME xsi:type="string">==</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">RecordCoverage</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">on</VALUE>
								</SECOND-COMPONENT>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT xsi:type="compareOpBaseExpression">
								<NAME xsi:type="string">==</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">CovExternalEMLEnable</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">on</VALUE>
								</SECOND-COMPONENT>
							</SECOND-COMPONENT>
						</FIRST-COMPONENT>
						<SECOND-COMPONENT xsi:type="compareOpBaseExpression">
							<NAME xsi:type="string">==</NAME>
							<FIRST-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">CovModelRefEnable</NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="string">on</VALUE>
							</SECOND-COMPONENT>
						</SECOND-COMPONENT>
					</COMPONENT>
				</COMPONENT>
			</CONDITION>
			<THEN id="582110" xsi:type="ifThenElseNode">
				<TESTSTEP format-rev="1" id="582774" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
					<COMMENT-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">Coverage recording is not activated!</VALUE>
					</COMMENT-EXPRESSION>
				</TESTSTEP>
				<TESTSTEP id="605047" name="TsReturn" xsi:type="utility-4f3c5500-f0f5-11dc-b88f-001b24fa84be">
					<RETURN-RESULT xsi:type="string">NONE</RETURN-RESULT>
				</TESTSTEP>
			</THEN>
			<ELSE id="582111" xsi:type="ifThenElseNode">
				<ENABLED xsi:type="boolean">False</ENABLED>
			</ELSE>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="579782" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="de_DE">
						<DVALUE xsi:type="string">Get data from MATLAB</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">de_DE</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="4" id="578746" xsi:type="tsJob">
				<MAPPING-REF xsi:type="string">ExecuteWorkspaceCmd</MAPPING-REF>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">Command</NAME>
					<EXPRESSION xsi:type="functionBaseExpression">
						<COMPONENT xsi:type="attributeBaseExpression">
							<COMPONENT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="string">covDataStruct = GetModelCoverageResults({}, bdroot,'');</VALUE>
							</COMPONENT>
							<ATTR-NAME xsi:type="string">format</ATTR-NAME>
						</COMPONENT>
						<ARGUMENTS>
							<ARGUMENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">covType</NAME>
							</ARGUMENT>
						</ARGUMENTS>
					</EXPRESSION>
				</JOB-PARAMETER>
			</TESTSTEP>
			<TESTSTEP format-rev="4" id="500945" xsi:type="tsJob">
				<MAPPING-REF xsi:type="string">ReadWorkspaceVar</MAPPING-REF>
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">covDataDict</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">VarName</NAME>
					<EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">covDataStruct</VALUE>
					</EXPRESSION>
				</JOB-PARAMETER>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="605277" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">coverageC1</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<FORMULA xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">int</NAME>
					</COMPONENT>
					<ARGUMENTS>
						<ARGUMENT xsi:type="binaryOpBaseExpression">
							<NAME xsi:type="string">BINARY_SUBSCR</NAME>
							<FIRST-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">covDataDict</NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="string">c1</VALUE>
							</SECOND-COMPONENT>
						</ARGUMENT>
					</ARGUMENTS>
				</FORMULA>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="605285" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">coverageD1</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<FORMULA xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">int</NAME>
					</COMPONENT>
					<ARGUMENTS>
						<ARGUMENT xsi:type="binaryOpBaseExpression">
							<NAME xsi:type="string">BINARY_SUBSCR</NAME>
							<FIRST-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">covDataDict</NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="string">d1</VALUE>
							</SECOND-COMPONENT>
						</ARGUMENT>
					</ARGUMENTS>
				</FORMULA>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="605290" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">coverageMCDC</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<FORMULA xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">int</NAME>
					</COMPONENT>
					<ARGUMENTS>
						<ARGUMENT xsi:type="binaryOpBaseExpression">
							<NAME xsi:type="string">BINARY_SUBSCR</NAME>
							<FIRST-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">covDataDict</NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="string">mcdc</VALUE>
							</SECOND-COMPONENT>
						</ARGUMENT>
					</ARGUMENTS>
				</FORMULA>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="605314" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">objectivesC1</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<FORMULA xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">int</NAME>
					</COMPONENT>
					<ARGUMENTS>
						<ARGUMENT xsi:type="binaryOpBaseExpression">
							<NAME xsi:type="string">BINARY_SUBSCR</NAME>
							<FIRST-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">covDataDict</NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="string">c1_objectives</VALUE>
							</SECOND-COMPONENT>
						</ARGUMENT>
					</ARGUMENTS>
				</FORMULA>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="605317" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">objectivesD1</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<FORMULA xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">int</NAME>
					</COMPONENT>
					<ARGUMENTS>
						<ARGUMENT xsi:type="binaryOpBaseExpression">
							<NAME xsi:type="string">BINARY_SUBSCR</NAME>
							<FIRST-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">covDataDict</NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="string">d1_objectives</VALUE>
							</SECOND-COMPONENT>
						</ARGUMENT>
					</ARGUMENTS>
				</FORMULA>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="605320" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">objectivesMCDC</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<FORMULA xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">int</NAME>
					</COMPONENT>
					<ARGUMENTS>
						<ARGUMENT xsi:type="binaryOpBaseExpression">
							<NAME xsi:type="string">BINARY_SUBSCR</NAME>
							<FIRST-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">covDataDict</NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="string">mcdc_objectives</VALUE>
							</SECOND-COMPONENT>
						</ARGUMENT>
					</ARGUMENTS>
				</FORMULA>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="605514" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">complexity</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<FORMULA xsi:type="functionBaseExpression">
					<COMPONENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">int</NAME>
					</COMPONENT>
					<ARGUMENTS>
						<ARGUMENT xsi:type="binaryOpBaseExpression">
							<NAME xsi:type="string">BINARY_SUBSCR</NAME>
							<FIRST-COMPONENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">covDataDict</NAME>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="string">complexity</VALUE>
							</SECOND-COMPONENT>
						</ARGUMENT>
					</ARGUMENTS>
				</FORMULA>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="580162" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="de_DE">
						<DVALUE xsi:type="string">Copy MATLAB coverage report to ECU-TEST report folder</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">de_DE</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP id="606527" name="TsIfThenElse" xsi:type="utility-3609c41e-4fef-11dc-899a-0013728784ee">
				<CONDITION xsi:type="compareOpBaseExpression">
					<NAME xsi:type="string">is</NAME>
					<FIRST-COMPONENT xsi:type="functionBaseExpression">
						<COMPONENT xsi:type="attributeBaseExpression">
							<COMPONENT xsi:type="attributeBaseExpression">
								<COMPONENT xsi:type="attributeBaseExpression">
									<COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">api</NAME>
									</COMPONENT>
									<ATTR-NAME xsi:type="string">TestEnvironment</ATTR-NAME>
								</COMPONENT>
								<ATTR-NAME xsi:type="string">ExecutionInfo</ATTR-NAME>
							</COMPONENT>
							<ATTR-NAME xsi:type="string">GetCurrentPrjFilename</ATTR-NAME>
						</COMPONENT>
					</FIRST-COMPONENT>
					<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression"/>
				</CONDITION>
				<THEN id="606525" xsi:type="ifThenElseNode">
					<TESTSTEP format-rev="3" id="606618" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
						<VARIABLE-REFS>
							<VARIABLE-NAME dkey="default">
								<DVALUE xsi:type="string">reportFolder</DVALUE>
							</VARIABLE-NAME>
						</VARIABLE-REFS>
						<FORMULA xsi:type="functionBaseExpression">
							<COMPONENT xsi:type="attributeBaseExpression">
								<COMPONENT xsi:type="attributeBaseExpression">
									<COMPONENT xsi:type="attributeBaseExpression">
										<COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">api</NAME>
										</COMPONENT>
										<ATTR-NAME xsi:type="string">TestEnvironment</ATTR-NAME>
									</COMPONENT>
									<ATTR-NAME xsi:type="string">ExecutionInfo</ATTR-NAME>
								</COMPONENT>
								<ATTR-NAME xsi:type="string">GetReportDbFolder</ATTR-NAME>
							</COMPONENT>
						</FORMULA>
					</TESTSTEP>
				</THEN>
				<ELSE id="606526" xsi:type="ifThenElseNode">
					<TESTSTEP format-rev="3" id="606585" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
						<VARIABLE-REFS>
							<VARIABLE-NAME dkey="default">
								<DVALUE xsi:type="string">reportFolder</DVALUE>
							</VARIABLE-NAME>
						</VARIABLE-REFS>
						<FORMULA xsi:type="functionBaseExpression">
							<COMPONENT xsi:type="attributeBaseExpression">
								<COMPONENT xsi:type="attributeBaseExpression">
									<COMPONENT xsi:type="attributeBaseExpression">
										<COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">api</NAME>
										</COMPONENT>
										<ATTR-NAME xsi:type="string">TestEnvironment</ATTR-NAME>
									</COMPONENT>
									<ATTR-NAME xsi:type="string">ExecutionInfo</ATTR-NAME>
								</COMPONENT>
								<ATTR-NAME xsi:type="string">GetReportFolder</ATTR-NAME>
							</COMPONENT>
						</FORMULA>
					</TESTSTEP>
				</ELSE>
			</TESTSTEP>
			<TESTSTEP format-rev="4" id="bb8bad74-9453-4c33-88d6-b5e6d7536427" xsi:type="tsJob">
				<MAPPING-REF xsi:type="string">ExecuteWorkspaceCmd</MAPPING-REF>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">Command</NAME>
					<EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">cd slcov_output/CoverageDetails</VALUE>
					</EXPRESSION>
				</JOB-PARAMETER>
			</TESTSTEP>
			<TESTSTEP format-rev="4" id="580267" xsi:type="tsJob">
				<MAPPING-REF xsi:type="string">ExecuteWorkspaceCmd</MAPPING-REF>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">Command</NAME>
					<EXPRESSION xsi:type="functionBaseExpression">
						<COMPONENT xsi:type="attributeBaseExpression">
							<COMPONENT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="string">copyfile *.html '{}'</VALUE>
							</COMPONENT>
							<ATTR-NAME xsi:type="string">format</ATTR-NAME>
						</COMPONENT>
						<ARGUMENTS>
							<ARGUMENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">reportFolder</NAME>
							</ARGUMENT>
						</ARGUMENTS>
					</EXPRESSION>
				</JOB-PARAMETER>
			</TESTSTEP>
			<TESTSTEP format-rev="4" id="580381" xsi:type="tsJob">
				<MAPPING-REF xsi:type="string">ExecuteWorkspaceCmd</MAPPING-REF>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">Command</NAME>
					<EXPRESSION xsi:type="functionBaseExpression">
						<COMPONENT xsi:type="attributeBaseExpression">
							<COMPONENT format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="string">copyfile scv_images '{}\\scv_images'</VALUE>
							</COMPONENT>
							<ATTR-NAME xsi:type="string">format</ATTR-NAME>
						</COMPONENT>
						<ARGUMENTS>
							<ARGUMENT xsi:type="varBaseExpression">
								<NAME xsi:type="string">reportFolder</NAME>
							</ARGUMENT>
						</ARGUMENTS>
					</EXPRESSION>
				</JOB-PARAMETER>
			</TESTSTEP>
			<TESTSTEP format-rev="4" id="114a69aa-845b-4392-a521-1a6c0b2180d7" xsi:type="tsJob">
				<MAPPING-REF xsi:type="string">ExecuteWorkspaceCmd</MAPPING-REF>
				<JOB-PARAMETER xsi:type="tsJobParameter">
					<NAME xsi:type="string">Command</NAME>
					<EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">cd ../..</VALUE>
					</EXPRESSION>
				</JOB-PARAMETER>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="1" id="604958" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
			<COMMENT-EXPRESSION xsi:type="functionBaseExpression">
				<COMPONENT xsi:type="attributeBaseExpression">
					<COMPONENT format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">{}% C1-Coverage</VALUE>
					</COMPONENT>
					<ATTR-NAME xsi:type="string">format</ATTR-NAME>
				</COMPONENT>
				<ARGUMENTS>
					<ARGUMENT xsi:type="functionBaseExpression">
						<COMPONENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">int</NAME>
						</COMPONENT>
						<ARGUMENTS>
							<ARGUMENT xsi:type="binaryOpBaseExpression">
								<NAME xsi:type="string">BINARY_SUBSCR</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">covDataDict</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">c1</VALUE>
								</SECOND-COMPONENT>
							</ARGUMENT>
						</ARGUMENTS>
					</ARGUMENT>
				</ARGUMENTS>
			</COMMENT-EXPRESSION>
		</TESTSTEP>
		<TESTSTEP format-rev="1" id="604961" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
			<COMMENT-EXPRESSION xsi:type="functionBaseExpression">
				<COMPONENT xsi:type="attributeBaseExpression">
					<COMPONENT format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">{}% D1-Coverage</VALUE>
					</COMPONENT>
					<ATTR-NAME xsi:type="string">format</ATTR-NAME>
				</COMPONENT>
				<ARGUMENTS>
					<ARGUMENT xsi:type="functionBaseExpression">
						<COMPONENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">int</NAME>
						</COMPONENT>
						<ARGUMENTS>
							<ARGUMENT xsi:type="binaryOpBaseExpression">
								<NAME xsi:type="string">BINARY_SUBSCR</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">covDataDict</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">d1</VALUE>
								</SECOND-COMPONENT>
							</ARGUMENT>
						</ARGUMENTS>
					</ARGUMENT>
				</ARGUMENTS>
			</COMMENT-EXPRESSION>
		</TESTSTEP>
		<TESTSTEP format-rev="1" id="604964" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
			<COMMENT-EXPRESSION xsi:type="functionBaseExpression">
				<COMPONENT xsi:type="attributeBaseExpression">
					<COMPONENT format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">{}% MCDC-Coverage</VALUE>
					</COMPONENT>
					<ATTR-NAME xsi:type="string">format</ATTR-NAME>
				</COMPONENT>
				<ARGUMENTS>
					<ARGUMENT xsi:type="functionBaseExpression">
						<COMPONENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">int</NAME>
						</COMPONENT>
						<ARGUMENTS>
							<ARGUMENT xsi:type="binaryOpBaseExpression">
								<NAME xsi:type="string">BINARY_SUBSCR</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">covDataDict</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">mcdc</VALUE>
								</SECOND-COMPONENT>
							</ARGUMENT>
						</ARGUMENTS>
					</ARGUMENT>
				</ARGUMENTS>
			</COMMENT-EXPRESSION>
		</TESTSTEP>
		<TESTSTEP format-rev="1" id="604967" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
			<COMMENT-EXPRESSION xsi:type="functionBaseExpression">
				<COMPONENT xsi:type="attributeBaseExpression">
					<COMPONENT format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">{} C1-Objectives</VALUE>
					</COMPONENT>
					<ATTR-NAME xsi:type="string">format</ATTR-NAME>
				</COMPONENT>
				<ARGUMENTS>
					<ARGUMENT xsi:type="functionBaseExpression">
						<COMPONENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">int</NAME>
						</COMPONENT>
						<ARGUMENTS>
							<ARGUMENT xsi:type="binaryOpBaseExpression">
								<NAME xsi:type="string">BINARY_SUBSCR</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">covDataDict</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">c1_objectives</VALUE>
								</SECOND-COMPONENT>
							</ARGUMENT>
						</ARGUMENTS>
					</ARGUMENT>
				</ARGUMENTS>
			</COMMENT-EXPRESSION>
		</TESTSTEP>
		<TESTSTEP format-rev="1" id="604970" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
			<COMMENT-EXPRESSION xsi:type="functionBaseExpression">
				<COMPONENT xsi:type="attributeBaseExpression">
					<COMPONENT format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">{} D1-Objectives</VALUE>
					</COMPONENT>
					<ATTR-NAME xsi:type="string">format</ATTR-NAME>
				</COMPONENT>
				<ARGUMENTS>
					<ARGUMENT xsi:type="functionBaseExpression">
						<COMPONENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">int</NAME>
						</COMPONENT>
						<ARGUMENTS>
							<ARGUMENT xsi:type="binaryOpBaseExpression">
								<NAME xsi:type="string">BINARY_SUBSCR</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">covDataDict</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">d1_objectives</VALUE>
								</SECOND-COMPONENT>
							</ARGUMENT>
						</ARGUMENTS>
					</ARGUMENT>
				</ARGUMENTS>
			</COMMENT-EXPRESSION>
		</TESTSTEP>
		<TESTSTEP format-rev="1" id="604973" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
			<COMMENT-EXPRESSION xsi:type="functionBaseExpression">
				<COMPONENT xsi:type="attributeBaseExpression">
					<COMPONENT format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">{} MCDC-Objectives</VALUE>
					</COMPONENT>
					<ATTR-NAME xsi:type="string">format</ATTR-NAME>
				</COMPONENT>
				<ARGUMENTS>
					<ARGUMENT xsi:type="functionBaseExpression">
						<COMPONENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">int</NAME>
						</COMPONENT>
						<ARGUMENTS>
							<ARGUMENT xsi:type="binaryOpBaseExpression">
								<NAME xsi:type="string">BINARY_SUBSCR</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">covDataDict</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">mcdc_objectives</VALUE>
								</SECOND-COMPONENT>
							</ARGUMENT>
						</ARGUMENTS>
					</ARGUMENT>
				</ARGUMENTS>
			</COMMENT-EXPRESSION>
		</TESTSTEP>
		<TESTSTEP format-rev="1" id="604976" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
			<COMMENT-EXPRESSION xsi:type="functionBaseExpression">
				<COMPONENT xsi:type="attributeBaseExpression">
					<COMPONENT format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">{} Complexity</VALUE>
					</COMPONENT>
					<ATTR-NAME xsi:type="string">format</ATTR-NAME>
				</COMPONENT>
				<ARGUMENTS>
					<ARGUMENT xsi:type="functionBaseExpression">
						<COMPONENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">int</NAME>
						</COMPONENT>
						<ARGUMENTS>
							<ARGUMENT xsi:type="binaryOpBaseExpression">
								<NAME xsi:type="string">BINARY_SUBSCR</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">covDataDict</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">complexity</VALUE>
								</SECOND-COMPONENT>
							</ARGUMENT>
						</ARGUMENTS>
					</ARGUMENT>
				</ARGUMENTS>
			</COMMENT-EXPRESSION>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
