<?xml version="1.0" encoding="utf-8"?>
<TRACE-STEP-PROTOTYPE format-rev="1" uuid="0a6e39f08cd811e7ade09cb6d0d37382" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="trcpEventPythonII">
	<SIGNALS xsi:type="trcpParameterDescriptionList">
		<PARAMETER uuid="110b094f8cd811e78d5a9cb6d0d37382" xsi:type="signalDescription">
			<NAME xsi:type="unicode">Signal</NAME>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
		</PARAMETER>
	</SIGNALS>
	<PARAMETERS xsi:type="trcpParameterDescriptionList">
		<PARAMETER uuid="184ec7118cd811e78d359cb6d0d37382" xsi:type="parameterDescription">
			<NAME xsi:type="unicode">Minimum</NAME>
			<PARAMETER-TYPE xsi:type="string">FLOAT</PARAMETER-TYPE>
			<PARAMETER-DIRECTION xsi:type="string">OUT</PARAMETER-DIRECTION>
		</PARAMETER>
	</PARAMETERS>
	<INIT-FUNCTION xsi:type="pyFunctionII">
		<NAME xsi:type="unicode">Init</NAME>
		<PARAMETER-NAMES/>
		<CODE xsi:type="pyCode">
			<SOURCE xsi:type="unicode">#Head of function is generated, do not edit!
def Init(dataContainer, parameters, report):
    parameters['Minimum'] = float(&quot;inf&quot;)
</SOURCE>
		</CODE>
	</INIT-FUNCTION>
	<FINALIZE-FUNCTION xsi:type="pyFunctionII">
		<NAME xsi:type="unicode">Finalize</NAME>
		<PARAMETER-NAMES/>
		<CODE xsi:type="pyCode">
			<SOURCE xsi:type="unicode">#Head of function is generated, do not edit!
def Finalize(dataContainer, parameters, report):
    pass
</SOURCE>
		</CODE>
	</FINALIZE-FUNCTION>
	<FUNCTIONS>
		<ELEMENT xsi:type="pyEventFunctionII">
			<NAME xsi:type="unicode">Next</NAME>
			<PARAMETER-NAMES/>
			<CODE xsi:type="pyCode">
				<SOURCE xsi:type="unicode">#Head of function is generated, do not edit!
def Next(event, hold, dataContainer, parameters, report):
     if event.GetValue(&quot;Signal&quot;) &lt; parameters['Minimum']:
        parameters['Minimum'] = event.GetValue(&quot;Signal&quot;)
</SOURCE>
			</CODE>
			<SIGNAL-NAMES>
				<ELEMENT xsi:type="unicode">Signal</ELEMENT>
			</SIGNAL-NAMES>
		</ELEMENT>
	</FUNCTIONS>
</TRACE-STEP-PROTOTYPE>
