<?xml version="1.0" encoding="utf-8"?>
<TOOLING format-rev="2" prog-version="2020.1.95870" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test tooling.xsd">
	<TOOL-HOSTS>
		<TOOL-HOST xsi:type="toolHost">
			<URL xsi:type="string">local</URL>
			<BASE-PATH xsi:type="string">&lt;workspace&gt;</BASE-PATH>
		</TOOL-HOST>
	</TOOL-HOSTS>
	<TOOLS>
		<TOOL id="MATLAB/Simulink01" xsi:type="tool">
			<TOOL-HOST xsi:type="string">local</TOOL-HOST>
			<TOOL-NAME xsi:type="string">MLSIMULINK</TOOL-NAME>
			<START-OPTION xsi:type="integer">0</START-OPTION>
			<START-PRIORITY xsi:type="integer">0</START-PRIORITY>
			<SETTINGS xsi:type="dynamicPropertySet">
				<PROPERTY format-rev="1" name="MLReconnect" propertyType="string" readonly="false" xsi:type="_property">
					<VALUE xsi:type="string">Auto</VALUE>
				</PROPERTY>
				<PROPERTY format-rev="1" name="MLVersion" propertyType="string" readonly="false" xsi:type="_property">
					<VALUE xsi:type="string">9.7 (R2019b) 64bit</VALUE>
				</PROPERTY>
				<PROPERTY format-rev="1" name="ModelDir" propertyType="uri" readonly="false" xsi:type="_property">
					<VALUE xsi:type="string">Models</VALUE>
				</PROPERTY>
			</SETTINGS>
		</TOOL>
	</TOOLS>
	<PORTS>
		<PORT format-rev="2" id="Matlab" toolId="MATLAB/Simulink01" xsi:type="port">
			<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
				<NAME xsi:type="string">MODELACCESS</NAME>
			</PORT-TYPE-ID>
			<AUTOSTART xsi:type="integer">0</AUTOSTART>
			<SETTINGS xsi:type="dynamicPropertySet">
				<PROPERTY format-rev="1" name="AutoSimulation" propertyType="bool" readonly="false" xsi:type="_property">
					<VALUE xsi:type="string">True</VALUE>
				</PROPERTY>
				<PROPERTY format-rev="1" name="ModelFile" propertyType="string" readonly="false" xsi:type="_property">
					<VALUE xsi:type="string">ref:SUT</VALUE>
				</PROPERTY>
				<PROPERTY format-rev="1" name="ModelOnlineQueryUseLazyLoading" propertyType="bool" readonly="false" xsi:type="_property">
					<VALUE xsi:type="string">True</VALUE>
				</PROPERTY>
			</SETTINGS>
		</PORT>
	</PORTS>
	<TOOL-DESCRIPTORS>
		<TOOL-DESCRIPTOR dkey="MATLAB/Simulink01">
			<DVALUE format-rev="2" xsi:type="toolDescriptor">
				<TOOL-NAME xsi:type="string">MLSIMULINK</TOOL-NAME>
				<PROVIDES>
					<PORT-TYPE xsi:type="portImplInfo">
						<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
							<NAME xsi:type="string">MODELACCESS</NAME>
						</PORT-TYPE-ID>
					</PORT-TYPE>
				</PROVIDES>
				<START-PRIORITY-HINT xsi:type="integer">0</START-PRIORITY-HINT>
				<PROPERTIES xsi:type="propertyDescriptorSet">
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ModelDir</NAME>
						<DISPLAY-NAME xsi:type="string">Model directory</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Root directory for the model search on the toolhost (DBC-files).  If the path is relative, the base path of the tool host settings is used and will be extended by the root directory.</DESCRIPTION>
						<TYPE xsi:type="string">uri</TYPE>
						<DEFAULT xsi:type="string">\\Mac\Home\Desktop\OneDrive\3_ET_Workspaces\9_2019test_ET8.1</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">MLVersion</NAME>
						<DISPLAY-NAME xsi:type="string">MATLAB version</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">MATLAB version that shall be used, if several versions are installed. 'Auto' chooses the default installation on the Tool-Server.</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">Auto</ELEMENT>
							<ELEMENT xsi:type="string">9.7 (R2019b) 64bit</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">Auto</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">MLAppAuto</NAME>
						<DISPLAY-NAME xsi:type="string">MATLAB instance</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Select, whether MATLAB shall be started as desktop version or automation server.</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">MATLAB Desktop</ELEMENT>
							<ELEMENT xsi:type="string">MATLAB Automation-Server</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">MATLAB Desktop</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">MLReconnect</NAME>
						<DISPLAY-NAME xsi:type="string">MATLAB connection type</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">NEW: Always use a new instance of MATLAB. RECONNECT: Reuse a running MATLAB instance of the same version. AUTO: Try to reuse an instance or create a new one, if none exist.</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">Auto</ELEMENT>
							<ELEMENT xsi:type="string">Reconnect</ELEMENT>
							<ELEMENT xsi:type="string">New</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">New</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">maxCapturePoints</NAME>
						<DISPLAY-NAME xsi:type="string">Max. number of values recorded</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Maximal number of data points to be buffered per signal. ('Limit data points to last')</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DEFAULT xsi:type="string">0</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">signalCaptureDecimation</NAME>
						<DISPLAY-NAME xsi:type="string">Reduce signal recording sampling rate</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Can be used to reduce the number of buffered data points. Use any nth sample. ('Decimation')</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DEFAULT xsi:type="string">0</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">dataTypeSource</NAME>
						<DISPLAY-NAME xsi:type="string">Data type source</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Specifies whether the data types from the model or the ECU-TEST mapping item are used. Strict means that ECU-TEST verifies that the original model data type is the same as the data type in the mapping.</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">Model</ELEMENT>
							<ELEMENT xsi:type="string">Mapping</ELEMENT>
							<ELEMENT xsi:type="string">Mapping (strict)</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">Model</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">roundingMethod</NAME>
						<DISPLAY-NAME xsi:type="string">Integer rounding mode</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Specifies how to round between floating point values and integer values.</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">Ceiling</ELEMENT>
							<ELEMENT xsi:type="string">Convergent</ELEMENT>
							<ELEMENT xsi:type="string">Floor</ELEMENT>
							<ELEMENT xsi:type="string">Nearest</ELEMENT>
							<ELEMENT xsi:type="string">Round</ELEMENT>
							<ELEMENT xsi:type="string">Simplest</ELEMENT>
							<ELEMENT xsi:type="string">Zero</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">Floor</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">saturateOnIntegerOverflow</NAME>
						<DISPLAY-NAME xsi:type="string">Saturate on integer overflow</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Prevent integer overflow when converting to integer values. (Only if data type source is mapping.)</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">signalRecordingMode</NAME>
						<DISPLAY-NAME xsi:type="string">Simulink recording mode</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">deprecated</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">deprecated</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">deprecated</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">disableLibraryLinks</NAME>
						<DISPLAY-NAME xsi:type="string">Deactivate library links</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Elements within blocks with active library links can only be accessed if the link status has been set to 'inactive' before. By default it is not possible to access internal structures of linked subsystems.</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">disableModelReferences</NAME>
						<DISPLAY-NAME xsi:type="string">Deactivate model references</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Model values inside model references can only be accessed, when they are transformed into subsystems. This is a major manipulation and can result in unexpected model behaviour.</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">forceInstrumentation</NAME>
						<DISPLAY-NAME xsi:type="string">Force instrumentation</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">If signals are only read no instrumentation is necessary anymore. However, if problems occur, optionally the usage of an instrumentation can be enforced even for reading access.</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">matlabWorkingFolder</NAME>
						<DISPLAY-NAME xsi:type="string">MATLAB working folder</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Specifies where to change the MATLAB working folder. Available options:
- &lt;modelroot&gt;: Directory of the model file (or .m script, respectively)
- &lt;keep&gt;: Stay in the current directory
- An absolute path or a path relative to the tool host base path

It is also possible to use &lt;modelroot&gt; as part of a path.</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DEFAULT xsi:type="string">&lt;modelroot&gt;</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ROOT</NAME>
						<DISPLAY-NAME xsi:type="string">Temp folder</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Temporary working folder</DESCRIPTION>
						<TYPE xsi:type="string">uri</TYPE>
						<DEFAULT xsi:type="string">C:\Users\toto\AppData\Local\Temp\ECU-TEST 8.1\ToolLibTemp</DEFAULT>
						<READONLY xsi:type="boolean">True</READONLY>
					</PROP>
				</PROPERTIES>
				<JOBS xsi:type="jobDescriptorSet">
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReadWorkspaceVar</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">VarName</NAME>
								<DESCRIPTION xsi:type="string">Name of variable</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Reading variable values from MATLAB workspace.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">result</NAME>
							<DESCRIPTION xsi:type="string">python representation of variable value</DESCRIPTION>
							<TYPE xsi:type="string">object</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">WriteWorkspaceVar</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">VarName</NAME>
								<DESCRIPTION xsi:type="string">Name of variable</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">VarValue</NAME>
								<DESCRIPTION xsi:type="string">Value of the variable</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Write the values of the variables into the MATLAB workspace.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">result</NAME>
							<DESCRIPTION xsi:type="string">No return value</DESCRIPTION>
							<TYPE xsi:type="string">/</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ExecuteWorkspaceCmd</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Command</NAME>
								<DESCRIPTION xsi:type="string">MATLAB command line</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Execute commands in MATLAB.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">result</NAME>
							<DESCRIPTION xsi:type="string">Console output of the command</DESCRIPTION>
							<TYPE xsi:type="string">string</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">LoadMatFile</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FileName</NAME>
								<DESCRIPTION xsi:type="string">Name of *.mat file to be loaded. </DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Load *.mat file into the MATLAB workspace. The file has to be located in the model directory or in the MATLAB path on the tool host.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">result</NAME>
							<DESCRIPTION xsi:type="string">No return value</DESCRIPTION>
							<TYPE xsi:type="string">/</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">GetModelParameter</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">parameterName</NAME>
								<DESCRIPTION xsi:type="string">Name of the parameter to be read</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">SimulationTime</ELEMENT>
									<ELEMENT xsi:type="string">SimulationStatus</ELEMENT>
									<ELEMENT xsi:type="string">SimulationMode</ELEMENT>
									<ELEMENT xsi:type="string">Name</ELEMENT>
									<ELEMENT xsi:type="string">Tag</ELEMENT>
									<ELEMENT xsi:type="string">Description</ELEMENT>
									<ELEMENT xsi:type="string">MdlSubVersion</ELEMENT>
									<ELEMENT xsi:type="string">ModelVersion</ELEMENT>
									<ELEMENT xsi:type="string">Version</ELEMENT>
									<ELEMENT xsi:type="string">Type</ELEMENT>
									<ELEMENT xsi:type="string">Creator</ELEMENT>
									<ELEMENT xsi:type="string">Created</ELEMENT>
									<ELEMENT xsi:type="string">ModifiedBy</ELEMENT>
									<ELEMENT xsi:type="string">LastModifiedBy</ELEMENT>
									<ELEMENT xsi:type="string">LastModifiedDate</ELEMENT>
									<ELEMENT xsi:type="string">Solver</ELEMENT>
									<ELEMENT xsi:type="string">SolverName</ELEMENT>
									<ELEMENT xsi:type="string">SolverType</ELEMENT>
									<ELEMENT xsi:type="string">InitialStep</ELEMENT>
									<ELEMENT xsi:type="string">FixedStep</ELEMENT>
									<ELEMENT xsi:type="string">MaxStep</ELEMENT>
									<ELEMENT xsi:type="string">MinStep</ELEMENT>
									<ELEMENT xsi:type="string">RelTol</ELEMENT>
									<ELEMENT xsi:type="string">AbsTol</ELEMENT>
									<ELEMENT xsi:type="string">SaveFormat</ELEMENT>
									<ELEMENT xsi:type="string">SignalLoggingSaveFormat</ELEMENT>
									<ELEMENT xsi:type="string">SignalLoggingName</ELEMENT>
									<ELEMENT xsi:type="string">LimitDataPoints</ELEMENT>
									<ELEMENT xsi:type="string">UnderSpecifiedDataTypeMsg</ELEMENT>
									<ELEMENT xsi:type="string">UnnecessaryDatatypeConvMsg</ELEMENT>
									<ELEMENT xsi:type="string">SignalResolutionControl</ELEMENT>
									<ELEMENT xsi:type="string">EnableOverflowDetection</ELEMENT>
									<ELEMENT xsi:type="string">SignalRangeChecking</ELEMENT>
									<ELEMENT xsi:type="string">FixptConstOverflowMsg</ELEMENT>
									<ELEMENT xsi:type="string">IntegerOverflowMsg</ELEMENT>
									<ELEMENT xsi:type="string">IntegerSaturationMsg</ELEMENT>
									<ELEMENT xsi:type="string">Int32ToFloatConvMsg</ELEMENT>
									<ELEMENT xsi:type="string">ParameterDowncastMsg</ELEMENT>
									<ELEMENT xsi:type="string">ParameterOverflowMsg</ELEMENT>
									<ELEMENT xsi:type="string">ParameterUnderflowMsg</ELEMENT>
									<ELEMENT xsi:type="string">ParameterPrecisionLossMsg</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">SimulationTime</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Read model parameters.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">result</NAME>
							<DESCRIPTION xsi:type="string">Python representation of parameter value</DESCRIPTION>
							<TYPE xsi:type="string">object</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">SetModelParameter</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">parameterName</NAME>
								<DESCRIPTION xsi:type="string">Name of the parameter to set</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">Solver</ELEMENT>
									<ELEMENT xsi:type="string">SolverName</ELEMENT>
									<ELEMENT xsi:type="string">SolverType</ELEMENT>
									<ELEMENT xsi:type="string">InitialStep</ELEMENT>
									<ELEMENT xsi:type="string">FixedStep</ELEMENT>
									<ELEMENT xsi:type="string">MaxStep</ELEMENT>
									<ELEMENT xsi:type="string">MinStep</ELEMENT>
									<ELEMENT xsi:type="string">RelTol</ELEMENT>
									<ELEMENT xsi:type="string">AbsTol</ELEMENT>
									<ELEMENT xsi:type="string">SaveFormat</ELEMENT>
									<ELEMENT xsi:type="string">SignalLoggingSaveFormat</ELEMENT>
									<ELEMENT xsi:type="string">SignalLoggingName</ELEMENT>
									<ELEMENT xsi:type="string">LimitDataPoints</ELEMENT>
									<ELEMENT xsi:type="string">UnderSpecifiedDataTypeMsg</ELEMENT>
									<ELEMENT xsi:type="string">UnnecessaryDatatypeConvMsg</ELEMENT>
									<ELEMENT xsi:type="string">SignalResolutionControl</ELEMENT>
									<ELEMENT xsi:type="string">EnableOverflowDetection</ELEMENT>
									<ELEMENT xsi:type="string">SignalRangeChecking</ELEMENT>
									<ELEMENT xsi:type="string">FixptConstOverflowMsg</ELEMENT>
									<ELEMENT xsi:type="string">IntegerOverflowMsg</ELEMENT>
									<ELEMENT xsi:type="string">IntegerSaturationMsg</ELEMENT>
									<ELEMENT xsi:type="string">Int32ToFloatConvMsg</ELEMENT>
									<ELEMENT xsi:type="string">ParameterDowncastMsg</ELEMENT>
									<ELEMENT xsi:type="string">ParameterOverflowMsg</ELEMENT>
									<ELEMENT xsi:type="string">ParameterUnderflowMsg</ELEMENT>
									<ELEMENT xsi:type="string">ParameterPrecisionLossMsg</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">IntegerOverflowMsg</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">parameterValue</NAME>
								<DESCRIPTION xsi:type="string">Value of the parameter</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">none</ELEMENT>
									<ELEMENT xsi:type="string">warning</ELEMENT>
									<ELEMENT xsi:type="string">error</ELEMENT>
									<ELEMENT xsi:type="string">on</ELEMENT>
									<ELEMENT xsi:type="string">off</ELEMENT>
									<ELEMENT xsi:type="string">0.01</ELEMENT>
									<ELEMENT xsi:type="string">ode3</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">warning</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Read model parameters.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">result</NAME>
							<DESCRIPTION xsi:type="string">No return value</DESCRIPTION>
							<TYPE xsi:type="string">/</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
				</JOBS>
			</DVALUE>
		</TOOL-DESCRIPTOR>
	</TOOL-DESCRIPTORS>
	<PORT-DESCRIPTORS>
		<PORT-DESCRIPTOR dkey="Matlab">
			<DVALUE format-rev="1" xsi:type="portDescriptor">
				<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
					<NAME xsi:type="string">MODELACCESS</NAME>
				</PORT-TYPE-ID>
				<PROPERTIES xsi:type="propertyDescriptorSet">
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ModelFile</NAME>
						<DISPLAY-NAME xsi:type="string">Model file</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">File with model description</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<VALID-REFS>
							<ELEMENT xsi:type="string">SUT</ELEMENT>
						</VALID-REFS>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ModelOnlineQuerySupport</NAME>
						<DISPLAY-NAME xsi:type="string">Support for online model querying</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">(De-)Activates the interface for online querying of model information by the test configuration</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">True</DEFAULT>
						<READONLY xsi:type="boolean">True</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ModelOnlineQueryUseLazyLoading</NAME>
						<DISPLAY-NAME xsi:type="string">Load model values successively</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Specifies that when the model values are queried online only those which are currently required (&quot;lazy loading&quot;) are loaded. Should be used on very large models to speed initial toolstart and reduce memory usage. Choose &quot;False&quot; to load all model values at once, which slows down configuration startup, but will improve performance during testcase developement.</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">True</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">AutoSimulation</NAME>
						<DISPLAY-NAME xsi:type="string">Automatically start/stop simulation</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">If this option is activated, the simulation will be started before the test run and stopped afterwards</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">True</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">replaceExportFunctionTriggers</NAME>
						<DISPLAY-NAME xsi:type="string">Replace Function-Call-Inports (experimental)</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">When using Export Function Models, ECU-TEST may replace Function-Call-Inports with Function-Call-Generators automatically. Details are descripted in the user documentation.</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">UseFastRestart</NAME>
						<DISPLAY-NAME xsi:type="string">Use Fast Restart mode</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Activates the Fast Restart mode for the model. See documentation for details and restrictions.</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">enableStatesRecording</NAME>
						<DISPLAY-NAME xsi:type="string">Record model states</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Activates the recording of model states and shows them in the model access tree.</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
				</PROPERTIES>
				<JOBS xsi:type="jobDescriptorSet">
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">StartSimulation</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="string">May be used to start the simulation within a package, e.g., if the simulation isn't started automatically upon package start (see test bench option)</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">result</NAME>
							<DESCRIPTION xsi:type="string">No return value</DESCRIPTION>
							<TYPE xsi:type="string">/</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">StopSimulation</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="string">May be used to stop the simulation within a package</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">result</NAME>
							<DESCRIPTION xsi:type="string">No return value</DESCRIPTION>
							<TYPE xsi:type="string">/</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">FastRestartOn</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="string">Activates Fast Restart</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">result</NAME>
							<DESCRIPTION xsi:type="string">No return value</DESCRIPTION>
							<TYPE xsi:type="string">/</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">FastRestartOff</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="string">Deactivates Fast Restart</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">result</NAME>
							<DESCRIPTION xsi:type="string">No return value</DESCRIPTION>
							<TYPE xsi:type="string">/</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">FastRestartStatus</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="string">Is Fast Restart currently active or will it be activated upon next simulation start?</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">result</NAME>
							<DESCRIPTION xsi:type="string">Fast restart activation status</DESCRIPTION>
							<TYPE xsi:type="string">bool</TYPE>
							<DOMAIN>
								<ELEMENT xsi:type="string">False</ELEMENT>
								<ELEMENT xsi:type="string">True</ELEMENT>
							</DOMAIN>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
				</JOBS>
			</DVALUE>
		</PORT-DESCRIPTOR>
	</PORT-DESCRIPTORS>
</TOOLING>
