<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="6" prog-version="7.2.2.84060" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION xsi:type="packageInfo">
		<DESCRIPTION xsi:type="unicode">This package demonstrates the usage of a *.sti stimulation file.
It performs a simple analysis to verify that the vehicle speed reacts on throttle setpoint.

See also: https://www.mathworks.com/help/simulink/slref/modeling-an-automatic-transmission-controller.html</DESCRIPTION>
		<VERSION xsi:type="unicode"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="unicode"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="unicode"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="unicode">Engine_EnginePlusImpellerInertia_Gain</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">Brake</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Implementation</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">ManeuversGUI/Out2</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="unicode">double</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">Throttle</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Implementation</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">ManeuversGUI/Out1</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="unicode">double</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="1" xsi:type="mappingItem">
			<ID xsi:type="unicode">VehicleSpeed</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="unicode">Implementation</MODEL-KEY>
				<VARIABLE-PATH xsi:type="unicode">Vehicle/Out1</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="unicode">double</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
	</MAPPING>
	<TRACE-RECORDING format-rev="1" xsi:type="recordingManager">
		<SIGNAL-GROUPS>
			<ELEMENT format-rev="2" xsi:type="signalGroup">
				<NAME xsi:type="unicode">Implementation</NAME>
				<SIGNALS>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">Brake</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">Throttle</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="unicode">VehicleSpeed</MAPPING-REF>
					</ELEMENT>
				</SIGNALS>
			</ELEMENT>
		</SIGNAL-GROUPS>
		<RECORDING-GROUP>
			<ELEMENT format-rev="2" xsi:type="recordingGroup">
				<NAME xsi:type="unicode">Recording group for Implementation</NAME>
				<UUID xsi:type="string">5ecef20f758d11e9945fe4b97a8801f1</UUID>
				<AUTOSTART xsi:type="boolean">True</AUTOSTART>
				<SIGNAL-GROUP-REF>Implementation</SIGNAL-GROUP-REF>
			</ELEMENT>
		</RECORDING-GROUP>
	</TRACE-RECORDING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="3" id="140" name="TsStartStimulus" xsi:type="utility-48f8dff0-169a-11e1-9440-0024d730ef6c">
			<PATH format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="unicode">Tracefiles\\StimulusThrottle.sti</VALUE>
			</PATH>
			<INSTANCE-NAME xsi:type="unicode">Stimulus_0</INSTANCE-NAME>
			<STIMULI-ASSIGNMENT>
				<STI-SIGNAL name="Throttle_Stimulus">
					<MAPPING-REF>Throttle</MAPPING-REF>
				</STI-SIGNAL>
			</STIMULI-ASSIGNMENT>
			<VARIABLE-ASSIGNMENT/>
		</TESTSTEP>
		<TESTSTEP id="102" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
			<TIME format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">30</VALUE>
			</TIME>
			<UNIT xsi:type="unicode">s</UNIT>
		</TESTSTEP>
		<TESTSTEP format-rev="2" id="153" name="TsStopStimulus" xsi:type="utility-4a740e40-169a-11e1-9718-0024d730ef6c">
			<INSTANCE-NAME xsi:type="unicode">Stimulus_0</INSTANCE-NAME>
		</TESTSTEP>
	</TESTSTEPS>
	<TRACE-ANALYSES format-rev="1" xsi:type="traceAnalyses">
		<TRACE-ANALYSIS format-rev="3" uuid="3ff1fc5e758e11e98717e4b97a8801f1" xsi:type="traceAnalysis">
			<NAME xsi:type="unicode">Trace analysis 1</NAME>
			<ANALYSISITEM format-rev="1" uuid="3ff1fc5f758e11e9ac9ce4b97a8801f1" xsi:type="episode">
				<NAME xsi:type="unicode">New episode</NAME>
				<ANALYSISITEM format-rev="1" uuid="5a2d8811758e11e9adfde4b97a8801f1" xsi:type="triggerBlock">
					<NAME xsi:type="unicode">Driver request: accelerate</NAME>
					<ANALYSISITEM format-rev="1" uuid="89e542a1758e11e988fce4b97a8801f1" xsi:type="calculation">
						<ANALYSISITEM format-rev="3" uuid="93f4f19e758e11e99074e4b97a8801f1" xsi:type="plotItem">
							<NAME xsi:type="unicode">Plot</NAME>
							<SUB-PLOTS>
								<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
									<TYPE xsi:type="string">common</TYPE>
									<ENTITIES>
										<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
											<NAME xsi:type="unicode">VehicleSpeed</NAME>
											<AXIS xsi:type="integer">0</AXIS>
										</ENTITY>
									</ENTITIES>
									<AXES>
										<AXIS xsi:type="plotAxis"/>
									</AXES>
								</SUB-PLOT>
								<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
									<TYPE xsi:type="string">separate</TYPE>
									<ENTITIES>
										<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
											<NAME xsi:type="unicode">Throttle</NAME>
										</ENTITY>
									</ENTITIES>
									<AXES>
										<AXIS xsi:type="plotAxis"/>
									</AXES>
								</SUB-PLOT>
								<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
									<TYPE xsi:type="string">common</TYPE>
									<ENTITIES/>
									<AXES/>
								</SUB-PLOT>
							</SUB-PLOTS>
							<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
								<CONDITION xsi:type="unicode">NONE</CONDITION>
								<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">5</VALUE>
								</MAX-NUMBER>
								<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-LEFT>
								<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-RIGHT>
							</SUB-CONFIG-OVERVIEW>
							<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
								<CONDITION xsi:type="unicode">NEVER</CONDITION>
								<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">5</VALUE>
								</MAX-NUMBER>
								<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-LEFT>
								<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-RIGHT>
							</SUB-CONFIG-PARENT-CONTEXT>
							<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
								<CONDITION xsi:type="unicode">NEVER</CONDITION>
								<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">5</VALUE>
								</MAX-NUMBER>
								<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-LEFT>
								<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-RIGHT>
							</SUB-CONFIG-DETAILS>
							<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
							<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
							<X-GRID xsi:type="boolean">True</X-GRID>
						</ANALYSISITEM>
						<FORMULA xsi:type="unicode">VehicleSpeed&gt;20</FORMULA>
						<EXPECTATION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="unicode">value</NAME>
							</BASE-EXPRESSION>
						</EXPECTATION>
						<REPORT-CONFIG xsi:type="trcpReportConfig">
							<MAX-SPOTS xsi:type="integer">100</MAX-SPOTS>
							<MIN-DELTA xsi:type="float">0.0</MIN-DELTA>
						</REPORT-CONFIG>
					</ANALYSISITEM>
					<START-CONDITION xsi:type="unicode">Throttle &gt;30</START-CONDITION>
					<IGNORE-FIRST-MODE xsi:type="unicode">manual</IGNORE-FIRST-MODE>
					<IGNORE-FIRST-TIME format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">5</VALUE>
					</IGNORE-FIRST-TIME>
					<STOP-CONDITION xsi:type="unicode"/>
					<REPORT-LIMIT-TO-MAX-NUMBER xsi:type="boolean">True</REPORT-LIMIT-TO-MAX-NUMBER>
					<REPORT-MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">10</VALUE>
					</REPORT-MAX-NUMBER>
				</ANALYSISITEM>
			</ANALYSISITEM>
			<SYNCHRONISATION-CONFIG xsi:type="syncConfig"/>
			<SYNCHRONISATION-ACTIVATED xsi:type="boolean">False</SYNCHRONISATION-ACTIVATED>
			<TRACE-MERGE-FILEPATH format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="unicode"/>
			</TRACE-MERGE-FILEPATH>
			<VIRTUAL-SIGNALS-MANAGER xsi:type="virtualSignalsManager">
				<VIRTUAL-SIGNALS>
					<VIRTUAL-SIGNAL uuid="419dfeb0758e11e98f38e4b97a8801f1" xsi:type="virtualSessionSignal">
						<NAME xsi:type="unicode">Brake</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="unicode">Brake</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">5ecef20f758d11e9945fe4b97a8801f1</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="4206f9b0758e11e98e77e4b97a8801f1" xsi:type="virtualSessionSignal">
						<NAME xsi:type="unicode">Throttle</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="unicode">Throttle</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">5ecef20f758d11e9945fe4b97a8801f1</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="4233fd21758e11e9ac4fe4b97a8801f1" xsi:type="virtualSessionSignal">
						<NAME xsi:type="unicode">VehicleSpeed</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="unicode">VehicleSpeed</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">5ecef20f758d11e9945fe4b97a8801f1</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
				</VIRTUAL-SIGNALS>
			</VIRTUAL-SIGNALS-MANAGER>
		</TRACE-ANALYSIS>
	</TRACE-ANALYSES>
</PACKAGE>
