<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2020.1.95870" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Implementation/Engine/In2</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Implementation</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">Engine/In2</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">double</VARIABLE-TYPE>
			</XACCESS>
		</MAPPING-ITEM>
	</MAPPING>
	<TRACE-RECORDING format-rev="2" xsi:type="recordingManager">
		<SIGNAL-GROUPS>
			<ELEMENT format-rev="2" xsi:type="signalGroup">
				<NAME xsi:type="string">Implementation</NAME>
				<SIGNALS>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Implementation/Engine/In2</MAPPING-REF>
					</ELEMENT>
				</SIGNALS>
			</ELEMENT>
		</SIGNAL-GROUPS>
		<RECORDING-GROUP>
			<ELEMENT format-rev="3" xsi:type="recordingGroup">
				<NAME xsi:type="string">Recording group for Implementation</NAME>
				<UUID xsi:type="string">1e9f28529dac11ea8647bc9a78563412</UUID>
				<SIGNAL-GROUP-REF>Implementation</SIGNAL-GROUP-REF>
			</ELEMENT>
		</RECORDING-GROUP>
		<SYNCHRONISATION-CONFIG xsi:type="syncConfig"/>
	</TRACE-RECORDING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP id="b8c056f2-6493-40ff-9768-8c86f151df52" xsi:type="tsStimulate">
			<MAPPING-REF xsi:type="string">Implementation/Engine/In2</MAPPING-REF>
			<SEGMENTS>
				<ELEMENT xsi:type="tsStimulateSegment">
					<EXPRESSION xsi:type="functionBaseExpression">
						<COMPONENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">Saw</NAME>
						</COMPONENT>
						<KEYWORD-ARGUMENTS>
							<KEYWORD-ARGUMENT xsi:type="kwargBaseExpression">
								<KEY format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">duration</VALUE>
								</KEY>
								<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">2.0</VALUE>
								</ARGUMENT>
							</KEYWORD-ARGUMENT>
							<KEYWORD-ARGUMENT xsi:type="kwargBaseExpression">
								<KEY format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">offset</VALUE>
								</KEY>
								<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">60.0</VALUE>
								</ARGUMENT>
							</KEYWORD-ARGUMENT>
							<KEYWORD-ARGUMENT xsi:type="kwargBaseExpression">
								<KEY format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">amplitude</VALUE>
								</KEY>
								<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">10.0</VALUE>
								</ARGUMENT>
							</KEYWORD-ARGUMENT>
							<KEYWORD-ARGUMENT xsi:type="kwargBaseExpression">
								<KEY format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">period</VALUE>
								</KEY>
								<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</ARGUMENT>
							</KEYWORD-ARGUMENT>
							<KEYWORD-ARGUMENT xsi:type="kwargBaseExpression">
								<KEY format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">dutyCycle</VALUE>
								</KEY>
								<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.8</VALUE>
								</ARGUMENT>
							</KEYWORD-ARGUMENT>
							<KEYWORD-ARGUMENT xsi:type="kwargBaseExpression">
								<KEY format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">phase</VALUE>
								</KEY>
								<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.0</VALUE>
								</ARGUMENT>
							</KEYWORD-ARGUMENT>
						</KEYWORD-ARGUMENTS>
					</EXPRESSION>
				</ELEMENT>
				<ELEMENT xsi:type="tsStimulateSegment">
					<EXPRESSION xsi:type="functionBaseExpression">
						<COMPONENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">Ramp</NAME>
						</COMPONENT>
						<KEYWORD-ARGUMENTS>
							<KEYWORD-ARGUMENT xsi:type="kwargBaseExpression">
								<KEY format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">duration</VALUE>
								</KEY>
								<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">1.0</VALUE>
								</ARGUMENT>
							</KEYWORD-ARGUMENT>
							<KEYWORD-ARGUMENT xsi:type="kwargBaseExpression">
								<KEY format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">start</VALUE>
								</KEY>
								<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">60.0</VALUE>
								</ARGUMENT>
							</KEYWORD-ARGUMENT>
							<KEYWORD-ARGUMENT xsi:type="kwargBaseExpression">
								<KEY format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">stop</VALUE>
								</KEY>
								<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">85.0</VALUE>
								</ARGUMENT>
							</KEYWORD-ARGUMENT>
						</KEYWORD-ARGUMENTS>
					</EXPRESSION>
				</ELEMENT>
				<ELEMENT xsi:type="tsStimulateSegment">
					<EXPRESSION xsi:type="functionBaseExpression">
						<COMPONENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">Constant</NAME>
						</COMPONENT>
						<KEYWORD-ARGUMENTS>
							<KEYWORD-ARGUMENT xsi:type="kwargBaseExpression">
								<KEY format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">duration</VALUE>
								</KEY>
								<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">1.0</VALUE>
								</ARGUMENT>
							</KEYWORD-ARGUMENT>
							<KEYWORD-ARGUMENT xsi:type="kwargBaseExpression">
								<KEY format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">value</VALUE>
								</KEY>
								<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">85.0</VALUE>
								</ARGUMENT>
							</KEYWORD-ARGUMENT>
						</KEYWORD-ARGUMENTS>
					</EXPRESSION>
				</ELEMENT>
				<ELEMENT xsi:type="tsStimulateSegment">
					<EXPRESSION xsi:type="functionBaseExpression">
						<COMPONENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">Sine</NAME>
						</COMPONENT>
						<KEYWORD-ARGUMENTS>
							<KEYWORD-ARGUMENT xsi:type="kwargBaseExpression">
								<KEY format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">duration</VALUE>
								</KEY>
								<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">1.0</VALUE>
								</ARGUMENT>
							</KEYWORD-ARGUMENT>
							<KEYWORD-ARGUMENT xsi:type="kwargBaseExpression">
								<KEY format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">offset</VALUE>
								</KEY>
								<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">85.0</VALUE>
								</ARGUMENT>
							</KEYWORD-ARGUMENT>
							<KEYWORD-ARGUMENT xsi:type="kwargBaseExpression">
								<KEY format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">amplitude</VALUE>
								</KEY>
								<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">10.0</VALUE>
								</ARGUMENT>
							</KEYWORD-ARGUMENT>
							<KEYWORD-ARGUMENT xsi:type="kwargBaseExpression">
								<KEY format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">period</VALUE>
								</KEY>
								<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">1.0</VALUE>
								</ARGUMENT>
							</KEYWORD-ARGUMENT>
							<KEYWORD-ARGUMENT xsi:type="kwargBaseExpression">
								<KEY format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="string">phase</VALUE>
								</KEY>
								<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.0</VALUE>
								</ARGUMENT>
							</KEYWORD-ARGUMENT>
						</KEYWORD-ARGUMENTS>
					</EXPRESSION>
				</ELEMENT>
			</SEGMENTS>
		</TESTSTEP>
		<TESTSTEP id="dfaed442-b360-4ead-9a09-acceaec2d148" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
			<TIME format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">5</VALUE>
			</TIME>
			<UNIT xsi:type="string">s</UNIT>
		</TESTSTEP>
	</TESTSTEPS>
	<TRACE-ANALYSES format-rev="1" xsi:type="traceAnalyses">
		<TRACE-ANALYSIS format-rev="3" uuid="37cb61f89dac11eaae99bc9a78563412" xsi:type="traceAnalysis">
			<NAME xsi:type="string">Trace analysis 1</NAME>
			<ANALYSISITEM format-rev="1" uuid="37cb61f99dac11ea82c9bc9a78563412" xsi:type="episode">
				<NAME xsi:type="string">New episode</NAME>
				<ANALYSISITEM format-rev="3" uuid="3a37800a9dac11eaa614bc9a78563412" xsi:type="plotItem">
					<NAME xsi:type="string">Plot</NAME>
					<SUB-PLOTS>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES>
								<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
									<NAME xsi:type="string">Implementation_Engine_In2</NAME>
									<AXIS xsi:type="integer">0</AXIS>
								</ENTITY>
							</ENTITIES>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">separate</TYPE>
							<ENTITIES/>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES/>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
					</SUB-PLOTS>
					<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NONE</CONDITION>
						<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-OVERVIEW>
					<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-PARENT-CONTEXT>
					<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-DETAILS>
					<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
					<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
				</ANALYSISITEM>
			</ANALYSISITEM>
			<VIRTUAL-SIGNALS-MANAGER xsi:type="virtualSignalsManager">
				<VIRTUAL-SIGNALS>
					<VIRTUAL-SIGNAL uuid="3a57dbc69dac11eaa697bc9a78563412" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">Implementation_Engine_In2</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">Implementation/Engine/In2</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">1e9f28529dac11ea8647bc9a78563412</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
				</VIRTUAL-SIGNALS>
			</VIRTUAL-SIGNALS-MANAGER>
		</TRACE-ANALYSIS>
	</TRACE-ANALYSES>
</PACKAGE>
