<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2020.1.95258" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string">Unit test for ShiftLogic subsystem.
Works within the entire model and with the standalone ShiftLogic subsystem.
The analysis will fail in some cases, because the shift point test does not exactly match the shift points in the documentation. This is for demonstration purpose.

See also: https://www.mathworks.com/help/simulink/slref/modeling-an-automatic-transmission-controller.html</DESCRIPTION>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">Throttle_set</NAME>
			<DESCRIPTION xsi:type="string">Throttle setpoint</DESCRIPTION>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">20</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">Speed_set</NAME>
			<DESCRIPTION xsi:type="string">Vehicle speed setpoint</DESCRIPTION>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">30</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Gear</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Implementation</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">ShiftLogic/Out1</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">double</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">StartSimulation</ID>
			<XACCESS xsi:type="xaJob">
				<PORT-ID xsi:type="string">MDL01</PORT-ID>
				<JOB-NAME xsi:type="string">StartSimulation</JOB-NAME>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Throttle</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Implementation</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">ShiftLogic/In1</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">double</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">VehicleSpeed</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Implementation</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">ShiftLogic/In2</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">double</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
	</MAPPING>
	<TRACE-RECORDING format-rev="2" xsi:type="recordingManager">
		<SIGNAL-GROUPS>
			<ELEMENT format-rev="2" xsi:type="signalGroup">
				<NAME xsi:type="string">Implementation</NAME>
				<SIGNALS>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Gear</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Throttle</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">VehicleSpeed</MAPPING-REF>
					</ELEMENT>
				</SIGNALS>
			</ELEMENT>
		</SIGNAL-GROUPS>
		<RECORDING-GROUP>
			<ELEMENT format-rev="3" xsi:type="recordingGroup">
				<NAME xsi:type="string">Recording group for Implementation</NAME>
				<UUID xsi:type="string">643cdd9175bd11e9b322e4b97a8801f1</UUID>
				<RECORDING-MODE xsi:type="integer">2</RECORDING-MODE>
				<SIGNAL-GROUP-REF>Implementation</SIGNAL-GROUP-REF>
			</ELEMENT>
		</RECORDING-GROUP>
		<SYNCHRONISATION-CONFIG xsi:type="syncConfig"/>
	</TRACE-RECORDING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="4" id="f20ae29b-bab3-4fb8-829c-00ab0c764ace" xsi:type="tsJob">
			<MAPPING-REF xsi:type="string">StartSimulation</MAPPING-REF>
		</TESTSTEP>
		<TESTSTEP id="425" xsi:type="tsWrite">
			<MAPPING-REF xsi:type="string">Throttle</MAPPING-REF>
			<VALUE xsi:type="expressionValue">
				<DATA format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">0</VALUE>
				</DATA>
			</VALUE>
			<METRIC format-rev="1" xsi:type="metricInfo">
				<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
				<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
			</METRIC>
		</TESTSTEP>
		<TESTSTEP id="428" xsi:type="tsWrite">
			<MAPPING-REF xsi:type="string">VehicleSpeed</MAPPING-REF>
			<VALUE xsi:type="expressionValue">
				<DATA format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">0</VALUE>
				</DATA>
			</VALUE>
			<METRIC format-rev="1" xsi:type="metricInfo">
				<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
				<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
			</METRIC>
		</TESTSTEP>
		<TESTSTEP id="235" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
			<TIME format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">1</VALUE>
			</TIME>
			<UNIT xsi:type="string">s</UNIT>
		</TESTSTEP>
		<TESTSTEP id="230" xsi:type="tsWrite">
			<MAPPING-REF xsi:type="string">Throttle</MAPPING-REF>
			<VALUE xsi:type="expressionValue">
				<DATA xsi:type="varBaseExpression">
					<NAME xsi:type="string">Throttle_set</NAME>
				</DATA>
			</VALUE>
			<METRIC format-rev="1" xsi:type="metricInfo">
				<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
				<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
			</METRIC>
		</TESTSTEP>
		<TESTSTEP id="233" xsi:type="tsWrite">
			<MAPPING-REF xsi:type="string">VehicleSpeed</MAPPING-REF>
			<VALUE xsi:type="expressionValue">
				<DATA xsi:type="varBaseExpression">
					<NAME xsi:type="string">Speed_set</NAME>
				</DATA>
			</VALUE>
			<METRIC format-rev="1" xsi:type="metricInfo">
				<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
				<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
			</METRIC>
		</TESTSTEP>
		<TESTSTEP id="250" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
			<TIME format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">1</VALUE>
			</TIME>
			<UNIT xsi:type="string">s</UNIT>
		</TESTSTEP>
	</TESTSTEPS>
	<TRACE-ANALYSES format-rev="1" xsi:type="traceAnalyses">
		<TRACE-ANALYSIS format-rev="3" uuid="6e67408075bd11e9a408e4b97a8801f1" xsi:type="traceAnalysis">
			<NAME xsi:type="string">Trace analysis 1</NAME>
			<ANALYSISITEM format-rev="1" uuid="6e67408175bd11e9a660e4b97a8801f1" xsi:type="episode">
				<NAME xsi:type="string">New episode</NAME>
				<ANALYSISITEM format-rev="3" uuid="ee8abfd175bd11e9b755e4b97a8801f1" xsi:type="plotItem">
					<NAME xsi:type="string">Plot</NAME>
					<SUB-PLOTS>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES>
								<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
									<NAME xsi:type="string">Throttle</NAME>
									<AXIS xsi:type="integer">0</AXIS>
								</ENTITY>
							</ENTITIES>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">separate</TYPE>
							<ENTITIES>
								<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
									<NAME xsi:type="string">Gear</NAME>
								</ENTITY>
							</ENTITIES>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
						<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
							<TYPE xsi:type="string">common</TYPE>
							<ENTITIES>
								<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
									<NAME xsi:type="string">VehicleSpeed</NAME>
									<AXIS xsi:type="integer">0</AXIS>
								</ENTITY>
							</ENTITIES>
							<AXES>
								<AXIS xsi:type="plotAxis"/>
							</AXES>
						</SUB-PLOT>
					</SUB-PLOTS>
					<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NONE</CONDITION>
						<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-OVERVIEW>
					<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-PARENT-CONTEXT>
					<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
						<CONDITION xsi:type="string">NEVER</CONDITION>
						<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5</VALUE>
						</MAX-NUMBER>
						<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-LEFT>
						<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</EXPAND-XLIMITS-RIGHT>
					</SUB-CONFIG-DETAILS>
					<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
					<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
				</ANALYSISITEM>
				<ANALYSISITEM uuid="1f29cda176f111e9a6c3fc7774d1abf9" xsi:type="analysisBlock">
					<NAME xsi:type="string">Verify Gear in Range</NAME>
					<ANALYSISITEM format-rev="1" uuid="8765431e75bd11e9abd3e4b97a8801f1" xsi:type="calculation">
						<FORMULA xsi:type="string">Gear in [1,2,3,4]</FORMULA>
						<EXPECTATION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="string">value</NAME>
							</BASE-EXPRESSION>
						</EXPECTATION>
						<REPORT-CONFIG xsi:type="trcpReportConfig">
							<MAX-SPOTS xsi:type="integer">100</MAX-SPOTS>
							<MIN-DELTA xsi:type="float">0.0</MIN-DELTA>
						</REPORT-CONFIG>
					</ANALYSISITEM>
				</ANALYSISITEM>
				<ANALYSISITEM uuid="29da9e9e76f111e9a887fc7774d1abf9" xsi:type="analysisBlock">
					<NAME xsi:type="string">Verify shift points</NAME>
					<ANALYSISITEM format-rev="1" uuid="4241df0075be11e9ab54e4b97a8801f1" xsi:type="triggerBlock">
						<NAME xsi:type="string">very slow</NAME>
						<ANALYSISITEM format-rev="1" uuid="5626f32175be11e98a35e4b97a8801f1" xsi:type="calculation">
							<ANALYSISITEM format-rev="3" uuid="3d26b11e75bf11e9840ce4b97a8801f1" xsi:type="plotItem">
								<NAME xsi:type="string">Plot</NAME>
								<SUB-PLOTS>
									<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
										<TYPE xsi:type="string">common</TYPE>
										<ENTITIES>
											<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
												<NAME xsi:type="string">Gear</NAME>
												<AXIS xsi:type="integer">0</AXIS>
											</ENTITY>
										</ENTITIES>
										<AXES>
											<AXIS xsi:type="plotAxis"/>
										</AXES>
									</SUB-PLOT>
									<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
										<TYPE xsi:type="string">separate</TYPE>
										<ENTITIES>
											<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
												<NAME xsi:type="string">VehicleSpeed</NAME>
											</ENTITY>
											<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
												<NAME xsi:type="string">Throttle</NAME>
											</ENTITY>
										</ENTITIES>
										<AXES>
											<AXIS xsi:type="plotAxis"/>
										</AXES>
									</SUB-PLOT>
									<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
										<TYPE xsi:type="string">common</TYPE>
										<ENTITIES/>
										<AXES/>
									</SUB-PLOT>
								</SUB-PLOTS>
								<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
									<CONDITION xsi:type="string">NONE</CONDITION>
									<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">5</VALUE>
									</MAX-NUMBER>
									<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-LEFT>
									<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-RIGHT>
								</SUB-CONFIG-OVERVIEW>
								<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
									<CONDITION xsi:type="string">NEVER</CONDITION>
									<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">5</VALUE>
									</MAX-NUMBER>
									<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-LEFT>
									<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-RIGHT>
								</SUB-CONFIG-PARENT-CONTEXT>
								<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
									<CONDITION xsi:type="string">NEVER</CONDITION>
									<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">5</VALUE>
									</MAX-NUMBER>
									<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-LEFT>
									<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-RIGHT>
								</SUB-CONFIG-DETAILS>
								<IMAGE-WIDTH xsi:type="integer">320</IMAGE-WIDTH>
								<IMAGE-HEIGHT xsi:type="integer">240</IMAGE-HEIGHT>
								<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
								<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
								<X-GRID xsi:type="boolean">True</X-GRID>
							</ANALYSISITEM>
							<FORMULA xsi:type="string">Gear==1</FORMULA>
							<EXPECTATION xsi:type="manualExpression">
								<BASE-EXPRESSION xsi:type="varBaseExpression">
									<NAME xsi:type="string">value</NAME>
								</BASE-EXPRESSION>
							</EXPECTATION>
							<REPORT-CONFIG xsi:type="trcpReportConfig">
								<MAX-SPOTS xsi:type="integer">100</MAX-SPOTS>
								<MIN-DELTA xsi:type="float">0.0</MIN-DELTA>
							</REPORT-CONFIG>
						</ANALYSISITEM>
						<START-CONDITION xsi:type="string">VehicleSpeed&lt;10</START-CONDITION>
						<STOP-CONDITION xsi:type="string"/>
						<RESULT-NO-MATCH xsi:type="string">NONE</RESULT-NO-MATCH>
						<REPORT-LIMIT-TO-MAX-NUMBER xsi:type="boolean">True</REPORT-LIMIT-TO-MAX-NUMBER>
						<REPORT-MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">10</VALUE>
						</REPORT-MAX-NUMBER>
					</ANALYSISITEM>
					<ANALYSISITEM format-rev="1" uuid="7d6e615e75bf11e9b56ce4b97a8801f1" xsi:type="triggerBlock">
						<NAME xsi:type="string">medium slow</NAME>
						<ANALYSISITEM format-rev="1" uuid="1932057075c011e9b297e4b97a8801f1" xsi:type="triggerBlock">
							<NAME xsi:type="string">moderate throttle</NAME>
							<START-CONDITION xsi:type="string">10&lt;Throttle&lt;30</START-CONDITION>
							<STOP-CONDITION xsi:type="string"/>
							<RESULT-NO-MATCH xsi:type="string">NONE</RESULT-NO-MATCH>
							<REPORT-LIMIT-TO-MAX-NUMBER xsi:type="boolean">True</REPORT-LIMIT-TO-MAX-NUMBER>
							<REPORT-MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">10</VALUE>
							</REPORT-MAX-NUMBER>
						</ANALYSISITEM>
						<ANALYSISITEM format-rev="1" uuid="7d6e615f75bf11e98e8fe4b97a8801f1" xsi:type="calculation">
							<ANALYSISITEM format-rev="3" uuid="7d6e616075bf11e99014e4b97a8801f1" xsi:type="plotItem">
								<NAME xsi:type="string">Plot</NAME>
								<SUB-PLOTS>
									<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
										<TYPE xsi:type="string">common</TYPE>
										<ENTITIES>
											<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
												<NAME xsi:type="string">Gear</NAME>
												<AXIS xsi:type="integer">0</AXIS>
											</ENTITY>
										</ENTITIES>
										<AXES>
											<AXIS xsi:type="plotAxis"/>
										</AXES>
									</SUB-PLOT>
									<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
										<TYPE xsi:type="string">separate</TYPE>
										<ENTITIES>
											<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
												<NAME xsi:type="string">VehicleSpeed</NAME>
											</ENTITY>
											<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
												<NAME xsi:type="string">Throttle</NAME>
											</ENTITY>
										</ENTITIES>
										<AXES>
											<AXIS xsi:type="plotAxis"/>
										</AXES>
									</SUB-PLOT>
									<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
										<TYPE xsi:type="string">common</TYPE>
										<ENTITIES/>
										<AXES/>
									</SUB-PLOT>
								</SUB-PLOTS>
								<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
									<CONDITION xsi:type="string">NONE</CONDITION>
									<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">5</VALUE>
									</MAX-NUMBER>
									<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-LEFT>
									<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-RIGHT>
								</SUB-CONFIG-OVERVIEW>
								<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
									<CONDITION xsi:type="string">NEVER</CONDITION>
									<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">5</VALUE>
									</MAX-NUMBER>
									<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-LEFT>
									<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-RIGHT>
								</SUB-CONFIG-PARENT-CONTEXT>
								<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
									<CONDITION xsi:type="string">NEVER</CONDITION>
									<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">5</VALUE>
									</MAX-NUMBER>
									<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-LEFT>
									<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-RIGHT>
								</SUB-CONFIG-DETAILS>
								<IMAGE-WIDTH xsi:type="integer">320</IMAGE-WIDTH>
								<IMAGE-HEIGHT xsi:type="integer">240</IMAGE-HEIGHT>
								<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
								<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
								<X-GRID xsi:type="boolean">True</X-GRID>
							</ANALYSISITEM>
							<FORMULA xsi:type="string">Gear==2</FORMULA>
							<EXPECTATION xsi:type="manualExpression">
								<BASE-EXPRESSION xsi:type="varBaseExpression">
									<NAME xsi:type="string">value</NAME>
								</BASE-EXPRESSION>
							</EXPECTATION>
							<REPORT-CONFIG xsi:type="trcpReportConfig">
								<MAX-SPOTS xsi:type="integer">100</MAX-SPOTS>
								<MIN-DELTA xsi:type="float">0.0</MIN-DELTA>
							</REPORT-CONFIG>
						</ANALYSISITEM>
						<START-CONDITION xsi:type="string">10&lt;VehicleSpeed&lt;30</START-CONDITION>
						<IGNORE-FIRST-MODE xsi:type="string">manual</IGNORE-FIRST-MODE>
						<IGNORE-FIRST-TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</IGNORE-FIRST-TIME>
						<STOP-CONDITION xsi:type="string"/>
						<RESULT-NO-MATCH xsi:type="string">NONE</RESULT-NO-MATCH>
						<REPORT-LIMIT-TO-MAX-NUMBER xsi:type="boolean">True</REPORT-LIMIT-TO-MAX-NUMBER>
						<REPORT-MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">10</VALUE>
						</REPORT-MAX-NUMBER>
					</ANALYSISITEM>
					<ANALYSISITEM format-rev="1" uuid="9d9594de75bf11e9bdf4e4b97a8801f1" xsi:type="triggerBlock">
						<NAME xsi:type="string">medium fast</NAME>
						<ANALYSISITEM format-rev="1" uuid="3dd439c075c011e9842ae4b97a8801f1" xsi:type="triggerBlock">
							<NAME xsi:type="string">moderate throttle</NAME>
							<START-CONDITION xsi:type="string">0&lt;Throttle&lt;40</START-CONDITION>
							<STOP-CONDITION xsi:type="string"/>
							<RESULT-NO-MATCH xsi:type="string">NONE</RESULT-NO-MATCH>
							<REPORT-LIMIT-TO-MAX-NUMBER xsi:type="boolean">True</REPORT-LIMIT-TO-MAX-NUMBER>
							<REPORT-MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">10</VALUE>
							</REPORT-MAX-NUMBER>
						</ANALYSISITEM>
						<ANALYSISITEM format-rev="1" uuid="9d9594df75bf11e99259e4b97a8801f1" xsi:type="calculation">
							<ANALYSISITEM format-rev="3" uuid="9d9594e075bf11e9aeace4b97a8801f1" xsi:type="plotItem">
								<NAME xsi:type="string">Plot</NAME>
								<SUB-PLOTS>
									<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
										<TYPE xsi:type="string">common</TYPE>
										<ENTITIES>
											<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
												<NAME xsi:type="string">Gear</NAME>
												<AXIS xsi:type="integer">0</AXIS>
											</ENTITY>
										</ENTITIES>
										<AXES>
											<AXIS xsi:type="plotAxis"/>
										</AXES>
									</SUB-PLOT>
									<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
										<TYPE xsi:type="string">separate</TYPE>
										<ENTITIES>
											<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
												<NAME xsi:type="string">VehicleSpeed</NAME>
											</ENTITY>
											<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
												<NAME xsi:type="string">Throttle</NAME>
											</ENTITY>
										</ENTITIES>
										<AXES>
											<AXIS xsi:type="plotAxis"/>
										</AXES>
									</SUB-PLOT>
									<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
										<TYPE xsi:type="string">common</TYPE>
										<ENTITIES/>
										<AXES/>
									</SUB-PLOT>
								</SUB-PLOTS>
								<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
									<CONDITION xsi:type="string">NONE</CONDITION>
									<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">5</VALUE>
									</MAX-NUMBER>
									<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-LEFT>
									<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-RIGHT>
								</SUB-CONFIG-OVERVIEW>
								<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
									<CONDITION xsi:type="string">NEVER</CONDITION>
									<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">5</VALUE>
									</MAX-NUMBER>
									<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-LEFT>
									<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-RIGHT>
								</SUB-CONFIG-PARENT-CONTEXT>
								<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
									<CONDITION xsi:type="string">NEVER</CONDITION>
									<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">5</VALUE>
									</MAX-NUMBER>
									<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-LEFT>
									<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-RIGHT>
								</SUB-CONFIG-DETAILS>
								<IMAGE-WIDTH xsi:type="integer">320</IMAGE-WIDTH>
								<IMAGE-HEIGHT xsi:type="integer">240</IMAGE-HEIGHT>
								<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
								<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
								<X-GRID xsi:type="boolean">True</X-GRID>
							</ANALYSISITEM>
							<FORMULA xsi:type="string">Gear==2</FORMULA>
							<EXPECTATION xsi:type="manualExpression">
								<BASE-EXPRESSION xsi:type="varBaseExpression">
									<NAME xsi:type="string">value</NAME>
								</BASE-EXPRESSION>
							</EXPECTATION>
							<REPORT-CONFIG xsi:type="trcpReportConfig">
								<MAX-SPOTS xsi:type="integer">100</MAX-SPOTS>
								<MIN-DELTA xsi:type="float">0.0</MIN-DELTA>
							</REPORT-CONFIG>
						</ANALYSISITEM>
						<START-CONDITION xsi:type="string">35&lt;VehicleSpeed&lt;40</START-CONDITION>
						<IGNORE-FIRST-MODE xsi:type="string">manual</IGNORE-FIRST-MODE>
						<IGNORE-FIRST-TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</IGNORE-FIRST-TIME>
						<STOP-CONDITION xsi:type="string"/>
						<RESULT-NO-MATCH xsi:type="string">NONE</RESULT-NO-MATCH>
						<REPORT-LIMIT-TO-MAX-NUMBER xsi:type="boolean">True</REPORT-LIMIT-TO-MAX-NUMBER>
						<REPORT-MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">10</VALUE>
						</REPORT-MAX-NUMBER>
					</ANALYSISITEM>
					<ANALYSISITEM format-rev="1" uuid="5db4b23075be11e9a659e4b97a8801f1" xsi:type="triggerBlock">
						<NAME xsi:type="string">very fast</NAME>
						<ANALYSISITEM format-rev="1" uuid="674d5c7075be11e9a0ebe4b97a8801f1" xsi:type="calculation">
							<ANALYSISITEM format-rev="3" uuid="4abdb22175bf11e9b76de4b97a8801f1" xsi:type="plotItem">
								<NAME xsi:type="string">Plot</NAME>
								<SUB-PLOTS>
									<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
										<TYPE xsi:type="string">common</TYPE>
										<ENTITIES>
											<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
												<NAME xsi:type="string">Gear</NAME>
												<AXIS xsi:type="integer">0</AXIS>
											</ENTITY>
										</ENTITIES>
										<AXES>
											<AXIS xsi:type="plotAxis"/>
										</AXES>
									</SUB-PLOT>
									<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
										<TYPE xsi:type="string">separate</TYPE>
										<ENTITIES>
											<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
												<NAME xsi:type="string">VehicleSpeed</NAME>
											</ENTITY>
											<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
												<NAME xsi:type="string">Throttle</NAME>
											</ENTITY>
										</ENTITIES>
										<AXES>
											<AXIS xsi:type="plotAxis"/>
										</AXES>
									</SUB-PLOT>
									<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
										<TYPE xsi:type="string">common</TYPE>
										<ENTITIES/>
										<AXES/>
									</SUB-PLOT>
								</SUB-PLOTS>
								<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
									<CONDITION xsi:type="string">NONE</CONDITION>
									<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">5</VALUE>
									</MAX-NUMBER>
									<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-LEFT>
									<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-RIGHT>
								</SUB-CONFIG-OVERVIEW>
								<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
									<CONDITION xsi:type="string">NEVER</CONDITION>
									<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">5</VALUE>
									</MAX-NUMBER>
									<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-LEFT>
									<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-RIGHT>
								</SUB-CONFIG-PARENT-CONTEXT>
								<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
									<CONDITION xsi:type="string">NEVER</CONDITION>
									<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">5</VALUE>
									</MAX-NUMBER>
									<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-LEFT>
									<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="float">0.5</VALUE>
									</EXPAND-XLIMITS-RIGHT>
								</SUB-CONFIG-DETAILS>
								<IMAGE-WIDTH xsi:type="integer">320</IMAGE-WIDTH>
								<IMAGE-HEIGHT xsi:type="integer">240</IMAGE-HEIGHT>
								<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
								<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
								<X-GRID xsi:type="boolean">True</X-GRID>
							</ANALYSISITEM>
							<FORMULA xsi:type="string">Gear==4</FORMULA>
							<EXPECTATION xsi:type="manualExpression">
								<BASE-EXPRESSION xsi:type="varBaseExpression">
									<NAME xsi:type="string">value</NAME>
								</BASE-EXPRESSION>
							</EXPECTATION>
							<REPORT-CONFIG xsi:type="trcpReportConfig">
								<MAX-SPOTS xsi:type="integer">100</MAX-SPOTS>
								<MIN-DELTA xsi:type="float">0.0</MIN-DELTA>
							</REPORT-CONFIG>
						</ANALYSISITEM>
						<START-CONDITION xsi:type="string">VehicleSpeed&gt;85</START-CONDITION>
						<IGNORE-FIRST-MODE xsi:type="string">manual</IGNORE-FIRST-MODE>
						<IGNORE-FIRST-TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.5</VALUE>
						</IGNORE-FIRST-TIME>
						<STOP-CONDITION xsi:type="string"/>
						<RESULT-NO-MATCH xsi:type="string">NONE</RESULT-NO-MATCH>
						<REPORT-LIMIT-TO-MAX-NUMBER xsi:type="boolean">True</REPORT-LIMIT-TO-MAX-NUMBER>
						<REPORT-MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">10</VALUE>
						</REPORT-MAX-NUMBER>
					</ANALYSISITEM>
				</ANALYSISITEM>
			</ANALYSISITEM>
			<VIRTUAL-SIGNALS-MANAGER xsi:type="virtualSignalsManager">
				<VIRTUAL-SIGNALS>
					<VIRTUAL-SIGNAL uuid="6fde502175bd11e9b5f3e4b97a8801f1" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">Gear</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">Gear</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">643cdd9175bd11e9b322e4b97a8801f1</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="70557bf075bd11e98239e4b97a8801f1" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">Throttle</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">Throttle</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">643cdd9175bd11e9b322e4b97a8801f1</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="7077f80f75bd11e9af5ae4b97a8801f1" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">VehicleSpeed</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">VehicleSpeed</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">643cdd9175bd11e9b322e4b97a8801f1</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
				</VIRTUAL-SIGNALS>
			</VIRTUAL-SIGNALS-MANAGER>
		</TRACE-ANALYSIS>
	</TRACE-ANALYSES>
</PACKAGE>
