<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2020.1.95870" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">getPkgFile</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="function">
				<CODE xsi:type="string">
# function must be named 'func'

from tts.core.api.internalApi.Api import Api
api = Api().ObjectApi

def func(jenkins_ws, caseID):
    pkg = api.WorkspaceApi.SearchFiles('TestmanagementID=&quot;{}&quot;'.format(caseID), useExtendedMode=True)[0]
    print(pkg)
    with open(jenkins_ws + '/filePath.properties', 'w') as f:
        f.write('env.filePath={}'.format(repr(pkg)))

</CODE>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">jenkins_ws</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<COMPLEX-DATA xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">C:\Users\Public\Documents\Jenkins_Home</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</COMPLEX-DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">caseID</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<COMPLEX-DATA xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">123</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</COMPLEX-DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace"/>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="3" id="10fa47e0-0f5c-41d5-a9d4-48feaa2a3c65" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
			<FORMULA xsi:type="functionBaseExpression">
				<COMPONENT xsi:type="varBaseExpression">
					<NAME xsi:type="string">getPkgFile</NAME>
				</COMPONENT>
				<ARGUMENTS>
					<ARGUMENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">jenkins_ws</NAME>
					</ARGUMENT>
					<ARGUMENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">caseID</NAME>
					</ARGUMENT>
				</ARGUMENTS>
			</FORMULA>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
