<?xml version="1.0" encoding="utf-8"?>
<ANALYSIS-JOB format-rev="3" uuid="cb258138-fa50-11e9-835a-c8f7507b5505" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<PACKAGE-REFERENCE xsi:type="fileReference">
		<PATH xsi:type="string">ResetCounterChangeCheck.ta</PATH>
		<PATH-TYPE xsi:type="string">relWorkspace</PATH-TYPE>
	</PACKAGE-REFERENCE>
	<ANALYSIS-REFERENCE xsi:type="string">Analysis package</ANALYSIS-REFERENCE>
	<RUN-STREAM-BASED-ONLY xsi:type="boolean">False</RUN-STREAM-BASED-ONLY>
	<MAPPING format-rev="1" xsi:type="analysisJobMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">ResetCounter</ID>
			<XACCESS format-rev="1" xsi:type="xaTraceFileSignal">
				<SIGNAL-NAME xsi:type="string">ResetCounter</SIGNAL-NAME>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
	</MAPPING>
	<GLOBAL-CONSTANTS xsi:type="globalConstData">
		<GLOBAL-CONSTANT format-rev="1" xsi:type="globalConstEntry">
			<NAME xsi:type="string">Project</NAME>
			<VALUE format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="string">'D'</VALUE>
			</VALUE>
		</GLOBAL-CONSTANT>
		<GLOBAL-CONSTANT format-rev="1" xsi:type="globalConstEntry">
			<NAME xsi:type="string">SWKVersion</NAME>
			<VALUE format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="string">SWK_20120918</VALUE>
			</VALUE>
		</GLOBAL-CONSTANT>
	</GLOBAL-CONSTANTS>
	<RECORDINGS>
		<RECORDING xsi:type="jobRecording">
			<NAME xsi:type="string">Recording 0</NAME>
			<UUID xsi:type="string">eb3820f0b8a74279bc5ed2298b9bbf96</UUID>
			<DESCRIPTION xsi:type="string"/>
			<RECORDING-INFO format-rev="2" xsi:type="recordingInfo">
				<RECORDING-TYPE xsi:type="string">CSV</RECORDING-TYPE>
				<PATHS>
					<PATH xsi:type="fileReference">
						<PATH xsi:type="string">Traces\TC Variables Trace_ResetCounterDemo_Stimulation.csv</PATH>
						<PATH-TYPE xsi:type="string">relTraces</PATH-TYPE>
					</PATH>
				</PATHS>
				<RECORDING-NAME xsi:type="string">TC Variables</RECORDING-NAME>
				<FORMAT-DETAILS xsi:type="string">columnSeparator: ';', decimalSeparator: '.', thousandSeparator: ',', headLineNumber: '0', timeColumn: '0'</FORMAT-DETAILS>
			</RECORDING-INFO>
			<MAPPING-NAMES>
				<MAPPING-NAME xsi:type="string">ResetCounter</MAPPING-NAME>
			</MAPPING-NAMES>
		</RECORDING>
	</RECORDINGS>
	<GENERIC-SIGNALS>
		<GENERIC-SIGNAL format-rev="1" xsi:type="genericSignal">
			<NAME xsi:type="string">ResetCounter</NAME>
			<MAPPING-NAME xsi:type="string">ResetCounter</MAPPING-NAME>
		</GENERIC-SIGNAL>
	</GENERIC-SIGNALS>
</ANALYSIS-JOB>
