<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2020.1.95870" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">getPkgFile</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="function">
				<CODE xsi:type="string">
# function must be named 'func'

from tts.core.api.internalApi.Api import Api
api = Api().ObjectApi

def func():
    with open('caseID.txt', 'r') as f:
        caseID = f.read()
    print(caseID)
    pkg = api.WorkspaceApi.SearchFiles('TestmanagementID=&quot;{}&quot;'.format(caseID), useExtendedMode=True)[0]
    print(pkg)
    with open('pkgFile.txt', 'w') as f:
        f.write(pkg)

</CODE>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace"/>
	<TM-INFO format-rev="1" xsi:type="testManagementInfo">
		<TESTSCRIPT-ID xsi:type="string">1234</TESTSCRIPT-ID>
	</TM-INFO>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="1" id="987a7a0d-9068-47c2-abd5-c5f2db7db4e2" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
			<COMMENT-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="string">testJenkins</VALUE>
			</COMMENT-EXPRESSION>
			<COMMENT-VERDICT xsi:type="string">SUCCESS</COMMENT-VERDICT>
		</TESTSTEP>
		<TESTSTEP id="e79c41cb-672f-4f5b-9f57-578b66606921" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
			<TIME format-rev="1" xsi:type="valueBaseExpression">
				<VALUE xsi:type="integer">5</VALUE>
			</TIME>
			<UNIT xsi:type="string">s</UNIT>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
