<?xml version="1.0" encoding="utf-8"?>
<PROJECT format-rev="10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<NAME xsi:type="string">Project</NAME>
	<ENABLED xsi:type="boolean">True</ENABLED>
	<REPORTING xsi:type="boolean">True</REPORTING>
	<ID xsi:type="string">3692c31ca55d11ea9b0fbc9a78563412</ID>
	<COMPONENTS>
		<COMPONENT format-rev="10" xsi:type="subproject">
			<NAME xsi:type="string">DigitalIO</NAME>
			<ENABLED xsi:type="boolean">True</ENABLED>
			<REPORTING xsi:type="boolean">True</REPORTING>
			<ID xsi:type="string">63d42736a55d11ea93ccbc9a78563412</ID>
			<COMPONENTS>
				<COMPONENT format-rev="5" xsi:type="packageTest">
					<NAME xsi:type="string">Rail</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">3962cee6a55d11eaa3f2bc9a78563412</ID>
					<COMPONENTS>
						<COMPONENT format-rev="1" xsi:type="variationSet">
							<NAME xsi:type="string">Parameter variation</NAME>
							<ENABLED xsi:type="boolean">True</ENABLED>
							<REPORTING xsi:type="boolean">True</REPORTING>
							<ID xsi:type="string">7818bfe6a56611ea8a51bc9a78563412</ID>
							<COMPONENTS/>
							<PARAM-GENERATOR xsi:type="paramGenerator-d94fc3b6-7764-4692-9883-a838a9aae009">
								<VERSION xsi:type="integer">2</VERSION>
								<LIMIT-SETTINGS xsi:type="limitSettings">
									<LIMIT xsi:type="integer">15000</LIMIT>
								</LIMIT-SETTINGS>
								<DATA-STORE xsi:type="parameterDataStore">
									<PARAMETERS/>
									<ALGORITHM xsi:type="integer">0</ALGORITHM>
									<N-WISE-FACTOR xsi:type="integer">2</N-WISE-FACTOR>
									<LIMIT-SETTINGS xsi:type="limitSettings">
										<LIMIT xsi:type="integer">15000</LIMIT>
									</LIMIT-SETTINGS>
								</DATA-STORE>
							</PARAM-GENERATOR>
						</COMPONENT>
					</COMPONENTS>
					<PACKAGE-REF format-rev="1" xsi:type="packageRef">
						<PACKAGE-PATH xsi:type="string">Rail.pkg</PACKAGE-PATH>
					</PACKAGE-REF>
				</COMPONENT>
			</COMPONENTS>
			<GLOBAL-CONSTANTS xsi:type="globalConstData">
				<GLOBAL-CONSTANT format-rev="1" xsi:type="globalConstEntry">
					<NAME xsi:type="string">IO_TEST</NAME>
					<VALUE format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">DigitalIO</VALUE>
					</VALUE>
				</GLOBAL-CONSTANT>
			</GLOBAL-CONSTANTS>
		</COMPONENT>
		<COMPONENT format-rev="10" xsi:type="subproject">
			<NAME xsi:type="string">AnalogIO</NAME>
			<ENABLED xsi:type="boolean">True</ENABLED>
			<REPORTING xsi:type="boolean">True</REPORTING>
			<ID xsi:type="string">6ff6d733a55d11eab452bc9a78563412</ID>
			<COMPONENTS>
				<COMPONENT format-rev="5" xsi:type="packageTest">
					<NAME xsi:type="string">Rail</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">6ff6d732a55d11eaa27fbc9a78563412</ID>
					<COMPONENTS/>
					<PACKAGE-REF format-rev="1" xsi:type="packageRef">
						<PACKAGE-PATH xsi:type="string">Rail.pkg</PACKAGE-PATH>
					</PACKAGE-REF>
				</COMPONENT>
			</COMPONENTS>
			<GLOBAL-CONSTANTS xsi:type="globalConstData">
				<GLOBAL-CONSTANT format-rev="1" xsi:type="globalConstEntry">
					<NAME xsi:type="string">IO_TEST</NAME>
					<VALUE format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">AnalogIO</VALUE>
					</VALUE>
				</GLOBAL-CONSTANT>
			</GLOBAL-CONSTANTS>
		</COMPONENT>
	</COMPONENTS>
</PROJECT>
