<?xml version="1.0" encoding="utf-8"?>
<TRACE-STEP-PROTOTYPE format-rev="1" uuid="f11b68801a8611e089330024d7351970" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="trcpLogic">
	<DESCRIPTION xsi:type="string">Deprecated: Replaced by array-based NumPy trace step template.

Checks that the values of the input signal 'signalToCheck' lie between the values of the input signals 'min' and 'max'.

Note: If this is the case the output signal is 0. Otherwise the corresponding deviation is written to the output signal 'deviation'.</DESCRIPTION>
	<SIGNALS xsi:type="trcpParameterDescriptionList">
		<PARAMETER uuid="47b24f0f1a8711e0a26a0024d7351970" xsi:type="signalDescription">
			<NAME xsi:type="string">signalToCheck</NAME>
			<DESCRIPTION xsi:type="string">The signal to check.</DESCRIPTION>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
		</PARAMETER>
		<PARAMETER uuid="476d2fc01a8711e0a17b0024d7351970" xsi:type="signalDescription">
			<NAME xsi:type="string">max</NAME>
			<DESCRIPTION xsi:type="string">The signal for the upper bound.</DESCRIPTION>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
		</PARAMETER>
		<PARAMETER uuid="474bc50f1a8711e0a6f20024d7351970" xsi:type="signalDescription">
			<NAME xsi:type="string">min</NAME>
			<DESCRIPTION xsi:type="string">The signal for the lower bound.</DESCRIPTION>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
		</PARAMETER>
		<PARAMETER uuid="5934e21e1a8711e0ba4d0024d7351970" xsi:type="signalDescription">
			<NAME xsi:type="string">deviation</NAME>
			<DESCRIPTION xsi:type="string">The output signal with the calculated deviation of the envelope check.</DESCRIPTION>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
			<DIRECTION xsi:type="string">OUT</DIRECTION>
		</PARAMETER>
	</SIGNALS>
	<PARAMETERS xsi:type="trcpParameterDescriptionList">
		<PARAMETER uuid="4fb00e001a8711e0a5da0024d7351970" xsi:type="parameterDescription">
			<NAME xsi:type="string">startTime</NAME>
			<DESCRIPTION xsi:type="string">The check starts at timestamp 'startTime'.</DESCRIPTION>
			<PARAMETER-TYPE xsi:type="string">FLOAT</PARAMETER-TYPE>
		</PARAMETER>
		<PARAMETER uuid="787c31cfa59911e196690024d7351970" xsi:type="parameterDescription">
			<NAME xsi:type="string">tolerance</NAME>
			<DESCRIPTION xsi:type="string">A positive value taken into account when comparing 'signalToCheck' with 'min' and 'max'.</DESCRIPTION>
			<PARAMETER-TYPE xsi:type="string">FLOAT</PARAMETER-TYPE>
		</PARAMETER>
	</PARAMETERS>
	<FORMULA xsi:type="string">((&quot;startTime is None&quot; or &quot;NOW &gt;= startTime&quot;) and Sample(signalToCheck) and (&quot;min is not None&quot;) and (&quot;max is not None&quot;))
-&gt;
((if &quot;signalToCheck + (tolerance if tolerance is not None else 0) &lt; min&quot;  
        then (yield &quot;(NOW, 'deviation', signalToCheck - min)&quot; and False) 
   else if &quot;signalToCheck - (tolerance if tolerance is not None else 0) &gt; max&quot;
        then (yield &quot;(NOW, 'deviation', signalToCheck - max)&quot; and False)
   else  
        yield &quot;(NOW, 'deviation', 0)&quot;))</FORMULA>
</TRACE-STEP-PROTOTYPE>
