<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="8.0.0.86579" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="1" xsi:type="packageInfo">
		<ATTRIBUTES>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Type</NAME>
				<VALUE xsi:type="string">MANUAL</VALUE>
			</ATTRIBUTE>
		</ATTRIBUTES>
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">RequestId</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">416940529</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">ResponseId</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">417001729</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">DefaultSingleDtcList</NAME>
			<DESCRIPTION xsi:type="string">C1B00-02</DESCRIPTION>
			<DEFAULT-VALUE xsi:type="pyObject">
				<OBJECT xsi:type="string">[5963778]</OBJECT>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">WaitTimeAfterSimStart</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">100</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">isExtended</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="aBoolean">
				<OBJECT xsi:type="string">True</OBJECT>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">myDTCs</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Engine/DTC</ID>
			<XACCESS xsi:type="xADiagFaultMemory">
				<ECU-KEY xsi:type="string">Engine</ECU-KEY>
			</XACCESS>
		</MAPPING-ITEM>
	</MAPPING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="3" id="46178909" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="de_DE">
						<DVALUE xsi:type="string">Teste Erwartungshaltungen für alle Repräsentationsarten</DVALUE>
					</ELEMENT>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">Check all Representations</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">de_DE</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="3" id="46178858" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="de_DE">
							<DVALUE xsi:type="string">DisplayTrouble Code</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">de_DE</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP format-rev="2" id="46178851" xsi:type="tsParallelPackage">
					<PACKAGE-REFERENCE format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">DiagSim_DTC\\DiagSim_DTC.pkg</VALUE>
					</PACKAGE-REFERENCE>
					<PARAM-ASSIGNMENTS>
						<ASSIGNMENT dkey="dtcList">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">DefaultSingleDtcList</NAME>
							</DVALUE>
						</ASSIGNMENT>
						<ASSIGNMENT dkey="isExtended">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">isExtended</NAME>
							</DVALUE>
						</ASSIGNMENT>
						<ASSIGNMENT dkey="requestId">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">RequestId</NAME>
							</DVALUE>
						</ASSIGNMENT>
						<ASSIGNMENT dkey="responseId">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">ResponseId</NAME>
							</DVALUE>
						</ASSIGNMENT>
					</PARAM-ASSIGNMENTS>
					<ALTERNATIVE-MAPPING-SPACE format-rev="1" xsi:type="mappingSpace"/>
				</TESTSTEP>
				<TESTSTEP id="46178853" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
					<TIME xsi:type="varBaseExpression">
						<NAME xsi:type="string">WaitTimeAfterSimStart</NAME>
					</TIME>
				</TESTSTEP>
				<TESTSTEP id="46178856" xsi:type="tsReadFaultMemory">
					<MAPPING-REF xsi:type="string">Engine/DTC</MAPPING-REF>
					<SUBFUNCTION xsi:type="string">ReportDTCByStatusMask</SUBFUNCTION>
					<STATUSMASK format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">0x8F</VALUE>
					</STATUSMASK>
					<EXPECTATION-OPTION xsi:type="timelessOption">
						<EXPRESSION xsi:type="builtDtcExpression">
							<REPRESENTATION xsi:type="string">Display Trouble Code including FTB ([PCBU]-Code)</REPRESENTATION>
							<IS-EXPECT-RATHER-THAN-EXCLUDE xsi:type="boolean">True</IS-EXPECT-RATHER-THAN-EXCLUDE>
							<DTC-LIST>
								<ELEMENT xsi:type="string">C1b00-02</ELEMENT>
							</DTC-LIST>
							<TOLERATE-DTC-LIST/>
							<IS-TOLERATE-ALL xsi:type="boolean">False</IS-TOLERATE-ALL>
						</EXPRESSION>
					</EXPECTATION-OPTION>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="46178868" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="de_DE">
							<DVALUE xsi:type="string">DisplayTrouble Code mit FTB</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">de_DE</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP format-rev="2" id="46178861" xsi:type="tsParallelPackage">
					<PACKAGE-REFERENCE format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">DiagSim_DTC\\DiagSim_DTC.pkg</VALUE>
					</PACKAGE-REFERENCE>
					<PARAM-ASSIGNMENTS>
						<ASSIGNMENT dkey="dtcList">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">DefaultSingleDtcList</NAME>
							</DVALUE>
						</ASSIGNMENT>
						<ASSIGNMENT dkey="isExtended">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">isExtended</NAME>
							</DVALUE>
						</ASSIGNMENT>
						<ASSIGNMENT dkey="requestId">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">RequestId</NAME>
							</DVALUE>
						</ASSIGNMENT>
						<ASSIGNMENT dkey="responseId">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">ResponseId</NAME>
							</DVALUE>
						</ASSIGNMENT>
					</PARAM-ASSIGNMENTS>
					<ALTERNATIVE-MAPPING-SPACE format-rev="1" xsi:type="mappingSpace"/>
				</TESTSTEP>
				<TESTSTEP id="46178863" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
					<TIME xsi:type="varBaseExpression">
						<NAME xsi:type="string">WaitTimeAfterSimStart</NAME>
					</TIME>
				</TESTSTEP>
				<TESTSTEP id="46178866" xsi:type="tsReadFaultMemory">
					<MAPPING-REF xsi:type="string">Engine/DTC</MAPPING-REF>
					<SUBFUNCTION xsi:type="string">ReportDTCByStatusMask</SUBFUNCTION>
					<STATUSMASK format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">0x8F</VALUE>
					</STATUSMASK>
					<EXPECTATION-OPTION xsi:type="timelessOption">
						<EXPRESSION xsi:type="builtDtcExpression">
							<REPRESENTATION xsi:type="string">Display Trouble Code including FTB ([PCBU]-Code)</REPRESENTATION>
							<IS-EXPECT-RATHER-THAN-EXCLUDE xsi:type="boolean">True</IS-EXPECT-RATHER-THAN-EXCLUDE>
							<DTC-LIST>
								<ELEMENT xsi:type="string">C1b00-02</ELEMENT>
							</DTC-LIST>
							<TOLERATE-DTC-LIST/>
							<IS-TOLERATE-ALL xsi:type="boolean">False</IS-TOLERATE-ALL>
						</EXPRESSION>
					</EXPECTATION-OPTION>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="46178878" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="de_DE">
							<DVALUE xsi:type="string">Description</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">de_DE</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP format-rev="2" id="46178871" xsi:type="tsParallelPackage">
					<PACKAGE-REFERENCE format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">DiagSim_DTC\\DiagSim_DTC.pkg</VALUE>
					</PACKAGE-REFERENCE>
					<PARAM-ASSIGNMENTS>
						<ASSIGNMENT dkey="dtcList">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">DefaultSingleDtcList</NAME>
							</DVALUE>
						</ASSIGNMENT>
						<ASSIGNMENT dkey="isExtended">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">isExtended</NAME>
							</DVALUE>
						</ASSIGNMENT>
						<ASSIGNMENT dkey="requestId">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">RequestId</NAME>
							</DVALUE>
						</ASSIGNMENT>
						<ASSIGNMENT dkey="responseId">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">ResponseId</NAME>
							</DVALUE>
						</ASSIGNMENT>
					</PARAM-ASSIGNMENTS>
					<ALTERNATIVE-MAPPING-SPACE format-rev="1" xsi:type="mappingSpace"/>
				</TESTSTEP>
				<TESTSTEP id="46178873" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
					<TIME xsi:type="varBaseExpression">
						<NAME xsi:type="string">WaitTimeAfterSimStart</NAME>
					</TIME>
				</TESTSTEP>
				<TESTSTEP id="46178876" xsi:type="tsReadFaultMemory">
					<MAPPING-REF xsi:type="string">Engine/DTC</MAPPING-REF>
					<SUBFUNCTION xsi:type="string">ReportDTCByStatusMask</SUBFUNCTION>
					<STATUSMASK format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">0x8F</VALUE>
					</STATUSMASK>
					<EXPECTATION-OPTION xsi:type="timelessOption">
						<EXPRESSION xsi:type="builtDtcExpression">
							<REPRESENTATION xsi:type="string">Description</REPRESENTATION>
							<IS-EXPECT-RATHER-THAN-EXCLUDE xsi:type="boolean">True</IS-EXPECT-RATHER-THAN-EXCLUDE>
							<DTC-LIST>
								<ELEMENT xsi:type="string">Compare - Data Erratic, Intermittent Or Incorrect</ELEMENT>
							</DTC-LIST>
							<TOLERATE-DTC-LIST/>
							<IS-TOLERATE-ALL xsi:type="boolean">False</IS-TOLERATE-ALL>
						</EXPRESSION>
					</EXPECTATION-OPTION>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="46178888" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="de_DE">
							<DVALUE xsi:type="string">ShortName</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">de_DE</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP format-rev="2" id="46178881" xsi:type="tsParallelPackage">
					<PACKAGE-REFERENCE format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">DiagSim_DTC\\DiagSim_DTC.pkg</VALUE>
					</PACKAGE-REFERENCE>
					<PARAM-ASSIGNMENTS>
						<ASSIGNMENT dkey="dtcList">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">DefaultSingleDtcList</NAME>
							</DVALUE>
						</ASSIGNMENT>
						<ASSIGNMENT dkey="isExtended">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">isExtended</NAME>
							</DVALUE>
						</ASSIGNMENT>
						<ASSIGNMENT dkey="requestId">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">RequestId</NAME>
							</DVALUE>
						</ASSIGNMENT>
						<ASSIGNMENT dkey="responseId">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">ResponseId</NAME>
							</DVALUE>
						</ASSIGNMENT>
					</PARAM-ASSIGNMENTS>
					<ALTERNATIVE-MAPPING-SPACE format-rev="1" xsi:type="mappingSpace"/>
				</TESTSTEP>
				<TESTSTEP id="46178883" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
					<TIME xsi:type="varBaseExpression">
						<NAME xsi:type="string">WaitTimeAfterSimStart</NAME>
					</TIME>
				</TESTSTEP>
				<TESTSTEP id="46178886" xsi:type="tsReadFaultMemory">
					<MAPPING-REF xsi:type="string">Engine/DTC</MAPPING-REF>
					<SUBFUNCTION xsi:type="string">ReportDTCByStatusMask</SUBFUNCTION>
					<STATUSMASK format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">0x8F</VALUE>
					</STATUSMASK>
					<EXPECTATION-OPTION xsi:type="timelessOption">
						<EXPRESSION xsi:type="builtDtcExpression">
							<REPRESENTATION xsi:type="string">Short Name</REPRESENTATION>
							<IS-EXPECT-RATHER-THAN-EXCLUDE xsi:type="boolean">True</IS-EXPECT-RATHER-THAN-EXCLUDE>
							<DTC-LIST>
								<ELEMENT xsi:type="string">DTC5B0123</ELEMENT>
							</DTC-LIST>
							<TOLERATE-DTC-LIST/>
							<IS-TOLERATE-ALL xsi:type="boolean">False</IS-TOLERATE-ALL>
						</EXPRESSION>
					</EXPECTATION-OPTION>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="46178898" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="de_DE">
							<DVALUE xsi:type="string">Number (3-Byte)</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">de_DE</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP format-rev="2" id="46178891" xsi:type="tsParallelPackage">
					<PACKAGE-REFERENCE format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">DiagSim_DTC\\DiagSim_DTC.pkg</VALUE>
					</PACKAGE-REFERENCE>
					<PARAM-ASSIGNMENTS>
						<ASSIGNMENT dkey="dtcList">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">DefaultSingleDtcList</NAME>
							</DVALUE>
						</ASSIGNMENT>
						<ASSIGNMENT dkey="isExtended">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">isExtended</NAME>
							</DVALUE>
						</ASSIGNMENT>
						<ASSIGNMENT dkey="requestId">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">RequestId</NAME>
							</DVALUE>
						</ASSIGNMENT>
						<ASSIGNMENT dkey="responseId">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">ResponseId</NAME>
							</DVALUE>
						</ASSIGNMENT>
					</PARAM-ASSIGNMENTS>
					<ALTERNATIVE-MAPPING-SPACE format-rev="1" xsi:type="mappingSpace"/>
				</TESTSTEP>
				<TESTSTEP id="46178893" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
					<TIME xsi:type="varBaseExpression">
						<NAME xsi:type="string">WaitTimeAfterSimStart</NAME>
					</TIME>
				</TESTSTEP>
				<TESTSTEP id="46179379" xsi:type="tsReadFaultMemory">
					<MAPPING-REF xsi:type="string">Engine/DTC</MAPPING-REF>
					<SUBFUNCTION xsi:type="string">ReportDTCByStatusMask</SUBFUNCTION>
					<STATUSMASK format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">0x8F</VALUE>
					</STATUSMASK>
					<EXPECTATION-OPTION xsi:type="timelessOption">
						<EXPRESSION xsi:type="builtDtcExpression">
							<REPRESENTATION xsi:type="string">Number (3 Byte)</REPRESENTATION>
							<IS-EXPECT-RATHER-THAN-EXCLUDE xsi:type="boolean">True</IS-EXPECT-RATHER-THAN-EXCLUDE>
							<DTC-LIST>
								<ELEMENT xsi:type="string">0x5b0002</ELEMENT>
							</DTC-LIST>
							<TOLERATE-DTC-LIST/>
							<IS-TOLERATE-ALL xsi:type="boolean">False</IS-TOLERATE-ALL>
						</EXPRESSION>
					</EXPECTATION-OPTION>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="46178908" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="de_DE">
							<DVALUE xsi:type="string">Number (2-Byte)</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">de_DE</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP format-rev="2" id="46178901" xsi:type="tsParallelPackage">
					<PACKAGE-REFERENCE format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">DiagSim_DTC\\DiagSim_DTC.pkg</VALUE>
					</PACKAGE-REFERENCE>
					<PARAM-ASSIGNMENTS>
						<ASSIGNMENT dkey="dtcList">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">DefaultSingleDtcList</NAME>
							</DVALUE>
						</ASSIGNMENT>
						<ASSIGNMENT dkey="isExtended">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">isExtended</NAME>
							</DVALUE>
						</ASSIGNMENT>
						<ASSIGNMENT dkey="requestId">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">RequestId</NAME>
							</DVALUE>
						</ASSIGNMENT>
						<ASSIGNMENT dkey="responseId">
							<DVALUE xsi:type="varBaseExpression">
								<NAME xsi:type="string">ResponseId</NAME>
							</DVALUE>
						</ASSIGNMENT>
					</PARAM-ASSIGNMENTS>
					<ALTERNATIVE-MAPPING-SPACE format-rev="1" xsi:type="mappingSpace"/>
				</TESTSTEP>
				<TESTSTEP id="46178903" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
					<TIME xsi:type="varBaseExpression">
						<NAME xsi:type="string">WaitTimeAfterSimStart</NAME>
					</TIME>
				</TESTSTEP>
				<TESTSTEP id="46179393" xsi:type="tsReadFaultMemory">
					<MAPPING-REF xsi:type="string">Engine/DTC</MAPPING-REF>
					<SUBFUNCTION xsi:type="string">ReportDTCByStatusMask</SUBFUNCTION>
					<STATUSMASK format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">0x8F</VALUE>
					</STATUSMASK>
					<EXPECTATION-OPTION xsi:type="timelessOption">
						<EXPRESSION xsi:type="builtDtcExpression">
							<REPRESENTATION xsi:type="string">Number (2 Byte)</REPRESENTATION>
							<IS-EXPECT-RATHER-THAN-EXCLUDE xsi:type="boolean">True</IS-EXPECT-RATHER-THAN-EXCLUDE>
							<DTC-LIST>
								<ELEMENT xsi:type="string">0x5b00</ELEMENT>
							</DTC-LIST>
							<TOLERATE-DTC-LIST/>
							<IS-TOLERATE-ALL xsi:type="boolean">False</IS-TOLERATE-ALL>
						</EXPRESSION>
					</EXPECTATION-OPTION>
				</TESTSTEP>
			</TESTSTEP>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
