<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2020.1.95870" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<ATTRIBUTES>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">Testlevel</NAME>
				<VALUE xsi:type="string">system</VALUE>
			</ATTRIBUTE>
		</ATTRIBUTES>
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">drvreq</NAME>
			<DESCRIPTION xsi:type="string">in %</DESCRIPTION>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">50</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">vehvel_diff</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">vehvel_tolerance</NAME>
			<DESCRIPTION xsi:type="string">in km/h</DESCRIPTION>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">2</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">vehvel_min</NAME>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">50</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" in="true" xsi:type="variable">
			<NAME xsi:type="string">timeout</NAME>
			<DESCRIPTION xsi:type="string">in ms</DESCRIPTION>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<DATA xsi:type="integer">9000</DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">vehvel_mdl</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">vehvel_bus</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">vehvel_meas</NAME>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Battery-Control/SoH</ID>
			<XACCESS xsi:type="xaMeasValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<ECU-KEY xsi:type="string">Battery-Control</ECU-KEY>
				<LABEL xsi:type="string">SoH</LABEL>
				<RASTER xsi:type="string">Port-Default</RASTER>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">CTRL_VEH/BrakePedal [%]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">Model Root/CTRL_VEH/BrakePedal [%]/Value</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">uint(32)*</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">CTRL_VEH/DriveMode [0|1|2|3|4]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">Model Root/CTRL_VEH/DriveMode [0|1|2|3|4]/Value</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">uint(32)*</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">CTRL_VEH/DriverRequest [%]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">Model Root/CTRL_VEH/DriverRequest [%]/Value</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">flt(64,IEEE)*</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">ELECTRIC_POWER_TRAIN/VEH_DATA/VEH_DATA/VEHICLE_VELOCITY</ID>
			<XACCESS format-rev="1" xsi:type="xaBusSignalVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<BUS-KEY xsi:type="string">EPT-CAN</BUS-KEY>
				<FRAME-NAME xsi:type="string">VEH_DATA</FRAME-NAME>
				<SIGNAL-NAME xsi:type="string">VEHICLE_VELOCITY</SIGNAL-NAME>
				<NODE-NAME xsi:type="string">ELECTRIC_POWER_TRAIN</NODE-NAME>
				<PDU-NAME xsi:type="string">VEH_DATA</PDU-NAME>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Engine-Control/VehTrStby</ID>
			<XACCESS xsi:type="xaMeasValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<ECU-KEY xsi:type="string">Engine-Control</ECU-KEY>
				<LABEL xsi:type="string">VehTrStby</LABEL>
				<RASTER xsi:type="string">Port-Default</RASTER>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">STATUS_BAT/StateOfCharge [%]/Value</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">Model Root/STATUS_BAT/StateOfCharge [%]/Value</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">flt(64,IEEE)*</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">STATUS_BAT/StateOfCharge [%]/Value_1</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">Model Root/STATUS_BAT/StateOfCharge [%]/Value</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">flt(64,IEEE)*</VARIABLE-TYPE>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">STATUS_VEH/Recuperation [0|1]/In1</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">Model Root/STATUS_VEH/Recuperation [0|1]/In1</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">flt(64,IEEE)*</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">STATUS_VEH/VehicleVelocity [kmh]/In1</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">Model Root/STATUS_VEH/VehicleVelocity [kmh]/In1</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">flt(64,IEEE)*</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">SoC</ID>
			<XACCESS xsi:type="xaMeasValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<ECU-KEY xsi:type="string">Battery-Control</ECU-KEY>
				<LABEL xsi:type="string">SoC</LABEL>
				<RASTER xsi:type="string">Port-Default</RASTER>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">VehTrStby</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">Model Root/STATUS_VEH/VehicleTractionStandby [0|1]/In1</VARIABLE-PATH>
				<VARIABLE-TYPE xsi:type="string">flt(64,IEEE)*</VARIABLE-TYPE>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">recup</ID>
			<XACCESS xsi:type="xaMeasValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<ECU-KEY xsi:type="string">Engine-Control</ECU-KEY>
				<LABEL xsi:type="string">recup</LABEL>
				<RASTER xsi:type="string">Port-Default</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">speed</ID>
			<XACCESS xsi:type="xaMeasValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<ECU-KEY xsi:type="string">Engine-Control</ECU-KEY>
				<LABEL xsi:type="string">speed</LABEL>
				<RASTER xsi:type="string">Port-Default</RASTER>
			</XACCESS>
			<AUTO-GENERATED xsi:type="boolean">False</AUTO-GENERATED>
		</MAPPING-ITEM>
	</MAPPING>
	<TRACE-RECORDING format-rev="2" xsi:type="recordingManager">
		<SIGNAL-GROUPS>
			<ELEMENT format-rev="2" xsi:type="signalGroup">
				<NAME xsi:type="string">Plant model</NAME>
				<SIGNALS>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">STATUS_BAT/StateOfCharge [%]/Value_1</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">CTRL_VEH/DriverRequest [%]/Value</MAPPING-REF>
					</ELEMENT>
				</SIGNALS>
			</ELEMENT>
			<ELEMENT format-rev="2" xsi:type="signalGroup">
				<NAME xsi:type="string">EPT-CAN</NAME>
				<SIGNALS>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">ELECTRIC_POWER_TRAIN/VEH_DATA/VEH_DATA/VEHICLE_VELOCITY</MAPPING-REF>
					</ELEMENT>
				</SIGNALS>
			</ELEMENT>
			<ELEMENT format-rev="2" xsi:type="signalGroup">
				<NAME xsi:type="string">Engine-Control</NAME>
				<SIGNALS>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Engine-Control/VehTrStby</MAPPING-REF>
					</ELEMENT>
				</SIGNALS>
			</ELEMENT>
			<ELEMENT format-rev="2" xsi:type="signalGroup">
				<NAME xsi:type="string">Battery-Control</NAME>
				<SIGNALS>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Battery-Control/SoH</MAPPING-REF>
					</ELEMENT>
				</SIGNALS>
			</ELEMENT>
		</SIGNAL-GROUPS>
		<RECORDING-GROUP>
			<ELEMENT format-rev="3" xsi:type="recordingGroup">
				<NAME xsi:type="string">Recording group for Plant model</NAME>
				<UUID xsi:type="string">e9f8a75a721b11ea952ebc9a78563412</UUID>
				<RECORDING-MODE xsi:type="integer">2</RECORDING-MODE>
				<SIGNAL-GROUP-REF>Plant model</SIGNAL-GROUP-REF>
			</ELEMENT>
			<ELEMENT format-rev="3" xsi:type="recordingGroup">
				<NAME xsi:type="string">Recording group for EPT-CAN</NAME>
				<UUID xsi:type="string">fa8800d0721b11eab598bc9a78563412</UUID>
				<RECORDING-MODE xsi:type="integer">2</RECORDING-MODE>
				<SIGNAL-GROUP-REF>EPT-CAN</SIGNAL-GROUP-REF>
			</ELEMENT>
			<ELEMENT format-rev="3" xsi:type="recordingGroup">
				<NAME xsi:type="string">Recording group for Engine-Control</NAME>
				<UUID xsi:type="string">3e6426f6721c11eaad33bc9a78563412</UUID>
				<RECORDING-MODE xsi:type="integer">2</RECORDING-MODE>
				<SIGNAL-GROUP-REF>Engine-Control</SIGNAL-GROUP-REF>
			</ELEMENT>
			<ELEMENT format-rev="3" xsi:type="recordingGroup">
				<NAME xsi:type="string">Recording group for Battery-Control</NAME>
				<UUID xsi:type="string">426f9c8c721c11ea9b26bc9a78563412</UUID>
				<RECORDING-MODE xsi:type="integer">2</RECORDING-MODE>
				<SIGNAL-GROUP-REF>Battery-Control</SIGNAL-GROUP-REF>
			</ELEMENT>
		</RECORDING-GROUP>
		<SYNCHRONISATION-CONFIG xsi:type="syncConfig"/>
		<RECORD-ALL-TEST-QUANTITIES xsi:type="boolean">True</RECORD-ALL-TEST-QUANTITIES>
		<AUTO-ASSIGN-SIGNALGROUP xsi:type="autoAssignSignalGroup">
			<SIGNALS>
				<ELEMENT xsi:type="signal">
					<MAPPING-REF xsi:type="string">SoC</MAPPING-REF>
				</ELEMENT>
			</SIGNALS>
		</AUTO-ASSIGN-SIGNALGROUP>
	</TRACE-RECORDING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="2" id="1065" name="TsPrecondBlock" xsi:type="utility-fd32d18b-c16d-45ca-9934-f8bffe11fcc3">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="de_DE">
						<DVALUE xsi:type="string">Precondition</DVALUE>
					</ELEMENT>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">Precondition</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="3" id="1067" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Check state of charge</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="1070" xsi:type="tsRead">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="string">Checks whether battery is charged between api.GlobalConstants.GetConstant('STATE_OF_CHARGE_MIN') and api.GlobalConstants.STATE_OF_CHARGE_MAX %.</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="string">STATUS_BAT/StateOfCharge [%]/Value</MAPPING-REF>
					<EXPECTATION xsi:type="timelessOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="andBaseExpression">
								<FIRST-COMPONENT xsi:type="compareOpBaseExpression">
									<NAME xsi:type="string">&lt;=</NAME>
									<FIRST-COMPONENT xsi:type="functionBaseExpression">
										<COMPONENT xsi:type="attributeBaseExpression">
											<COMPONENT xsi:type="attributeBaseExpression">
												<COMPONENT xsi:type="varBaseExpression">
													<NAME xsi:type="string">api</NAME>
												</COMPONENT>
												<ATTR-NAME xsi:type="string">GlobalConstants</ATTR-NAME>
											</COMPONENT>
											<ATTR-NAME xsi:type="string">GetConstant</ATTR-NAME>
										</COMPONENT>
										<ARGUMENTS>
											<ARGUMENT format-rev="1" xsi:type="valueBaseExpression">
												<VALUE xsi:type="string">STATE_OF_CHARGE_MIN</VALUE>
											</ARGUMENT>
										</ARGUMENTS>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">value</NAME>
									</SECOND-COMPONENT>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT xsi:type="compareOpBaseExpression">
									<NAME xsi:type="string">&lt;=</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT xsi:type="attributeBaseExpression">
										<COMPONENT xsi:type="attributeBaseExpression">
											<COMPONENT xsi:type="varBaseExpression">
												<NAME xsi:type="string">api</NAME>
											</COMPONENT>
											<ATTR-NAME xsi:type="string">GlobalConstants</ATTR-NAME>
										</COMPONENT>
										<ATTR-NAME xsi:type="string">STATE_OF_CHARGE_MAX</ATTR-NAME>
									</SECOND-COMPONENT>
								</SECOND-COMPONENT>
							</BASE-EXPRESSION>
						</EXPRESSION>
					</EXPECTATION>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="1072" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Establish &quot;vehicle traction standby&quot; and switch to &quot;E&quot; (4)</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP format-rev="2" id="1074" xsi:type="tsPackage">
					<PACKAGE-REFERENCE format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">Lib\\SetVehTrStby.pkg</VALUE>
					</PACKAGE-REFERENCE>
					<PARAM-ASSIGNMENTS/>
				</TESTSTEP>
				<TESTSTEP id="1077" xsi:type="tsRead">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="string">Checks the state of the vehicle traction standby.</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="string">VehTrStby</MAPPING-REF>
					<EXPECTATION xsi:type="timelessOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
								<NAME xsi:type="string">==</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">value</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">1</VALUE>
								</SECOND-COMPONENT>
							</BASE-EXPRESSION>
						</EXPRESSION>
					</EXPECTATION>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="1080" xsi:type="tsWrite">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="string">Set the drive mode of the vehicle</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="string">CTRL_VEH/DriveMode [0|1|2|3|4]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">4</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="1082" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">Action</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="3" id="1084" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Set driver request to {drvreq} %</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="1087" xsi:type="tsWrite">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="string">Sets the driver request to the given value.</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="string">CTRL_VEH/DriverRequest [%]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA xsi:type="varBaseExpression">
							<NAME xsi:type="string">drvreq</NAME>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="1089" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Check velocity</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="1091" name="TsIfDef" xsi:type="utility-f9f253f0-0ad6-11dd-890b-001a6bc47c7f">
					<TESTSTEP id="1093" name="TsMultiCheck" xsi:type="utility-2fb63e30-6816-11e5-bfd3-4851b798ee63">
						<TESTSTEP id="1096" xsi:type="tsRead">
							<COMMENT-I18N xsi:type="I18NItem">
								<MULTILANGDATA>
									<ELEMENT dkey="en_US">
										<DVALUE xsi:type="string">Read the vehicle velocity.</DVALUE>
									</ELEMENT>
								</MULTILANGDATA>
								<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
							</COMMENT-I18N>
							<MAPPING-REF xsi:type="string">STATUS_VEH/VehicleVelocity [kmh]/In1</MAPPING-REF>
							<VARIABLE-REFS>
								<VARIABLE-NAME dkey="default">
									<DVALUE xsi:type="string">vehvel_mdl</DVALUE>
								</VARIABLE-NAME>
							</VARIABLE-REFS>
							<EXPECTATION xsi:type="timelessOption">
								<EXPRESSION xsi:type="manualExpression">
									<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
										<NAME xsi:type="string">&gt;</NAME>
										<FIRST-COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">value</NAME>
										</FIRST-COMPONENT>
										<SECOND-COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">vehvel_min</NAME>
										</SECOND-COMPONENT>
									</BASE-EXPRESSION>
								</EXPRESSION>
							</EXPECTATION>
							<METRIC format-rev="1" xsi:type="metricInfo">
								<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
								<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
							</METRIC>
						</TESTSTEP>
						<TESTSTEP id="1099" xsi:type="tsRead">
							<COMMENT-I18N xsi:type="I18NItem">
								<MULTILANGDATA>
									<ELEMENT dkey="en_US">
										<DVALUE xsi:type="string">Read the vehicle velocity.</DVALUE>
									</ELEMENT>
								</MULTILANGDATA>
								<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
							</COMMENT-I18N>
							<MAPPING-REF xsi:type="string">ELECTRIC_POWER_TRAIN/VEH_DATA/VEH_DATA/VEHICLE_VELOCITY</MAPPING-REF>
							<VARIABLE-REFS>
								<VARIABLE-NAME dkey="default">
									<DVALUE xsi:type="string">vehvel_bus</DVALUE>
								</VARIABLE-NAME>
							</VARIABLE-REFS>
							<EXPECTATION xsi:type="timelessOption">
								<EXPRESSION xsi:type="manualExpression">
									<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
										<NAME xsi:type="string">&gt;</NAME>
										<FIRST-COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">value</NAME>
										</FIRST-COMPONENT>
										<SECOND-COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">vehvel_min</NAME>
										</SECOND-COMPONENT>
									</BASE-EXPRESSION>
								</EXPRESSION>
							</EXPECTATION>
							<METRIC format-rev="1" xsi:type="metricInfo">
								<Z-UNIT xsi:type="string">u_kmph</Z-UNIT>
								<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
								<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
							</METRIC>
						</TESTSTEP>
						<TESTSTEP id="1102" xsi:type="tsRead">
							<COMMENT-I18N xsi:type="I18NItem">
								<MULTILANGDATA>
									<ELEMENT dkey="en_US">
										<DVALUE xsi:type="string">Read the vehicle velocity.</DVALUE>
									</ELEMENT>
								</MULTILANGDATA>
								<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
							</COMMENT-I18N>
							<MAPPING-REF xsi:type="string">speed</MAPPING-REF>
							<VARIABLE-REFS>
								<VARIABLE-NAME dkey="default">
									<DVALUE xsi:type="string">vehvel_meas</DVALUE>
								</VARIABLE-NAME>
							</VARIABLE-REFS>
							<EXPECTATION xsi:type="timelessOption">
								<EXPRESSION xsi:type="manualExpression">
									<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
										<NAME xsi:type="string">&gt;</NAME>
										<FIRST-COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">value</NAME>
										</FIRST-COMPONENT>
										<SECOND-COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">vehvel_min</NAME>
										</SECOND-COMPONENT>
									</BASE-EXPRESSION>
								</EXPRESSION>
							</EXPECTATION>
							<METRIC format-rev="1" xsi:type="metricInfo">
								<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
								<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
							</METRIC>
						</TESTSTEP>
						<MATCHALL xsi:type="boolean">True</MATCHALL>
						<TIME-OPTION xsi:type="finallyTrueOption">
							<EXPRESSION xsi:type="manualExpression">
								<BASE-EXPRESSION xsi:type="varBaseExpression">
									<NAME xsi:type="string">value</NAME>
								</BASE-EXPRESSION>
							</EXPRESSION>
							<TIME xsi:type="varBaseExpression">
								<NAME xsi:type="string">timeout</NAME>
							</TIME>
						</TIME-OPTION>
					</TESTSTEP>
					<TESTSTEP format-rev="3" id="1104" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
						<VARIABLE-REFS>
							<VARIABLE-NAME dkey="default">
								<DVALUE xsi:type="string">vehvel_diff</DVALUE>
							</VARIABLE-NAME>
						</VARIABLE-REFS>
						<FORMULA xsi:type="binaryOpBaseExpression">
							<NAME xsi:type="string">BINARY_SUBTRACT</NAME>
							<FIRST-COMPONENT xsi:type="functionBaseExpression">
								<COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">max</NAME>
								</COMPONENT>
								<ARGUMENTS>
									<ARGUMENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">vehvel_mdl</NAME>
									</ARGUMENT>
									<ARGUMENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">vehvel_bus</NAME>
									</ARGUMENT>
									<ARGUMENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">vehvel_meas</NAME>
									</ARGUMENT>
								</ARGUMENTS>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT xsi:type="functionBaseExpression">
								<COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">min</NAME>
								</COMPONENT>
								<ARGUMENTS>
									<ARGUMENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">vehvel_mdl</NAME>
									</ARGUMENT>
									<ARGUMENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">vehvel_bus</NAME>
									</ARGUMENT>
									<ARGUMENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">vehvel_meas</NAME>
									</ARGUMENT>
								</ARGUMENTS>
							</SECOND-COMPONENT>
						</FORMULA>
					</TESTSTEP>
					<CONDITION xsi:type="compareOpBaseExpression">
						<NAME xsi:type="string">==</NAME>
						<FIRST-COMPONENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">APPLICATION_ACCESS</NAME>
						</FIRST-COMPONENT>
						<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="boolean">True</VALUE>
						</SECOND-COMPONENT>
					</CONDITION>
				</TESTSTEP>
				<TESTSTEP id="1106" name="TsIfDef" xsi:type="utility-f9f253f0-0ad6-11dd-890b-001a6bc47c7f">
					<TESTSTEP id="1108" name="TsMultiCheck" xsi:type="utility-2fb63e30-6816-11e5-bfd3-4851b798ee63">
						<TESTSTEP id="1111" xsi:type="tsRead">
							<COMMENT-I18N xsi:type="I18NItem">
								<MULTILANGDATA>
									<ELEMENT dkey="en_US">
										<DVALUE xsi:type="string">Read the vehicle velocity.</DVALUE>
									</ELEMENT>
								</MULTILANGDATA>
								<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
							</COMMENT-I18N>
							<MAPPING-REF xsi:type="string">STATUS_VEH/VehicleVelocity [kmh]/In1</MAPPING-REF>
							<VARIABLE-REFS>
								<VARIABLE-NAME dkey="default">
									<DVALUE xsi:type="string">vehvel_mdl</DVALUE>
								</VARIABLE-NAME>
							</VARIABLE-REFS>
							<EXPECTATION xsi:type="timelessOption">
								<EXPRESSION xsi:type="manualExpression">
									<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
										<NAME xsi:type="string">&gt;</NAME>
										<FIRST-COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">value</NAME>
										</FIRST-COMPONENT>
										<SECOND-COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">vehvel_min</NAME>
										</SECOND-COMPONENT>
									</BASE-EXPRESSION>
								</EXPRESSION>
							</EXPECTATION>
							<METRIC format-rev="1" xsi:type="metricInfo">
								<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
								<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
							</METRIC>
						</TESTSTEP>
						<TESTSTEP id="1114" xsi:type="tsRead">
							<COMMENT-I18N xsi:type="I18NItem">
								<MULTILANGDATA>
									<ELEMENT dkey="en_US">
										<DVALUE xsi:type="string">Read the vehicle velocity.</DVALUE>
									</ELEMENT>
								</MULTILANGDATA>
								<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
							</COMMENT-I18N>
							<MAPPING-REF xsi:type="string">ELECTRIC_POWER_TRAIN/VEH_DATA/VEH_DATA/VEHICLE_VELOCITY</MAPPING-REF>
							<VARIABLE-REFS>
								<VARIABLE-NAME dkey="default">
									<DVALUE xsi:type="string">vehvel_bus</DVALUE>
								</VARIABLE-NAME>
							</VARIABLE-REFS>
							<EXPECTATION xsi:type="timelessOption">
								<EXPRESSION xsi:type="manualExpression">
									<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
										<NAME xsi:type="string">&gt;</NAME>
										<FIRST-COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">value</NAME>
										</FIRST-COMPONENT>
										<SECOND-COMPONENT xsi:type="varBaseExpression">
											<NAME xsi:type="string">vehvel_min</NAME>
										</SECOND-COMPONENT>
									</BASE-EXPRESSION>
								</EXPRESSION>
							</EXPECTATION>
							<METRIC format-rev="1" xsi:type="metricInfo">
								<Z-UNIT xsi:type="string">u_kmph</Z-UNIT>
								<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
								<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
							</METRIC>
						</TESTSTEP>
						<MATCHALL xsi:type="boolean">True</MATCHALL>
						<TIME-OPTION xsi:type="finallyTrueOption">
							<EXPRESSION xsi:type="manualExpression">
								<BASE-EXPRESSION xsi:type="varBaseExpression">
									<NAME xsi:type="string">value</NAME>
								</BASE-EXPRESSION>
							</EXPRESSION>
							<TIME xsi:type="varBaseExpression">
								<NAME xsi:type="string">timeout</NAME>
							</TIME>
						</TIME-OPTION>
					</TESTSTEP>
					<TESTSTEP format-rev="3" id="1116" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
						<VARIABLE-REFS>
							<VARIABLE-NAME dkey="default">
								<DVALUE xsi:type="string">vehvel_diff</DVALUE>
							</VARIABLE-NAME>
						</VARIABLE-REFS>
						<FORMULA xsi:type="binaryOpBaseExpression">
							<NAME xsi:type="string">BINARY_SUBTRACT</NAME>
							<FIRST-COMPONENT xsi:type="functionBaseExpression">
								<COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">max</NAME>
								</COMPONENT>
								<ARGUMENTS>
									<ARGUMENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">vehvel_mdl</NAME>
									</ARGUMENT>
									<ARGUMENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">vehvel_bus</NAME>
									</ARGUMENT>
								</ARGUMENTS>
							</FIRST-COMPONENT>
							<SECOND-COMPONENT xsi:type="functionBaseExpression">
								<COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">min</NAME>
								</COMPONENT>
								<ARGUMENTS>
									<ARGUMENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">vehvel_mdl</NAME>
									</ARGUMENT>
									<ARGUMENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">vehvel_bus</NAME>
									</ARGUMENT>
								</ARGUMENTS>
							</SECOND-COMPONENT>
						</FORMULA>
					</TESTSTEP>
					<CONDITION xsi:type="compareOpBaseExpression">
						<NAME xsi:type="string">==</NAME>
						<FIRST-COMPONENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">APPLICATION_ACCESS</NAME>
						</FIRST-COMPONENT>
						<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="boolean">False</VALUE>
						</SECOND-COMPONENT>
					</CONDITION>
				</TESTSTEP>
				<TESTSTEP format-rev="3" id="1118" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
					<FORMULA xsi:type="varBaseExpression">
						<NAME xsi:type="string">vehvel_diff</NAME>
					</FORMULA>
					<EXPECTATION-OPTION xsi:type="timelessOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
								<NAME xsi:type="string">&lt;=</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">value</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">vehvel_tolerance</NAME>
								</SECOND-COMPONENT>
							</BASE-EXPRESSION>
						</EXPRESSION>
					</EXPECTATION-OPTION>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="1120" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Set driver request to 0 %</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="1123" xsi:type="tsWrite">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="string">Sets the driver request to the given value.</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="string">CTRL_VEH/DriverRequest [%]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="1125" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Check recuperation</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="1127" name="TsIfDef" xsi:type="utility-f9f253f0-0ad6-11dd-890b-001a6bc47c7f">
					<TESTSTEP id="1130" xsi:type="tsRead">
						<COMMENT-I18N xsi:type="I18NItem">
							<MULTILANGDATA>
								<ELEMENT dkey="en_US">
									<DVALUE xsi:type="string">Read the recuperation status.</DVALUE>
								</ELEMENT>
							</MULTILANGDATA>
							<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
						</COMMENT-I18N>
						<MAPPING-REF xsi:type="string">recup</MAPPING-REF>
						<EXPECTATION xsi:type="timelessOption">
							<EXPRESSION xsi:type="manualExpression">
								<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
									<NAME xsi:type="string">==</NAME>
									<FIRST-COMPONENT xsi:type="varBaseExpression">
										<NAME xsi:type="string">value</NAME>
									</FIRST-COMPONENT>
									<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
										<VALUE xsi:type="integer">1</VALUE>
									</SECOND-COMPONENT>
								</BASE-EXPRESSION>
							</EXPRESSION>
						</EXPECTATION>
						<METRIC format-rev="1" xsi:type="metricInfo">
							<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
							<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
						</METRIC>
					</TESTSTEP>
					<CONDITION xsi:type="varBaseExpression">
						<NAME xsi:type="string">CHECK_RECUP</NAME>
					</CONDITION>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="1132" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Check velocity</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="1135" xsi:type="tsRead">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="string">Read the vehicle velocity.</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="string">speed</MAPPING-REF>
					<EXPECTATION xsi:type="finallyTrueOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
								<NAME xsi:type="string">&lt;</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">value</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">30</VALUE>
								</SECOND-COMPONENT>
							</BASE-EXPRESSION>
						</EXPRESSION>
						<TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5000</VALUE>
						</TIME>
					</EXPECTATION>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="2" id="1137" name="TsPostcondBlock" xsi:type="utility-0d2ac4dc-1d8f-4182-81d1-a5d5ca74a44f">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="de_DE">
						<DVALUE xsi:type="string">Postcondition</DVALUE>
					</ELEMENT>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">Postcondition</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<EFFECT-TEST-RESULT xsi:type="boolean">False</EFFECT-TEST-RESULT>
			<TESTSTEP format-rev="3" id="1139" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Stop vehicle</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="1142" xsi:type="tsWrite">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="string">Push the brake pedal to the desired value in %.</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="string">CTRL_VEH/BrakePedal [%]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">35</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="1145" xsi:type="tsRead">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="string">Read the vehicle velocity.</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="string">speed</MAPPING-REF>
					<EXPECTATION xsi:type="finallyTrueOption">
						<EXPRESSION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="compareOpBaseExpression">
								<NAME xsi:type="string">==</NAME>
								<FIRST-COMPONENT xsi:type="varBaseExpression">
									<NAME xsi:type="string">value</NAME>
								</FIRST-COMPONENT>
								<SECOND-COMPONENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">0</VALUE>
								</SECOND-COMPONENT>
							</BASE-EXPRESSION>
						</EXPRESSION>
						<TIME format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">5000</VALUE>
						</TIME>
					</EXPECTATION>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="1147" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Switch to &quot;P&quot; (0) and unestablish VehTrStby</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="1150" xsi:type="tsWrite">
					<COMMENT-I18N xsi:type="I18NItem">
						<MULTILANGDATA>
							<ELEMENT dkey="en_US">
								<DVALUE xsi:type="string">Set the drive mode of the vehicle</DVALUE>
							</ELEMENT>
						</MULTILANGDATA>
						<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
					</COMMENT-I18N>
					<MAPPING-REF xsi:type="string">CTRL_VEH/DriveMode [0|1|2|3|4]/Value</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP format-rev="2" id="1153" xsi:type="tsPackage">
					<PACKAGE-REFERENCE format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">Lib\\SetVehTrStby.pkg</VALUE>
					</PACKAGE-REFERENCE>
					<PARAM-ASSIGNMENTS>
						<ASSIGNMENT dkey="vehtrstby">
							<DVALUE xsi:type="unaryOpBaseExpression">
								<NAME xsi:type="string">UNARY_NEGATIVE</NAME>
								<COMPONENT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">1</VALUE>
								</COMPONENT>
							</DVALUE>
						</ASSIGNMENT>
					</PARAM-ASSIGNMENTS>
				</TESTSTEP>
			</TESTSTEP>
		</TESTSTEP>
	</TESTSTEPS>
	<TRACE-ANALYSES format-rev="1" xsi:type="traceAnalyses">
		<TRACE-ANALYSIS format-rev="3" uuid="0f2d9ed2721f11ea8127bc9a78563412" xsi:type="traceAnalysis">
			<NAME xsi:type="string">Trace analysis 1</NAME>
			<ANALYSISITEM format-rev="1" uuid="0f2d9ed3721f11ea8438bc9a78563412" xsi:type="episode">
				<NAME xsi:type="string">New episode</NAME>
				<ANALYSISITEM format-rev="2" uuid="176b9d76721f11eab97bbc9a78563412" xsi:type="eventStore">
					<NAME xsi:type="string">Signal recording</NAME>
					<RECORDED-GENERIC-SIGNALS/>
					<USE-REAL-SIGNAL-NAMES xsi:type="boolean">False</USE-REAL-SIGNAL-NAMES>
					<RECORD-ALL-SIGNALS xsi:type="boolean">True</RECORD-ALL-SIGNALS>
					<FILE-NAME-PREFIX format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="string">Recording</VALUE>
					</FILE-NAME-PREFIX>
					<STORE-TYPE xsi:type="string">MDF4</STORE-TYPE>
				</ANALYSISITEM>
			</ANALYSISITEM>
			<VIRTUAL-SIGNALS-MANAGER xsi:type="virtualSignalsManager">
				<VIRTUAL-SIGNALS>
					<VIRTUAL-SIGNAL uuid="1453abd2721f11eaa7b9bc9a78563412" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">Battery_Control_SoH</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">Battery-Control/SoH</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">426f9c8c721c11ea9b26bc9a78563412</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="166b41e6721f11ea94dcbc9a78563412" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">CTRL_VEH_DriverRequest_____Value</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">CTRL_VEH/DriverRequest [%]/Value</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">e9f8a75a721b11ea952ebc9a78563412</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
				</VIRTUAL-SIGNALS>
			</VIRTUAL-SIGNALS-MANAGER>
		</TRACE-ANALYSIS>
	</TRACE-ANALYSES>
</PACKAGE>
