<?xml version="1.0" encoding="utf-8"?>
<TOOLING format-rev="2" prog-version="6.6-TRUNK" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test tooling.xsd">
	<TOOL-HOSTS>
		<TOOL-HOST xsi:type="toolHost">
			<URL xsi:type="string">local</URL>
			<BASE-PATH xsi:type="string">&lt;workspace&gt;</BASE-PATH>
		</TOOL-HOST>
	</TOOL-HOSTS>
	<TOOLS>
		<TOOL id="MODELDUMMY01" xsi:type="tool">
			<TOOL-HOST xsi:type="string">local</TOOL-HOST>
			<TOOL-NAME xsi:type="string">MODELDUMMY</TOOL-NAME>
			<START-OPTION xsi:type="integer">0</START-OPTION>
			<START-PRIORITY xsi:type="integer">0</START-PRIORITY>
			<SETTINGS xsi:type="dynamicPropertySet"/>
		</TOOL>
	</TOOLS>
	<PORTS>
		<PORT format-rev="2" id="MDL01" toolId="MODELDUMMY01" xsi:type="port">
			<PORT-TYPE-ID format-rev="1" xsi:type="toolcaps">
				<REPRESENTATION xsi:type="integer">3</REPRESENTATION>
			</PORT-TYPE-ID>
			<IMPL-TYPE-ID xsi:type="string">Standard</IMPL-TYPE-ID>
			<AUTOSTART xsi:type="integer">0</AUTOSTART>
			<SETTINGS xsi:type="dynamicPropertySet">
				<PROPERTY format-rev="1" name="ModelFile" propertyType="uri" readonly="false" xsi:type="_property">
					<VALUE xsi:type="string">ref:SUT</VALUE>
				</PROPERTY>
			</SETTINGS>
		</PORT>
	</PORTS>
	<TOOL-DESCRIPTORS>
		<TOOL-DESCRIPTOR dkey="MODELDUMMY01">
			<DVALUE format-rev="2" xsi:type="toolDescriptor">
				<TOOL-NAME xsi:type="string">MODELDUMMY</TOOL-NAME>
				<PROVIDES>
					<PORT-TYPE xsi:type="portImplInfo">
						<PORT-TYPE-ID format-rev="1" xsi:type="toolcaps">
							<REPRESENTATION xsi:type="integer">3</REPRESENTATION>
						</PORT-TYPE-ID>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">Standard</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">Generic model access</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">STIMULATION</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">Access to stimulation definitions</DESCRIPTION>
						</IMPL-TYPE>
					</PORT-TYPE>
					<PORT-TYPE xsi:type="portImplInfo">
						<PORT-TYPE-ID format-rev="1" xsi:type="toolcaps">
							<REPRESENTATION xsi:type="integer">384</REPRESENTATION>
						</PORT-TYPE-ID>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">GENERIC</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">Generic bus access</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">GENERIC_MAPPINGFILE</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">Generic bus access with model-to-bus-signal mapping file</DESCRIPTION>
						</IMPL-TYPE>
					</PORT-TYPE>
				</PROVIDES>
				<START-PRIORITY-HINT xsi:type="integer">0</START-PRIORITY-HINT>
				<PROPERTIES xsi:type="propertyDescriptorSet">
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">execDelay</NAME>
						<DISPLAY-NAME xsi:type="string">Execution Delay</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Amount of extra time in ms that operations should consume</DESCRIPTION>
						<TYPE xsi:type="string">int</TYPE>
						<DEFAULT xsi:type="string">0</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">domainProperty</NAME>
						<DISPLAY-NAME xsi:type="string">Property with predefined selections</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Translated property with predefined values </DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">Action</ELEMENT>
							<ELEMENT xsi:type="string">Evaluation</ELEMENT>
							<ELEMENT xsi:type="string">Translation</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">Translation</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ModelDir</NAME>
						<DISPLAY-NAME xsi:type="string">Model directory</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Directory for searching model files. If the path is relative, the base path of the tool host settings is used and will be extended by the model file directory.</DESCRIPTION>
						<TYPE xsi:type="string">uri</TYPE>
						<DEFAULT xsi:type="string">.</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
				</PROPERTIES>
				<JOBS xsi:type="jobDescriptorSet">
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">SetToolState</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">isBrokenValue</NAME>
								<DESCRIPTION xsi:type="string">IsBroken return (True, False, None, Raise)</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">StartTimeMeasurement</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">measurementCount</NAME>
								<DESCRIPTION xsi:type="string">Initialize measurement list</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">GetTimeSinceStartup</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">DoTimeMeasurement</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">StopTimeMeasurement</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">measTimeFilename</NAME>
								<DESCRIPTION xsi:type="string">output file for measurement data</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">Eval</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">expression</NAME>
								<DESCRIPTION xsi:type="string">Expression that is to be executed</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Evaluate an expression on the tool host</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">result</NAME>
							<TYPE xsi:type="string">float</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">SendFile</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">srcPath</NAME>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">destFileName</NAME>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">GetFile</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">srcPath</NAME>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">destPath</NAME>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">DelayAndDoNothing</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">delay</NAME>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">5</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
					</JOB>
				</JOBS>
			</DVALUE>
		</TOOL-DESCRIPTOR>
	</TOOL-DESCRIPTORS>
	<PORT-DESCRIPTORS>
		<PORT-DESCRIPTOR dkey="MDL01">
			<DVALUE format-rev="1" xsi:type="portDescriptor">
				<PORT-TYPE-ID format-rev="1" xsi:type="toolcaps">
					<REPRESENTATION xsi:type="integer">3</REPRESENTATION>
				</PORT-TYPE-ID>
				<IMPL-TYPE-ID xsi:type="string">Standard</IMPL-TYPE-ID>
				<PROPERTIES xsi:type="propertyDescriptorSet">
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ModelFile</NAME>
						<DISPLAY-NAME xsi:type="string">Model file</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">File with model description</DESCRIPTION>
						<TYPE xsi:type="string">uri</TYPE>
						<VALID-REFS>
							<ELEMENT xsi:type="string">SUT</ELEMENT>
						</VALID-REFS>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">WriteSignals</NAME>
						<DISPLAY-NAME xsi:type="string">Signals writeable</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Shall writing (manipulation) of signals be possible?</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ModelOnlineQuerySupport</NAME>
						<DISPLAY-NAME xsi:type="string">Support for online model querying</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">(De-)Activates the interface for online querying of model information by the test configuration</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">domainProperty</NAME>
						<DISPLAY-NAME xsi:type="string">Property with predefined selections</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Translated property with predefined values </DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">Action</ELEMENT>
							<ELEMENT xsi:type="string">Evaluation</ELEMENT>
							<ELEMENT xsi:type="string">Translation</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">Translation</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
				</PROPERTIES>
				<JOBS xsi:type="jobDescriptorSet">
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">JobAB</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">a</NAME>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">b</NAME>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">JobXYZ</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">x</NAME>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">y</NAME>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">z</NAME>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">GetSimulatorState</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="string">Ermittelt den Simulator-Status</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">state</NAME>
							<DISPLAY-NAME xsi:type="string">Status</DISPLAY-NAME>
							<DESCRIPTION xsi:type="string">Simulatorstatus: STOPPED, RUNNING</DESCRIPTION>
							<TYPE xsi:type="string">string</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
				</JOBS>
			</DVALUE>
		</PORT-DESCRIPTOR>
	</PORT-DESCRIPTORS>
</TOOLING>
