<?xml version="1.0" encoding="utf-8"?>
<TRACE-STEP-PROTOTYPE format-rev="1" uuid="df2ec50fb5d511df9d02001c233b3528" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="trcpPython">
	<SIGNALS xsi:type="trcpParameterDescriptionList">
		<PARAMETER uuid="e4fc3680b5d511dfb71c001c233b3528" xsi:type="signalDescription">
			<NAME xsi:type="string">Signal_0</NAME>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
		</PARAMETER>
		<PARAMETER uuid="e7610180b5d511df848b001c233b3528" xsi:type="signalDescription">
			<NAME xsi:type="string">Signal_1</NAME>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
			<OPTIONAL-SIGNAL xsi:type="boolean">True</OPTIONAL-SIGNAL>
		</PARAMETER>
		<PARAMETER uuid="e54772c0bf0911df90c3001c233b3528" xsi:type="signalDescription">
			<NAME xsi:type="string">Signal_2</NAME>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
			<OPTIONAL-SIGNAL xsi:type="boolean">True</OPTIONAL-SIGNAL>
		</PARAMETER>
		<PARAMETER uuid="e587d71ebf0911df976b001c233b3528" xsi:type="signalDescription">
			<NAME xsi:type="string">Signal_3</NAME>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
			<OPTIONAL-SIGNAL xsi:type="boolean">True</OPTIONAL-SIGNAL>
		</PARAMETER>
		<PARAMETER uuid="e5b528b0bf0911dfbcd3001c233b3528" xsi:type="signalDescription">
			<NAME xsi:type="string">Signal_4</NAME>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
			<OPTIONAL-SIGNAL xsi:type="boolean">True</OPTIONAL-SIGNAL>
		</PARAMETER>
		<PARAMETER uuid="e5d4225ebf0911dfa5f9001c233b3528" xsi:type="signalDescription">
			<NAME xsi:type="string">Signal_5</NAME>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
			<OPTIONAL-SIGNAL xsi:type="boolean">True</OPTIONAL-SIGNAL>
		</PARAMETER>
		<PARAMETER uuid="e5f0ab0fbf0911dfafc1001c233b3528" xsi:type="signalDescription">
			<NAME xsi:type="string">Signal_6</NAME>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
			<OPTIONAL-SIGNAL xsi:type="boolean">True</OPTIONAL-SIGNAL>
		</PARAMETER>
		<PARAMETER uuid="e61486c0bf0911dfa008001c233b3528" xsi:type="signalDescription">
			<NAME xsi:type="string">Signal_7</NAME>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
			<OPTIONAL-SIGNAL xsi:type="boolean">True</OPTIONAL-SIGNAL>
		</PARAMETER>
		<PARAMETER uuid="e6310f6ebf0911df90a6001c233b3528" xsi:type="signalDescription">
			<NAME xsi:type="string">Signal_8</NAME>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
			<OPTIONAL-SIGNAL xsi:type="boolean">True</OPTIONAL-SIGNAL>
		</PARAMETER>
		<PARAMETER uuid="e6527a1ebf0911df847a001c233b3528" xsi:type="signalDescription">
			<NAME xsi:type="string">Signal_9</NAME>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
			<OPTIONAL-SIGNAL xsi:type="boolean">True</OPTIONAL-SIGNAL>
		</PARAMETER>
		<PARAMETER uuid="e673e4d1bf0911df85e4001c233b3528" xsi:type="signalDescription">
			<NAME xsi:type="string">Signal_10</NAME>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
			<OPTIONAL-SIGNAL xsi:type="boolean">True</OPTIONAL-SIGNAL>
		</PARAMETER>
		<PARAMETER uuid="e6906d80bf0911dfbc90001c233b3528" xsi:type="signalDescription">
			<NAME xsi:type="string">Signal_11</NAME>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
			<OPTIONAL-SIGNAL xsi:type="boolean">True</OPTIONAL-SIGNAL>
		</PARAMETER>
		<PARAMETER uuid="e6aaac40bf0911df87c5001c233b3528" xsi:type="signalDescription">
			<NAME xsi:type="string">Signal_12</NAME>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
			<OPTIONAL-SIGNAL xsi:type="boolean">True</OPTIONAL-SIGNAL>
		</PARAMETER>
		<PARAMETER uuid="e6c75c00bf0911dfa99f001c233b3528" xsi:type="signalDescription">
			<NAME xsi:type="string">Signal_13</NAME>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
			<OPTIONAL-SIGNAL xsi:type="boolean">True</OPTIONAL-SIGNAL>
		</PARAMETER>
		<PARAMETER uuid="e6e655b0bf0911dfa63c001c233b3528" xsi:type="signalDescription">
			<NAME xsi:type="string">Signal_14</NAME>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
			<OPTIONAL-SIGNAL xsi:type="boolean">True</OPTIONAL-SIGNAL>
		</PARAMETER>
		<PARAMETER uuid="e7054f5ebf0911df9ac9001c233b3528" xsi:type="signalDescription">
			<NAME xsi:type="string">Signal_15</NAME>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
			<OPTIONAL-SIGNAL xsi:type="boolean">True</OPTIONAL-SIGNAL>
		</PARAMETER>
		<PARAMETER uuid="e71f8e21bf0911dfa456001c233b3528" xsi:type="signalDescription">
			<NAME xsi:type="string">Signal_16</NAME>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
			<OPTIONAL-SIGNAL xsi:type="boolean">True</OPTIONAL-SIGNAL>
		</PARAMETER>
		<PARAMETER uuid="e73c16cfbf0911df86b8001c233b3528" xsi:type="signalDescription">
			<NAME xsi:type="string">Signal_17</NAME>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
			<OPTIONAL-SIGNAL xsi:type="boolean">True</OPTIONAL-SIGNAL>
		</PARAMETER>
		<PARAMETER uuid="e7589f80bf0911dfae7f001c233b3528" xsi:type="signalDescription">
			<NAME xsi:type="string">Signal_18</NAME>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
			<OPTIONAL-SIGNAL xsi:type="boolean">True</OPTIONAL-SIGNAL>
		</PARAMETER>
		<PARAMETER uuid="e77ec51ebf0911df98ef001c233b3528" xsi:type="signalDescription">
			<NAME xsi:type="string">Signal_19</NAME>
			<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
			<OPTIONAL-SIGNAL xsi:type="boolean">True</OPTIONAL-SIGNAL>
		</PARAMETER>
	</SIGNALS>
	<PARAMETERS xsi:type="trcpParameterDescriptionList">
		<PARAMETER uuid="155a93c0bf0a11df847c001c233b3528" xsi:type="parameterDescription">
			<NAME xsi:type="string">filename</NAME>
			<PARAMETER-TYPE xsi:type="string">STRING</PARAMETER-TYPE>
		</PARAMETER>
	</PARAMETERS>
	<INIT-FUNCTION xsi:type="pyFunction">
		<NAME xsi:type="string">Init</NAME>
		<PARAMETER-NAMES>
			<ELEMENT xsi:type="string">filename</ELEMENT>
		</PARAMETER-NAMES>
		<CODE xsi:type="pyCode">
			<SOURCE xsi:type="string">#Funktionkopf generiert, nicht editieren!
def Init(dataContainer, filename):
    # non abolute filenames are relative to the report folder
    dataContainer.ms = dataContainer.CreateMatStore(filename)
    
    # regsiter all signals
    for name in dataContainer.GetMappingNames():
        try:
            signalName = dataContainer.GetSignalName(name)
            dataContainer.ms.RegisterSignal(signalName)
        except AttributeError:            
            # if name is not mapped (optional signal)
            # we get an AttributeError
            continue
</SOURCE>
		</CODE>
	</INIT-FUNCTION>
	<FINALIZE-FUNCTION xsi:type="pyFunction">
		<NAME xsi:type="string">Finalize</NAME>
		<PARAMETER-NAMES/>
		<CODE xsi:type="pyCode">
			<SOURCE xsi:type="string">#Funktionkopf generiert, nicht editieren!
def Finalize(dataContainer):
    # close the store
    dataContainer.ms.Close()
</SOURCE>
		</CODE>
	</FINALIZE-FUNCTION>
	<FUNCTIONS>
		<ELEMENT xsi:type="pyEventFunction">
			<NAME xsi:type="string">Call</NAME>
			<PARAMETER-NAMES/>
			<CODE xsi:type="pyCode">
				<SOURCE xsi:type="string">#Funktionkopf generiert, nicht editieren!
def Call(dataContainer, signal):
    # Add all signal values
    dataContainer.ms.AddSignalValue(signal.time,
                                        signal.signalName,
                                        signal.value)
</SOURCE>
			</CODE>
			<SIGNAL-NAMES>
				<ELEMENT xsi:type="string">Signal_9</ELEMENT>
				<ELEMENT xsi:type="string">Signal_8</ELEMENT>
				<ELEMENT xsi:type="string">Signal_1</ELEMENT>
				<ELEMENT xsi:type="string">Signal_0</ELEMENT>
				<ELEMENT xsi:type="string">Signal_3</ELEMENT>
				<ELEMENT xsi:type="string">Signal_2</ELEMENT>
				<ELEMENT xsi:type="string">Signal_5</ELEMENT>
				<ELEMENT xsi:type="string">Signal_4</ELEMENT>
				<ELEMENT xsi:type="string">Signal_7</ELEMENT>
				<ELEMENT xsi:type="string">Signal_6</ELEMENT>
				<ELEMENT xsi:type="string">Signal_19</ELEMENT>
				<ELEMENT xsi:type="string">Signal_18</ELEMENT>
				<ELEMENT xsi:type="string">Signal_11</ELEMENT>
				<ELEMENT xsi:type="string">Signal_10</ELEMENT>
				<ELEMENT xsi:type="string">Signal_13</ELEMENT>
				<ELEMENT xsi:type="string">Signal_12</ELEMENT>
				<ELEMENT xsi:type="string">Signal_15</ELEMENT>
				<ELEMENT xsi:type="string">Signal_14</ELEMENT>
				<ELEMENT xsi:type="string">Signal_17</ELEMENT>
				<ELEMENT xsi:type="string">Signal_16</ELEMENT>
			</SIGNAL-NAMES>
		</ELEMENT>
	</FUNCTIONS>
</TRACE-STEP-PROTOTYPE>
