<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="8.1.0.92109" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">reportFolder</NAME>
			<DESCRIPTION xsi:type="string">return value from step1 &quot;ReportDbFolder&quot;</DESCRIPTION>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<COMPLEX-DATA xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string"/>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</COMPLEX-DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">mergeCSV</NAME>
			<DESCRIPTION xsi:type="string">merge all the single csv files into one csv file.</DESCRIPTION>
			<DEFAULT-VALUE xsi:type="function">
				<CODE xsi:type="string">import os
import pandas

def func(reportFolder, csvName):

    folders = os.listdir(reportFolder)
    # newly created csv file which contains all the signal trace from all the parameter sets.
    newFileName = '\\test.csv'
    i = 0
    for folder in folders:
        csvFile = os.path.join(reportFolder, folder, csvName)
        if os.path.exists(csvFile):
            if i == 0:
                df = pandas.read_csv(csvFile)
                df.index = [folder] * len(df)
                df.to_csv(reportFolder+newFileName, index=True)
            else:
                df = pandas.read_csv(csvFile)
                df.index = [folder] * len(df)
                df.to_csv(reportFolder+newFileName, index=True, header=False, mode='a+')
            i += 1
</CODE>
			</DEFAULT-VALUE>
		</VARIABLE>
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">csvName</NAME>
			<DESCRIPTION xsi:type="string">Name of csv file created by trace analysis, i.e., &quot;Job_1__1_CalculateAverage.csv&quot;</DESCRIPTION>
			<DEFAULT-VALUE format-rev="1" xsi:type="value">
				<COMPLEX-DATA xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Job_1__1_CalculateAverage.csv</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</COMPLEX-DATA>
			</DEFAULT-VALUE>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace"/>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="3" id="2705" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
			<VARIABLE-REFS>
				<VARIABLE-NAME dkey="default">
					<DVALUE xsi:type="string">reportFolder</DVALUE>
				</VARIABLE-NAME>
			</VARIABLE-REFS>
			<FORMULA xsi:type="attributeBaseExpression">
				<COMPONENT xsi:type="attributeBaseExpression">
					<COMPONENT xsi:type="attributeBaseExpression">
						<COMPONENT xsi:type="varBaseExpression">
							<NAME xsi:type="string">api</NAME>
						</COMPONENT>
						<ATTR-NAME xsi:type="string">TestEnvironment</ATTR-NAME>
					</COMPONENT>
					<ATTR-NAME xsi:type="string">ExecutionInfo</ATTR-NAME>
				</COMPONENT>
				<ATTR-NAME xsi:type="string">ReportDbFolder</ATTR-NAME>
			</FORMULA>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="2728" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
			<FORMULA xsi:type="functionBaseExpression">
				<COMPONENT xsi:type="varBaseExpression">
					<NAME xsi:type="string">mergeCSV</NAME>
				</COMPONENT>
				<ARGUMENTS>
					<ARGUMENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">reportFolder</NAME>
					</ARGUMENT>
					<ARGUMENT xsi:type="varBaseExpression">
						<NAME xsi:type="string">csvName</NAME>
					</ARGUMENT>
				</ARGUMENTS>
			</FORMULA>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
