<?xml version="1.0" encoding="utf-8"?>
<TOOLING format-rev="2" prog-version="6.5.0" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test tooling.xsd">
	<TOOL-HOSTS>
		<TOOL-HOST xsi:type="toolHost">
			<URL xsi:type="unicode">local</URL>
			<BASE-PATH xsi:type="unicode">&lt;workspace&gt;</BASE-PATH>
		</TOOL-HOST>
	</TOOL-HOSTS>
	<TOOLS>
		<TOOL id="NOVASIM" xsi:type="tool">
			<TOOL-HOST xsi:type="unicode">local</TOOL-HOST>
			<TOOL-NAME xsi:type="unicode">MODELDUMMY</TOOL-NAME>
			<START-OPTION xsi:type="integer">0</START-OPTION>
			<START-PRIORITY xsi:type="integer">0</START-PRIORITY>
			<SETTINGS xsi:type="dynamicPropertySet"/>
		</TOOL>
		<TOOL id="CANAPE" xsi:type="tool">
			<TOOL-HOST xsi:type="unicode">local</TOOL-HOST>
			<TOOL-NAME xsi:type="unicode">APPLICATIONDUMMY</TOOL-NAME>
			<START-OPTION xsi:type="integer">0</START-OPTION>
			<START-PRIORITY xsi:type="integer">0</START-PRIORITY>
			<SETTINGS xsi:type="dynamicPropertySet"/>
		</TOOL>
	</TOOLS>
	<PORTS>
		<PORT format-rev="2" id="MDL01" toolId="NOVASIM" xsi:type="port">
			<PORT-TYPE-ID format-rev="1" xsi:type="toolcaps">
				<REPRESENTATION xsi:type="integer">3</REPRESENTATION>
			</PORT-TYPE-ID>
			<IMPL-TYPE-ID xsi:type="unicode">Standard</IMPL-TYPE-ID>
			<AUTOSTART xsi:type="integer">0</AUTOSTART>
			<SETTINGS xsi:type="dynamicPropertySet">
				<PROPERTY format-rev="1" name="ModelFile" propertyType="uri" readonly="false" xsi:type="_property">
					<VALUE xsi:type="unicode">Offline-Models\TempExample.txt</VALUE>
				</PROPERTY>
				<PROPERTY format-rev="1" name="ModelOnlineQuerySupport" propertyType="bool" readonly="false" xsi:type="_property">
					<VALUE xsi:type="unicode">True</VALUE>
				</PROPERTY>
			</SETTINGS>
		</PORT>
		<PORT format-rev="2" id="APL01" toolId="CANAPE" xsi:type="port">
			<PORT-TYPE-ID format-rev="1" xsi:type="toolcaps">
				<REPRESENTATION xsi:type="integer">28</REPRESENTATION>
			</PORT-TYPE-ID>
			<AUTOSTART xsi:type="integer">0</AUTOSTART>
			<SETTINGS xsi:type="dynamicPropertySet"/>
		</PORT>
	</PORTS>
	<TOOL-DESCRIPTORS>
		<TOOL-DESCRIPTOR dkey="CANAPE">
			<DVALUE format-rev="2" xsi:type="toolDescriptor">
				<TOOL-NAME xsi:type="unicode">APPLICATIONDUMMY</TOOL-NAME>
				<PROVIDES>
					<PORT-TYPE xsi:type="portImplInfo">
						<PORT-TYPE-ID format-rev="1" xsi:type="toolcaps">
							<REPRESENTATION xsi:type="integer">28</REPRESENTATION>
						</PORT-TYPE-ID>
					</PORT-TYPE>
				</PROVIDES>
				<START-PRIORITY-HINT xsi:type="integer">0</START-PRIORITY-HINT>
				<PROPERTIES xsi:type="propertyDescriptorSet">
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">devices</NAME>
						<DISPLAY-NAME xsi:type="unicode">Geräte</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">Komma-separierte Liste der zu verwendenden Geräte</DESCRIPTION>
						<TYPE xsi:type="unicode">string</TYPE>
						<DEFAULT xsi:type="unicode">CCP:1, CCP:2, ETKC:1, ETKC-A, ADS:1, CAN-Monitoring:1, CAN-Monitoring:2</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
				</PROPERTIES>
				<JOBS xsi:type="jobDescriptorSet">
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">CheckAllConnections</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="unicode">Gibt den Status aller Devices zurück</DESCRIPTION>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">GetTimeSinceStartup</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
					</JOB>
				</JOBS>
			</DVALUE>
		</TOOL-DESCRIPTOR>
		<TOOL-DESCRIPTOR dkey="NOVASIM">
			<DVALUE format-rev="2" xsi:type="toolDescriptor">
				<TOOL-NAME xsi:type="unicode">MODELDUMMY</TOOL-NAME>
				<PROVIDES>
					<PORT-TYPE xsi:type="portImplInfo">
						<PORT-TYPE-ID format-rev="1" xsi:type="toolcaps">
							<REPRESENTATION xsi:type="integer">3</REPRESENTATION>
						</PORT-TYPE-ID>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="unicode">Standard</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="unicode">Generischer Modell-Zugriff</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="unicode">STIMULATION</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="unicode">Zugriff auf Stimulations-Definitionen</DESCRIPTION>
						</IMPL-TYPE>
					</PORT-TYPE>
					<PORT-TYPE xsi:type="portImplInfo">
						<PORT-TYPE-ID format-rev="1" xsi:type="toolcaps">
							<REPRESENTATION xsi:type="integer">384</REPRESENTATION>
						</PORT-TYPE-ID>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="unicode">GENERIC</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="unicode">Generischer Bus-Zugriff</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="unicode">GENERIC_MAPPINGFILE</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="unicode">Generischer Bus-Zugriff mit Modell-zu-Bussignal Mappingfile</DESCRIPTION>
						</IMPL-TYPE>
					</PORT-TYPE>
				</PROVIDES>
				<START-PRIORITY-HINT xsi:type="integer">0</START-PRIORITY-HINT>
				<PROPERTIES xsi:type="propertyDescriptorSet">
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">execDelay</NAME>
						<DISPLAY-NAME xsi:type="unicode">Execution Delay</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">Amount of extra time in ms that operations should consume</DESCRIPTION>
						<TYPE xsi:type="unicode">int</TYPE>
						<DEFAULT xsi:type="unicode">0</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">domainProperty</NAME>
						<DISPLAY-NAME xsi:type="unicode">Auswahleigenschaft</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">Eigenschaft deren Werte vorgegeben sind und die übersetzt wird</DESCRIPTION>
						<TYPE xsi:type="unicode">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="unicode">Aktion</ELEMENT>
							<ELEMENT xsi:type="unicode">Bewertung</ELEMENT>
							<ELEMENT xsi:type="unicode">Übersetzung</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="unicode">Übersetzung</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">ModelDir</NAME>
						<DISPLAY-NAME xsi:type="unicode">Modell-Verzeichnis</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">Verzeichnis, in dem nach Modelldateien gesucht wird. Ist die Pfadangabe relativ, wird der am genutzten Toolhost angegebene Basispfad verwendet und um das Modell-Verzeichnis erweitert.</DESCRIPTION>
						<TYPE xsi:type="unicode">uri</TYPE>
						<DEFAULT xsi:type="unicode">.</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
				</PROPERTIES>
				<JOBS xsi:type="jobDescriptorSet">
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">SetToolState</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">isBrokenValue</NAME>
								<DESCRIPTION xsi:type="unicode">IsBroken return (True, False, None, Raise)</DESCRIPTION>
								<TYPE xsi:type="unicode">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">StartTimeMeasurement</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">measurementCount</NAME>
								<DESCRIPTION xsi:type="unicode">Initialize measurement list</DESCRIPTION>
								<TYPE xsi:type="unicode">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">GetTimeSinceStartup</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">DoTimeMeasurement</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">StopTimeMeasurement</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">measTimeFilename</NAME>
								<DESCRIPTION xsi:type="unicode">output file for measurement data</DESCRIPTION>
								<TYPE xsi:type="unicode">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">Eval</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">expression</NAME>
								<DESCRIPTION xsi:type="unicode">Expression that is to be executed</DESCRIPTION>
								<TYPE xsi:type="unicode">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="unicode">Evaluate an expression on the tool host</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="unicode">result</NAME>
							<TYPE xsi:type="unicode">float</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">SendFile</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">srcPath</NAME>
								<TYPE xsi:type="unicode">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">destFileName</NAME>
								<TYPE xsi:type="unicode">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">GetFile</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">srcPath</NAME>
								<TYPE xsi:type="unicode">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">destPath</NAME>
								<TYPE xsi:type="unicode">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">DelayAndDoNothing</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">delay</NAME>
								<TYPE xsi:type="unicode">int</TYPE>
								<DEFAULT xsi:type="unicode">5</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
					</JOB>
				</JOBS>
			</DVALUE>
		</TOOL-DESCRIPTOR>
	</TOOL-DESCRIPTORS>
	<PORT-DESCRIPTORS>
		<PORT-DESCRIPTOR dkey="APL01">
			<DVALUE format-rev="1" xsi:type="portDescriptor">
				<PORT-TYPE-ID format-rev="1" xsi:type="toolcaps">
					<REPRESENTATION xsi:type="integer">28</REPRESENTATION>
				</PORT-TYPE-ID>
				<PROPERTIES xsi:type="propertyDescriptorSet">
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">useRandomInit</NAME>
						<DISPLAY-NAME xsi:type="unicode">Werte mit Zufallszahlen initialisieren</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">Es werden Zufallszahlen für die Initialbelegung der Größen erzeugt.</DESCRIPTION>
						<TYPE xsi:type="unicode">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="unicode">False</ELEMENT>
							<ELEMENT xsi:type="unicode">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="unicode">True</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">device</NAME>
						<DISPLAY-NAME xsi:type="unicode">Gerätename</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">Name der Zugriffsschnittstelle</DESCRIPTION>
						<TYPE xsi:type="unicode">string</TYPE>
						<DEFAULT xsi:type="unicode">ETKC:1</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">a2lFile</NAME>
						<DISPLAY-NAME xsi:type="unicode">A2L-Datei</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">Vom Port zu verwendende A2L-Datei</DESCRIPTION>
						<TYPE xsi:type="unicode">uri</TYPE>
						<DEFAULT xsi:type="unicode">my.a2l</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">hexFile</NAME>
						<DISPLAY-NAME xsi:type="unicode">Hex-Datei</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">Vom Port zu verwendende Hex-Datei</DESCRIPTION>
						<TYPE xsi:type="unicode">uri</TYPE>
						<DEFAULT xsi:type="unicode">my.hex</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">defaultRaster</NAME>
						<DISPLAY-NAME xsi:type="unicode">Standardmessraster</DISPLAY-NAME>
						<DESCRIPTION xsi:type="unicode">Angabe des Messrasters, das als Ausweichlösung verwendet wird, falls für den Testschritt kein Raster angegeben ist ('*' und '?' können als Wildcard verwendet werden). &quot;Tool-Default&quot;führt zur Verwendung des Standardrasters des Tools</DESCRIPTION>
						<TYPE xsi:type="unicode">string</TYPE>
						<DEFAULT xsi:type="unicode">Tool-Default</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
				</PROPERTIES>
				<JOBS xsi:type="jobDescriptorSet"/>
			</DVALUE>
		</PORT-DESCRIPTOR>
		<PORT-DESCRIPTOR dkey="MDL01">
			<DVALUE format-rev="1" xsi:type="portDescriptor">
				<PORT-TYPE-ID format-rev="1" xsi:type="toolcaps">
					<REPRESENTATION xsi:type="integer">3</REPRESENTATION>
				</PORT-TYPE-ID>
				<IMPL-TYPE-ID xsi:type="unicode">Standard</IMPL-TYPE-ID>
				<PROPERTIES xsi:type="propertyDescriptorSet">
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">ModelFile</NAME>
						<DISPLAY-NAME xsi:type="unicode">Modell-Datei</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">Datei mit Modellbeschreibung</DESCRIPTION>
						<TYPE xsi:type="unicode">uri</TYPE>
						<VALID-REFS>
							<ELEMENT xsi:type="unicode">SUT</ELEMENT>
						</VALID-REFS>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">WriteSignals</NAME>
						<DISPLAY-NAME xsi:type="unicode">Signale schreibbar</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">Soll das schreiben (manipulieren) von Signalen möglich sein?</DESCRIPTION>
						<TYPE xsi:type="unicode">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="unicode">False</ELEMENT>
							<ELEMENT xsi:type="unicode">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="unicode">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">ModelOnlineQuerySupport</NAME>
						<DISPLAY-NAME xsi:type="unicode">Online-Modellabfrage-Unterstützung</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">(De-)Aktiviert die Schnittstelle zur Online-Abfrage von Modellinformationen durch die Testkonfiguration</DESCRIPTION>
						<TYPE xsi:type="unicode">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="unicode">False</ELEMENT>
							<ELEMENT xsi:type="unicode">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="unicode">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="unicode">domainProperty</NAME>
						<DISPLAY-NAME xsi:type="unicode">Auswahleigenschaft</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="unicode">Eigenschaft deren Werte vorgegeben sind und die übersetzt wird</DESCRIPTION>
						<TYPE xsi:type="unicode">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="unicode">Aktion</ELEMENT>
							<ELEMENT xsi:type="unicode">Bewertung</ELEMENT>
							<ELEMENT xsi:type="unicode">Übersetzung</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="unicode">Übersetzung</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
				</PROPERTIES>
				<JOBS xsi:type="jobDescriptorSet">
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">JobAB</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">a</NAME>
								<TYPE xsi:type="unicode">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">b</NAME>
								<TYPE xsi:type="unicode">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">JobXYZ</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">x</NAME>
								<TYPE xsi:type="unicode">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">y</NAME>
								<TYPE xsi:type="unicode">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="unicode">z</NAME>
								<TYPE xsi:type="unicode">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="unicode">GetSimulatorState</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="unicode">Ermittelt den Simulator-Status</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="unicode">state</NAME>
							<DISPLAY-NAME xsi:type="unicode">Status</DISPLAY-NAME>
							<DESCRIPTION xsi:type="unicode">Simulatorstatus: STOPPED, RUNNING</DESCRIPTION>
							<TYPE xsi:type="unicode">string</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
				</JOBS>
			</DVALUE>
		</PORT-DESCRIPTOR>
	</PORT-DESCRIPTORS>
</TOOLING>
