<?xml version="1.0" encoding="utf-8"?>
<TOOLING format-rev="2" prog-version="2020.1.95870" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test tooling.xsd">
	<TOOL-HOSTS>
		<TOOL-HOST xsi:type="toolHost">
			<URL xsi:type="string">local</URL>
			<BASE-PATH xsi:type="string">&lt;workspace&gt;</BASE-PATH>
		</TOOL-HOST>
	</TOOL-HOSTS>
	<TOOLS>
		<TOOL id="VECTOR-HW01" xsi:type="tool">
			<TOOL-HOST xsi:type="string">local</TOOL-HOST>
			<TOOL-NAME xsi:type="string">VECTOR-HW</TOOL-NAME>
			<START-OPTION xsi:type="integer">0</START-OPTION>
			<START-PRIORITY xsi:type="integer">0</START-PRIORITY>
			<SETTINGS xsi:type="dynamicPropertySet">
				<PROPERTY format-rev="1" name="hardware" propertyType="string" readonly="false" xsi:type="_property">
					<VALUE xsi:type="string">Entry &quot;ECU-TEST&quot; in Vector Hardware Config (-1)</VALUE>
				</PROPERTY>
			</SETTINGS>
		</TOOL>
	</TOOLS>
	<PORTS>
		<PORT format-rev="2" id="BUS-CAN01" toolId="VECTOR-HW01" xsi:type="port">
			<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
				<NAME xsi:type="string">BUSACCESS</NAME>
			</PORT-TYPE-ID>
			<IMPL-TYPE-ID xsi:type="string">CAN</IMPL-TYPE-ID>
			<AUTOSTART xsi:type="integer">0</AUTOSTART>
			<SETTINGS xsi:type="dynamicPropertySet">
				<PROPERTY format-rev="1" name="busDb" propertyType="string" readonly="false" xsi:type="_property">
					<VALUE xsi:type="string">ref:SUT</VALUE>
				</PROPERTY>
			</SETTINGS>
		</PORT>
		<PORT format-rev="2" id="BUS-CAN_MANIP01" toolId="VECTOR-HW01" xsi:type="port">
			<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
				<NAME xsi:type="string">BUSACCESS</NAME>
			</PORT-TYPE-ID>
			<IMPL-TYPE-ID xsi:type="string">CAN_MANIP</IMPL-TYPE-ID>
			<AUTOSTART xsi:type="integer">0</AUTOSTART>
			<SETTINGS xsi:type="dynamicPropertySet">
				<PROPERTY format-rev="1" name="busDb" propertyType="string" readonly="false" xsi:type="_property">
					<VALUE xsi:type="string">ref:SUT</VALUE>
				</PROPERTY>
			</SETTINGS>
		</PORT>
		<PORT format-rev="2" id="DIAG-CAN01" toolId="VECTOR-HW01" xsi:type="port">
			<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
				<NAME xsi:type="string">DIAGNOSTICS</NAME>
			</PORT-TYPE-ID>
			<IMPL-TYPE-ID xsi:type="string">CAN</IMPL-TYPE-ID>
			<AUTOSTART xsi:type="integer">0</AUTOSTART>
			<SETTINGS xsi:type="dynamicPropertySet"/>
		</PORT>
	</PORTS>
	<TOOL-DESCRIPTORS>
		<TOOL-DESCRIPTOR dkey="VECTOR-HW01">
			<DVALUE format-rev="2" xsi:type="toolDescriptor">
				<TOOL-NAME xsi:type="string">VECTOR-HW</TOOL-NAME>
				<PROVIDES>
					<PORT-TYPE xsi:type="portImplInfo">
						<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
							<NAME xsi:type="string">BUSACCESS</NAME>
						</PORT-TYPE-ID>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">CAN</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW access to CAN</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">CAN_MANIP</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW-manipulation for CAN</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">CAN-FD</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW access to CAN FD</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">CAN-FD_MANIP</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW-manipulation for CAN</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">LIN</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW access to LIN</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">LIN_MANIP</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW-manipulation for LIN</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">FLX</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW access to FLX</DESCRIPTION>
						</IMPL-TYPE>
					</PORT-TYPE>
					<PORT-TYPE xsi:type="portImplInfo">
						<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
							<NAME xsi:type="string">DIAGNOSTICS</NAME>
						</PORT-TYPE-ID>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">CAN</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW Diagnostics</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">CAN-FD_TOLERANT</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW diagnostics with CAN frames on a CAN FD bus</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">CAN-FD</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW Diagnostics</DESCRIPTION>
						</IMPL-TYPE>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">J1939</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">VECTOR-HW access to J1939 via CAN. Component of the ECU-TEST diagnostics add-on</DESCRIPTION>
						</IMPL-TYPE>
					</PORT-TYPE>
					<PORT-TYPE xsi:type="portImplInfo">
						<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
							<NAME xsi:type="string">ELECTRICERRORSIM</NAME>
						</PORT-TYPE-ID>
						<IMPL-TYPE xsi:type="implTypeDescriptor">
							<IMPL-TYPE-ID xsi:type="string">CANWAY</IMPL-TYPE-ID>
							<DESCRIPTION xsi:type="string">CAN-Controller for CANWAY-FIU</DESCRIPTION>
						</IMPL-TYPE>
					</PORT-TYPE>
				</PROVIDES>
				<START-PRIORITY-HINT xsi:type="integer">0</START-PRIORITY-HINT>
				<PROPERTIES xsi:type="propertyDescriptorSet">
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">hardware</NAME>
						<DISPLAY-NAME xsi:type="string">Hardware</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Choose the hardware which should be used</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">Name: Virtual CAN SerialNumber: 0 Capabilities: CAN (0)</ELEMENT>
							<ELEMENT xsi:type="string">Entry &quot;ECU-TEST&quot; in Vector Hardware Config (-1)</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">Name: Virtual CAN SerialNumber: 0 Capabilities: CAN (0)</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">Debug</NAME>
						<DISPLAY-NAME xsi:type="string">Debug</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">True</READONLY>
					</PROP>
				</PROPERTIES>
				<JOBS xsi:type="jobDescriptorSet"/>
			</DVALUE>
		</TOOL-DESCRIPTOR>
	</TOOL-DESCRIPTORS>
	<PORT-DESCRIPTORS>
		<PORT-DESCRIPTOR dkey="BUS-CAN01">
			<DVALUE format-rev="1" xsi:type="portDescriptor">
				<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
					<NAME xsi:type="string">BUSACCESS</NAME>
				</PORT-TYPE-ID>
				<IMPL-TYPE-ID xsi:type="string">CAN</IMPL-TYPE-ID>
				<BUS-TYPES>
					<ELEMENT xsi:type="string">AccessActiveNode</ELEMENT>
					<ELEMENT xsi:type="string">AccessMonitoring</ELEMENT>
				</BUS-TYPES>
				<PROPERTIES xsi:type="propertyDescriptorSet">
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">CtrlNumber</NAME>
						<DISPLAY-NAME xsi:type="string">Controller number</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Selection of controller number if there is more than one controller of same type.</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DEFAULT xsi:type="string">1</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">Bitrate</NAME>
						<DISPLAY-NAME xsi:type="string">Bit rate</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Bit rate</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">10KB</ELEMENT>
							<ELEMENT xsi:type="string">20KB</ELEMENT>
							<ELEMENT xsi:type="string">50KB</ELEMENT>
							<ELEMENT xsi:type="string">83.33KB</ELEMENT>
							<ELEMENT xsi:type="string">100KB</ELEMENT>
							<ELEMENT xsi:type="string">125KB</ELEMENT>
							<ELEMENT xsi:type="string">250KB</ELEMENT>
							<ELEMENT xsi:type="string">500KB</ELEMENT>
							<ELEMENT xsi:type="string">800KB</ELEMENT>
							<ELEMENT xsi:type="string">1000KB</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">500KB</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">TransferMode</NAME>
						<DISPLAY-NAME xsi:type="string">Mode</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">1</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Addressing mode (Standard = 11bit, Extended = 29bit)</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">Standard</ELEMENT>
							<ELEMENT xsi:type="string">Extended</ELEMENT>
							<ELEMENT xsi:type="string">All</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">Standard</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ListenMode</NAME>
						<DISPLAY-NAME xsi:type="string">Listen only</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">1</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Only for CAN: lists</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ErrorMode</NAME>
						<DISPLAY-NAME xsi:type="string">Received error-frames</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">1</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Receive error-frames</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">busDb</NAME>
						<DISPLAY-NAME xsi:type="string">Bus-DB</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">1</DISPLAY-LEVEL>
						<TYPE xsi:type="string">string</TYPE>
						<VALID-REFS>
							<ELEMENT xsi:type="string">SUT</ELEMENT>
						</VALID-REFS>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ConfirmMode</NAME>
						<DISPLAY-NAME xsi:type="string">Transmission confirmation</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">5</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Activates acknowledged sending. Bus-Write test steps and Send-Tooljobs block until the message was successfully transfered on the bus or the confirm timeout expired.</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ConfirmTimeout</NAME>
						<DISPLAY-NAME xsi:type="string">Timeout for transmission confirmation</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">5</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Period in miliseconds in which a message has to be sent successfully. Otherwise or an error is created. (must no be larger than 64535ms). Is only used in active confirm mode.</DESCRIPTION>
						<TYPE xsi:type="string">int</TYPE>
						<DEFAULT xsi:type="string">30000</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
				</PROPERTIES>
				<JOBS xsi:type="jobDescriptorSet">
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">InitFrame</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameId</NAME>
								<DESCRIPTION xsi:type="string">frame ID</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">isExtended</NAME>
								<DESCRIPTION xsi:type="string">Address format: True for 29 bit, False for 11 bit, None uses the setting &quot;Mode&quot; from the test bench configuration</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">None</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Registers the message ID for later use, e.g. ReadFrame</DESCRIPTION>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReadFrame</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameId</NAME>
								<DESCRIPTION xsi:type="string">frame ID</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">isExtended</NAME>
								<DESCRIPTION xsi:type="string">Address format: True for 29 bit, False for 11 bit, None uses the setting &quot;Mode&quot; from the test bench configuration</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">None</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Reads the given frame ID (use InitCanFrame before!)</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">result</NAME>
							<DESCRIPTION xsi:type="string">ByteStream</DESCRIPTION>
							<TYPE xsi:type="string">ByteStream</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReadFrameEx</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameId</NAME>
								<DESCRIPTION xsi:type="string">frame ID</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">isExtended</NAME>
								<DESCRIPTION xsi:type="string">Address format: True for 29 bit, False for 11 bit, None uses the setting &quot;Mode&quot; from the test bench configuration</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">None</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Reads the given frame ID (use InitCanFrame before!)</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">result</NAME>
							<DESCRIPTION xsi:type="string">CanFrame</DESCRIPTION>
							<TYPE xsi:type="string">object</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ClearFrame</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameId</NAME>
								<DESCRIPTION xsi:type="string">frame ID</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">isExtended</NAME>
								<DESCRIPTION xsi:type="string">Address format: True for 29 bit, False for 11 bit, None uses the setting &quot;Mode&quot; from the test bench configuration</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">None</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Erases the receiving buffer of given frame</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">result</NAME>
							<DESCRIPTION xsi:type="string">ByteStream</DESCRIPTION>
							<TYPE xsi:type="string">ByteStream</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">RegisterFrameForInbox</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameId</NAME>
								<DESCRIPTION xsi:type="string">frame ID</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Inbox</NAME>
								<DESCRIPTION xsi:type="string">Existing inbox</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">saveAsCanFrame</NAME>
								<DESCRIPTION xsi:type="string">If True, the frame is saved as a CanFrame object, else as a ByteStream</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">False</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">isExtended</NAME>
								<DESCRIPTION xsi:type="string">Address format: True for 29 bit, False for 11 bit, None uses the setting &quot;Mode&quot; from the test bench configuration</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">None</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Registers a frame for streaming into an Inbox. Only possible with the Tool-Server.</DESCRIPTION>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">DeregisterFrameForInbox</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameId</NAME>
								<DESCRIPTION xsi:type="string">frame ID</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Inbox</NAME>
								<DESCRIPTION xsi:type="string">Existing inbox</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">isExtended</NAME>
								<DESCRIPTION xsi:type="string">Address format: True for 29 bit, False for 11 bit, None uses the setting &quot;Mode&quot; from the test bench configuration</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">None</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Ungeristers a frame that is being streamed to an inbox</DESCRIPTION>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">ResetFirstValue</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameName</NAME>
								<DESCRIPTION xsi:type="string">Frame name</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SignalName</NAME>
								<DESCRIPTION xsi:type="string">Signal name</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">NodeName</NAME>
								<DESCRIPTION xsi:type="string">Name of the electronic control unit</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Erases the first received value of the given signal</DESCRIPTION>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">GetFirstValue</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameName</NAME>
								<DESCRIPTION xsi:type="string">Frame name</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SignalName</NAME>
								<DESCRIPTION xsi:type="string">Signal name</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">NodeName</NAME>
								<DESCRIPTION xsi:type="string">Name of the electronic control unit</DESCRIPTION>
								<TYPE xsi:type="string">string</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">RawValue</NAME>
								<DESCRIPTION xsi:type="string">If 'True', the Raw value is returned.</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">False</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Returns the first value of the signal received since the test case started.</DESCRIPTION>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">SendFrame</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameId</NAME>
								<DESCRIPTION xsi:type="string">frame ID</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">isExtended</NAME>
								<DESCRIPTION xsi:type="string">Address format: True for 29 bit, False for 11 bit, None uses the setting &quot;Mode&quot; from the test bench configuration</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">None</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">DataByteStream</NAME>
								<DESCRIPTION xsi:type="string">data to be send</DESCRIPTION>
								<TYPE xsi:type="string">ByteStream</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Sends message with given ID and data</DESCRIPTION>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">SendFrameCyclic</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameId</NAME>
								<DESCRIPTION xsi:type="string">frame ID</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">isExtended</NAME>
								<DESCRIPTION xsi:type="string">Address format: True for 29 bit, False for 11 bit, None uses the setting &quot;Mode&quot; from the test bench configuration</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">None</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">DataByteStream</NAME>
								<DESCRIPTION xsi:type="string">data to be send</DESCRIPTION>
								<TYPE xsi:type="string">ByteStream</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Interval</NAME>
								<DESCRIPTION xsi:type="string">Cycle time in ms</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Count</NAME>
								<DESCRIPTION xsi:type="string">number of sending repetitions</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Cyclic transmission of a message with given id and data</DESCRIPTION>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">DisableSendFrameCyclic</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FrameId</NAME>
								<DESCRIPTION xsi:type="string">frame ID</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">isExtended</NAME>
								<DESCRIPTION xsi:type="string">Address format: True for 29 bit, False for 11 bit, None uses the setting &quot;Mode&quot; from the test bench configuration</DESCRIPTION>
								<TYPE xsi:type="string">bool</TYPE>
								<DOMAIN>
									<ELEMENT xsi:type="string">False</ELEMENT>
									<ELEMENT xsi:type="string">True</ELEMENT>
								</DOMAIN>
								<DEFAULT xsi:type="string">None</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Deactivate cyclic transmission of a message with given id</DESCRIPTION>
					</JOB>
				</JOBS>
			</DVALUE>
		</PORT-DESCRIPTOR>
		<PORT-DESCRIPTOR dkey="BUS-CAN_MANIP01">
			<DVALUE format-rev="1" xsi:type="portDescriptor">
				<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
					<NAME xsi:type="string">BUSACCESS</NAME>
				</PORT-TYPE-ID>
				<IMPL-TYPE-ID xsi:type="string">CAN_MANIP</IMPL-TYPE-ID>
				<BUS-TYPES>
					<ELEMENT xsi:type="string">AccessManipulation</ELEMENT>
				</BUS-TYPES>
				<PROPERTIES xsi:type="propertyDescriptorSet">
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">CtrlNumber</NAME>
						<DISPLAY-NAME xsi:type="string">Controller number</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Selection of controller number if there is more than one controller of same type.</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DEFAULT xsi:type="string">1</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">Bitrate</NAME>
						<DISPLAY-NAME xsi:type="string">Bit rate</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Bit rate</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">10KB</ELEMENT>
							<ELEMENT xsi:type="string">20KB</ELEMENT>
							<ELEMENT xsi:type="string">50KB</ELEMENT>
							<ELEMENT xsi:type="string">83.33KB</ELEMENT>
							<ELEMENT xsi:type="string">100KB</ELEMENT>
							<ELEMENT xsi:type="string">125KB</ELEMENT>
							<ELEMENT xsi:type="string">250KB</ELEMENT>
							<ELEMENT xsi:type="string">500KB</ELEMENT>
							<ELEMENT xsi:type="string">800KB</ELEMENT>
							<ELEMENT xsi:type="string">1000KB</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">500KB</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">rbsStayActive</NAME>
						<DISPLAY-NAME xsi:type="string">Do not stop RBS</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Do not stop RBS</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">TransferMode</NAME>
						<DISPLAY-NAME xsi:type="string">Mode</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">1</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Addressing mode (Standard = 11bit, Extended = 29bit)</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">Standard</ELEMENT>
							<ELEMENT xsi:type="string">Extended</ELEMENT>
							<ELEMENT xsi:type="string">All</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">Standard</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ListenMode</NAME>
						<DISPLAY-NAME xsi:type="string">Listen only</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">1</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Only for CAN: lists</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ErrorMode</NAME>
						<DISPLAY-NAME xsi:type="string">Received error-frames</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">1</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Receive error-frames</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">busDb</NAME>
						<DISPLAY-NAME xsi:type="string">Bus-DB</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">1</DISPLAY-LEVEL>
						<TYPE xsi:type="string">string</TYPE>
						<VALID-REFS>
							<ELEMENT xsi:type="string">SUT</ELEMENT>
						</VALID-REFS>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ConfirmMode</NAME>
						<DISPLAY-NAME xsi:type="string">Transmission confirmation</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">5</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Activates acknowledged sending. Bus-Write test steps and Send-Tooljobs block until the message was successfully transfered on the bus or the confirm timeout expired.</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ConfirmTimeout</NAME>
						<DISPLAY-NAME xsi:type="string">Timeout for transmission confirmation</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">5</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Period in miliseconds in which a message has to be sent successfully. Otherwise or an error is created. (must no be larger than 64535ms). Is only used in active confirm mode.</DESCRIPTION>
						<TYPE xsi:type="string">int</TYPE>
						<DEFAULT xsi:type="string">30000</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
				</PROPERTIES>
				<JOBS xsi:type="jobDescriptorSet"/>
			</DVALUE>
		</PORT-DESCRIPTOR>
		<PORT-DESCRIPTOR dkey="DIAG-CAN01">
			<DVALUE format-rev="1" xsi:type="portDescriptor">
				<PORT-TYPE-ID format-rev="2" xsi:type="toolcaps">
					<NAME xsi:type="string">DIAGNOSTICS</NAME>
				</PORT-TYPE-ID>
				<IMPL-TYPE-ID xsi:type="string">CAN</IMPL-TYPE-ID>
				<PROPERTIES xsi:type="propertyDescriptorSet">
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">CtrlNumber</NAME>
						<DISPLAY-NAME xsi:type="string">Controller number</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Selection of controller number if there is more than one controller of same type.</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DEFAULT xsi:type="string">1</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">Bitrate</NAME>
						<DISPLAY-NAME xsi:type="string">Bit rate</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">0</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Bit rate</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">10KB</ELEMENT>
							<ELEMENT xsi:type="string">20KB</ELEMENT>
							<ELEMENT xsi:type="string">50KB</ELEMENT>
							<ELEMENT xsi:type="string">83.33KB</ELEMENT>
							<ELEMENT xsi:type="string">100KB</ELEMENT>
							<ELEMENT xsi:type="string">125KB</ELEMENT>
							<ELEMENT xsi:type="string">250KB</ELEMENT>
							<ELEMENT xsi:type="string">500KB</ELEMENT>
							<ELEMENT xsi:type="string">800KB</ELEMENT>
							<ELEMENT xsi:type="string">1000KB</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">500KB</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">TransferMode</NAME>
						<DISPLAY-NAME xsi:type="string">Mode</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">1</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Addressing mode (Standard = 11bit, Extended = 29bit)</DESCRIPTION>
						<TYPE xsi:type="string">string</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">Standard</ELEMENT>
							<ELEMENT xsi:type="string">Extended</ELEMENT>
							<ELEMENT xsi:type="string">All</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">Standard</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ListenMode</NAME>
						<DISPLAY-NAME xsi:type="string">Listen only</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">1</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Only for CAN: lists</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ErrorMode</NAME>
						<DISPLAY-NAME xsi:type="string">Received error-frames</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">1</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Receive error-frames</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">PollInterval</NAME>
						<DISPLAY-NAME xsi:type="string">Poll interval</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">1</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Period [ms] in which the availability of pending diagnostic responses is being checked</DESCRIPTION>
						<TYPE xsi:type="string">int</TYPE>
						<DEFAULT xsi:type="string">200</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ConfirmMode</NAME>
						<DISPLAY-NAME xsi:type="string">Transmission confirmation</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">5</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Activates acknowledged sending. Bus-Write test steps and Send-Tooljobs block until the message was successfully transfered on the bus or the confirm timeout expired.</DESCRIPTION>
						<TYPE xsi:type="string">bool</TYPE>
						<DOMAIN>
							<ELEMENT xsi:type="string">False</ELEMENT>
							<ELEMENT xsi:type="string">True</ELEMENT>
						</DOMAIN>
						<DEFAULT xsi:type="string">False</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
					<PROP xsi:type="propertyDescriptor">
						<NAME xsi:type="string">ConfirmTimeout</NAME>
						<DISPLAY-NAME xsi:type="string">Timeout for transmission confirmation</DISPLAY-NAME>
						<DISPLAY-LEVEL xsi:type="integer">5</DISPLAY-LEVEL>
						<DESCRIPTION xsi:type="string">Period in miliseconds in which a message has to be sent successfully. Otherwise or an error is created. (must no be larger than 64535ms). Is only used in active confirm mode.</DESCRIPTION>
						<TYPE xsi:type="string">int</TYPE>
						<DEFAULT xsi:type="string">30000</DEFAULT>
						<READONLY xsi:type="boolean">False</READONLY>
					</PROP>
				</PROPERTIES>
				<JOBS xsi:type="jobDescriptorSet">
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">CloseSession</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of diagnostic session - Integer</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Closes a diagnostic session</DESCRIPTION>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">CallService</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of diagnostic session - Integer</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Request</NAME>
								<DESCRIPTION xsi:type="string">Diagnostic request to be sent - ByteStream</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Calls a diagnostic service</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">Result of diagnose service call - :api:`DiagResult &lt;general_api/diagdatastructures.html#ttRawDiag.diag.DiagResult.DiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ClearDTCs</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">GroupOfDTC</NAME>
								<DESCRIPTION xsi:type="string">Number of the DTC or DTC group to clear (default: 0xFFFFFF = all DTCs)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">0xFFFFFF</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Clears the specified DTCs.

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">Result of diagnose service call - :api:`DiagResult &lt;general_api/diagdatastructures.html#ttRawDiag.diag.DiagResult.DiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReportNumberOfDTCByStatusMask</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">StatusMask</NAME>
								<DESCRIPTION xsi:type="string">Status mask: Only DTCs having at least one of the status bits specified in the mask set are queried. (default: 0xFF = any status)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">0xFF</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">ReadDTCInformation (0x19) subfunction 0x01

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">Result of diagnose service call - :api:`DiagResult &lt;general_api/diagdatastructures.html#ttRawDiag.diag.DiagResult.DiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReportDTCByStatusMask</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">StatusMask</NAME>
								<DESCRIPTION xsi:type="string">Status mask: Only DTCs having at least one of the status bits specified in the mask set are queried. (default: 0xFF = any status)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">0xFF</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">ReadDTCInformation (0x19) subfunction 0x02

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">List of DTCs - :api:`DTCListDiagResult &lt;general_api/diagdatastructures.html#tts.testModule.diag.diagObjects.DTCResult.DTCListDiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DTCListDiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReportDTCSnapshotIdentification</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">ReadDTCInformation (0x19) subfunction 0x03

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">Result of diagnose service call - :api:`DiagResult &lt;general_api/diagdatastructures.html#ttRawDiag.diag.DiagResult.DiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReportSupportedDTCs</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">ReadDTCInformation (0x19) subfunction 0x0A

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">List of DTCs - :api:`DTCListDiagResult &lt;general_api/diagdatastructures.html#tts.testModule.diag.diagObjects.DTCResult.DTCListDiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DTCListDiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReportFirstTestFailedDTC</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">ReadDTCInformation (0x19) subfunction 0x0B

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">List of DTCs - :api:`DTCListDiagResult &lt;general_api/diagdatastructures.html#tts.testModule.diag.diagObjects.DTCResult.DTCListDiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DTCListDiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReportFirstConfirmedDTC</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">ReadDTCInformation (0x19) subfunction 0x0C

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">List of DTCs - :api:`DTCListDiagResult &lt;general_api/diagdatastructures.html#tts.testModule.diag.diagObjects.DTCResult.DTCListDiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DTCListDiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReportMostRecentTestFailedDTC</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">ReadDTCInformation (0x19) subfunction 0x0D

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">List of DTCs - :api:`DTCListDiagResult &lt;general_api/diagdatastructures.html#tts.testModule.diag.diagObjects.DTCResult.DTCListDiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DTCListDiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReportMostRecentConfirmedDTC</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">ReadDTCInformation (0x19) subfunction 0x0E

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">List of DTCs - :api:`DTCListDiagResult &lt;general_api/diagdatastructures.html#tts.testModule.diag.diagObjects.DTCResult.DTCListDiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DTCListDiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReportMirrorMemoryDTCByStatusMask</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">StatusMask</NAME>
								<DESCRIPTION xsi:type="string">Status mask: Only DTCs having at least one of the status bits specified in the mask set are queried. (default: 0xFF = any status)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">0xFF</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">ReadDTCInformation (0x19) subfunction 0x0F

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">List of DTCs - :api:`DTCListDiagResult &lt;general_api/diagdatastructures.html#tts.testModule.diag.diagObjects.DTCResult.DTCListDiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DTCListDiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReportNumberOfMirrorMemoryDTCByStatusMask</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">StatusMask</NAME>
								<DESCRIPTION xsi:type="string">Status mask: Only DTCs having at least one of the status bits specified in the mask set are queried. (default: 0xFF = any status)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">0xFF</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">ReadDTCInformation (0x19) subfunction 0x11

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">Result of diagnose service call - :api:`DiagResult &lt;general_api/diagdatastructures.html#ttRawDiag.diag.DiagResult.DiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReportNumberOfEmissionsOBDDTCByStatusMask</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">StatusMask</NAME>
								<DESCRIPTION xsi:type="string">Status mask: Only DTCs having at least one of the status bits specified in the mask set are queried. (default: 0xFF = any status)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">0xFF</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">ReadDTCInformation (0x19) subfunction 0x12

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">Result of diagnose service call - :api:`DiagResult &lt;general_api/diagdatastructures.html#ttRawDiag.diag.DiagResult.DiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReportEmissionsOBDDTCByStatusMask</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">ReadDTCInformation (0x19) subfunction 0x13

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">List of DTCs - :api:`DTCListDiagResult &lt;general_api/diagdatastructures.html#tts.testModule.diag.diagObjects.DTCResult.DTCListDiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DTCListDiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReportDTCFaultDetectionCounter</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">ReadDTCInformation (0x19) subfunction 0x14

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">Result of diagnose service call - :api:`DiagResult &lt;general_api/diagdatastructures.html#ttRawDiag.diag.DiagResult.DiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReportDTCWithPermanentStatus</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">ReadDTCInformation (0x19) subfunction 0x15

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">List of DTCs - :api:`DTCListDiagResult &lt;general_api/diagdatastructures.html#tts.testModule.diag.diagObjects.DTCResult.DTCListDiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DTCListDiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReportUserDefMemoryDTCByStatusMask</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">MemorySelection</NAME>
								<DESCRIPTION xsi:type="string">User-defined DTC memory: Only DTCs stored in the selected memory will be retrieved. </DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">StatusMask</NAME>
								<DESCRIPTION xsi:type="string">Status mask: Only DTCs having at least one of the status bits specified in the mask set are queried. (default: 0xFF = any status)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">0xFF</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">ReadDTCInformation (0x19) subfunction 0x17

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">Result of diagnose service call - :api:`DiagResult &lt;general_api/diagdatastructures.html#ttRawDiag.diag.DiagResult.DiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">RequestSeed</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SecurityLevel</NAME>
								<DESCRIPTION xsi:type="string">Security level: odd number between 0x01 and 0x7D</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">DataRecord</NAME>
								<DESCRIPTION xsi:type="string">DataRecord: optional, to send data in the requst (default: None)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">SecurityAccess (0x27) subfunction requestSeed

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">Result of diagnose service call - :api:`DiagResult &lt;general_api/diagdatastructures.html#ttRawDiag.diag.DiagResult.DiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">SendKey</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SecurityLevel</NAME>
								<DESCRIPTION xsi:type="string">Security Level: even number between 0x02 and 0x7E (= SecurityLevel from RequestSeed + 1)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SecurityKey</NAME>
								<DESCRIPTION xsi:type="string">Key derived from the seed</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">SecurityAccess (0x27) subfunction sendKey

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">Result of diagnose service call - :api:`DiagResult &lt;general_api/diagdatastructures.html#ttRawDiag.diag.DiagResult.DiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReadDataByIdentifier</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">DataIdentifier</NAME>
								<DESCRIPTION xsi:type="string">Identifier - Integer (2Byte)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">ReadDataByIdentifier (0x22) service

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">Result of diagnose service call - :api:`DiagResult &lt;general_api/diagdatastructures.html#ttRawDiag.diag.DiagResult.DiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">WriteDataByIdentifier</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">DataIdentifier</NAME>
								<DESCRIPTION xsi:type="string">Identifier - Integer (2Byte)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">DataRecord</NAME>
								<DESCRIPTION xsi:type="string">Data record to be written</DESCRIPTION>
								<TYPE xsi:type="string">ByteStream</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">WriteDataByIdentifier (0x2E) service

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">Result of diagnose service call - :api:`DiagResult &lt;general_api/diagdatastructures.html#ttRawDiag.diag.DiagResult.DiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ReadMemoryByAddress</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">MemoryAddress</NAME>
								<DESCRIPTION xsi:type="string">Memory address</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">MemorySize</NAME>
								<DESCRIPTION xsi:type="string">Length of the data to read</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">ReadMemoryByAddress (0x23) service

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">Result of diagnose service call - :api:`DiagResult &lt;general_api/diagdatastructures.html#ttRawDiag.diag.DiagResult.DiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">RoutineControl</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">RoutineId</NAME>
								<DESCRIPTION xsi:type="string">ID of the routine</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Subfunction</NAME>
								<DESCRIPTION xsi:type="string">Subfunction: Start (0x01), Stop (0x02), Request (0x03)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">1</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">RoutineOptionRecord</NAME>
								<DESCRIPTION xsi:type="string">Routine parameters (optional)</DESCRIPTION>
								<TYPE xsi:type="string">ByteStream</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">RoutineControl (0x31) subfunction startRoutine

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">Result of diagnose service call - :api:`DiagResult &lt;general_api/diagdatastructures.html#ttRawDiag.diag.DiagResult.DiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">ECUReset</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Subfunction</NAME>
								<DESCRIPTION xsi:type="string">Reset-subfunction to be executed</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">ECUReset (0x11) service

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">Result of diagnose service call - :api:`DiagResult &lt;general_api/diagdatastructures.html#ttRawDiag.diag.DiagResult.DiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">WriteMemoryByAddress</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SessionId</NAME>
								<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
								<TYPE xsi:type="string">object</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">Timeout</NAME>
								<DESCRIPTION xsi:type="string">Timeout (ms) after which the diagnostic system aborts waiting for diagnostic response (optional) - Integer (&gt;=0)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">MemoryAddress</NAME>
								<DESCRIPTION xsi:type="string">Start address for the data to write</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">MemorySize</NAME>
								<DESCRIPTION xsi:type="string">Number of Bytes to be written</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">DataRecord</NAME>
								<DESCRIPTION xsi:type="string">Data to be written</DESCRIPTION>
								<TYPE xsi:type="string">ByteStream</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">WriteMemoryByAddress (0x3D) service

This job is part of the ECU-TEST diagnostics add-on.</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">Result of diagnose service call - :api:`DiagResult &lt;general_api/diagdatastructures.html#ttRawDiag.diag.DiagResult.DiagResult&gt;` - or :api:`NegativeResponse &lt;general_api/diagdatastructures.html#tts.tooling.common.genericBusAccess.busHw.diag.NegativeResponse.NegativeResponse&gt;`</DESCRIPTION>
							<TYPE xsi:type="string">DiagResult</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
					<JOB xsi:type="jobDescriptor">
						<NAME xsi:type="string">RestartDefaultSession</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet"/>
						<DESCRIPTION xsi:type="string">Restarts the diagnostic session set up in the test configuration.</DESCRIPTION>
					</JOB>
					<JOB format-rev="2" xsi:type="jobDescriptor">
						<NAME xsi:type="string">OpenKwp2000overIsoTpSession</NAME>
						<PARAMETERS xsi:type="parameterDescriptorSet">
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">RequestId</NAME>
								<DESCRIPTION xsi:type="string">Message ID for ECU requests - Hex (optional Integer)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">ResponseId</NAME>
								<DESCRIPTION xsi:type="string">Message ID for ECU responses - Hex (optional Integer)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">BlockSize</NAME>
								<DESCRIPTION xsi:type="string">Block size (in Bytes) for user data - Integer</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">0</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">SeparationTime</NAME>
								<DESCRIPTION xsi:type="string">Minimal time separation between successive fragments 0x00..0x7F =&gt; 0..127ms, 0x80..0xf0 =&gt; reserved, 0xf1..0xf9 =&gt; 100.900s, 0xfa..0xff =&gt; reserved - integer</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">0</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">AddressMode</NAME>
								<DESCRIPTION xsi:type="string">Code of addressing mode - Integer (0: Standard Addressing | 1: Extended Addressing)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">0</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">AddressByte</NAME>
								<DESCRIPTION xsi:type="string">Network target address or address extension (only relevant for extended or mixed addressing) - ByteStream of length 1</DESCRIPTION>
								<TYPE xsi:type="string">ByteStream</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FillByte</NAME>
								<DESCRIPTION xsi:type="string">Byte to fill messages (optional) - ByteStream of lenght 1</DESCRIPTION>
								<TYPE xsi:type="string">ByteStream</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">FlowControlId</NAME>
								<DESCRIPTION xsi:type="string">Message ID for flow Control Messages (optional) - Hex (optional Integer)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">IsExtended</NAME>
								<DESCRIPTION xsi:type="string">Use Extended CAN-ID format? (1=yes / 29 Bits; 0=no / 11 Bits; -1 = Use setting from TBC)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">-1</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">IsExtendedRequestId</NAME>
								<DESCRIPTION xsi:type="string">Use Extended CAN ID format (for RequestId)? (1=yes/29 bit; 0=no/11 bit;-1 = use same setting as IsExptended)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">-1</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">IsExtendedResponseId</NAME>
								<DESCRIPTION xsi:type="string">Use Extended CAN ID format (for ResponseId)? (1=yes/29 bit; 0=no/11 bit;-1 = use same setting as IsExptended)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">-1</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">IsExtendedFlowControlId</NAME>
								<DESCRIPTION xsi:type="string">Use Extended CAN ID format (for FlowControlId)? (1=yes/29 bit; 0=no/11 bit;-1 = use same setting as IsExptended)</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<DEFAULT xsi:type="string">-1</DEFAULT>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">StartRequest</NAME>
								<DESCRIPTION xsi:type="string">Diagnosos request to open a session (optional) - ByteStream</DESCRIPTION>
								<TYPE xsi:type="string">ByteStream</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">StopRequest</NAME>
								<DESCRIPTION xsi:type="string">Diagnostic request to end a session (optional) - ByteStream</DESCRIPTION>
								<TYPE xsi:type="string">ByteStream</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">TesterPresentRequest</NAME>
								<DESCRIPTION xsi:type="string">Diagnostic request for periodic tester-available signaling (optional) - ByteStream</DESCRIPTION>
								<TYPE xsi:type="string">ByteStream</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
							<PARAM xsi:type="propertyDescriptor">
								<NAME xsi:type="string">TesterPresentCycleTime</NAME>
								<DESCRIPTION xsi:type="string">Period length (ms) for cyclic tester-available signaling (optional) - Integer</DESCRIPTION>
								<TYPE xsi:type="string">int</TYPE>
								<READONLY xsi:type="boolean">False</READONLY>
							</PARAM>
						</PARAMETERS>
						<DESCRIPTION xsi:type="string">Opens a KWP2000 diagnostic session using ISO-TP</DESCRIPTION>
						<RETURN xsi:type="propertyDescriptor">
							<NAME xsi:type="string">Return</NAME>
							<DESCRIPTION xsi:type="string">Handle of the diagnostic session</DESCRIPTION>
							<TYPE xsi:type="string">object</TYPE>
							<READONLY xsi:type="boolean">False</READONLY>
						</RETURN>
					</JOB>
				</JOBS>
			</DVALUE>
		</PORT-DESCRIPTOR>
	</PORT-DESCRIPTORS>
</TOOLING>
